# HG changeset patch
# User dnsimon
# Date 1487932796 -3600
#      Fri Feb 24 11:39:56 2017 +0100
# Node ID a3f61245233acb00256aba5ba91640acd2776b1f
# Parent  3bce1c91d1a7d0aa75c4406f715868f083298593
8175811: [JVMCI] StubRoutines::_multiplyToLen symbol needs to exported

diff --git a/src/share/vm/jvmci/vmStructs_jvmci.cpp b/src/share/vm/jvmci/vmStructs_jvmci.cpp
--- a/src/share/vm/jvmci/vmStructs_jvmci.cpp
+++ b/src/share/vm/jvmci/vmStructs_jvmci.cpp
@@ -305,6 +305,7 @@
   static_field(StubRoutines,                _crc32c_table_addr,                               address)                               \
   static_field(StubRoutines,                _updateBytesCRC32C,                               address)                               \
   static_field(StubRoutines,                _updateBytesAdler32,                              address)                               \
+  static_field(StubRoutines,                _multiplyToLen,                                   address)                               \
   static_field(StubRoutines,                _squareToLen,                                     address)                               \
   static_field(StubRoutines,                _mulAdd,                                          address)                               \
   static_field(StubRoutines,                _montgomeryMultiply,                              address)                               \
