<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/jvmci </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/jvmci/jvmciJavaClasses.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 100   start_class(HotSpotCompiledNmethod)                                                                                                                          \
 101     oop_field(HotSpotCompiledNmethod, method, "Ljdk/vm/ci/hotspot/HotSpotResolvedJavaMethod;")                                                                 \
 102     oop_field(HotSpotCompiledNmethod, installationFailureMessage, "Ljava/lang/String;")                                                                        \
 103     int_field(HotSpotCompiledNmethod, entryBCI)                                                                                                                \
 104     int_field(HotSpotCompiledNmethod, id)                                                                                                                      \
 105     long_field(HotSpotCompiledNmethod, jvmciEnv)                                                                                                               \
 106     boolean_field(HotSpotCompiledNmethod, hasUnsafeAccess)                                                                                                     \
 107   end_class                                                                                                                                                    \
 108   start_class(HotSpotJVMCIMetaAccessContext)                                                                                                                   \
 109     static_objArrayOop_field(HotSpotJVMCIMetaAccessContext, allContexts, "[Ljava/lang/ref/WeakReference;")                                                     \
 110     objArrayOop_field(HotSpotJVMCIMetaAccessContext, metadataRoots, "[Ljava/lang/Object;")                                                                     \
 111   end_class                                                                                                                                                    \
 112   start_class(HotSpotForeignCallTarget)                                                                                                                        \
 113     long_field(HotSpotForeignCallTarget, address)                                                                                                              \
 114   end_class                                                                                                                                                    \
 115   start_class(VMField)                                                                                                                                         \
 116     oop_field(VMField, name, "Ljava/lang/String;")                                                                                                             \
 117     oop_field(VMField, type, "Ljava/lang/String;")                                                                                                             \
 118     long_field(VMField, offset)                                                                                                                                \
 119     long_field(VMField, address)                                                                                                                               \
<span class="changed"> 120     oop_field(VMField, value, "Ljava/lang/Long;")                                                                                                              \</span>
 121   end_class                                                                                                                                                    \
 122   start_class(VMFlag)                                                                                                                                          \
 123     oop_field(VMFlag, name, "Ljava/lang/String;")                                                                                                              \
 124     oop_field(VMFlag, type, "Ljava/lang/String;")                                                                                                              \
 125     oop_field(VMFlag, value, "Ljava/lang/Object;")                                                                                                             \
 126   end_class                                                                                                                                                    \
 127   start_class(VMIntrinsicMethod)                                                                                                                               \
 128     oop_field(VMIntrinsicMethod, declaringClass, "Ljava/lang/String;")                                                                                         \
 129     oop_field(VMIntrinsicMethod, name, "Ljava/lang/String;")                                                                                                   \
 130     oop_field(VMIntrinsicMethod, descriptor, "Ljava/lang/String;")                                                                                             \
 131     int_field(VMIntrinsicMethod, id)                                                                                                                           \
 132   end_class                                                                                                                                                    \
 133   start_class(Assumptions_NoFinalizableSubclass)                                                                                                               \
 134     oop_field(Assumptions_NoFinalizableSubclass, receiverType, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                            \
 135   end_class                                                                                                                                                    \
 136   start_class(Assumptions_ConcreteSubtype)                                                                                                                     \
 137     oop_field(Assumptions_ConcreteSubtype, context, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                       \
 138     oop_field(Assumptions_ConcreteSubtype, subtype, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                       \
 139   end_class                                                                                                                                                    \
 140   start_class(Assumptions_LeafType)                                                                                                                            \

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 100   start_class(HotSpotCompiledNmethod)                                                                                                                          \
 101     oop_field(HotSpotCompiledNmethod, method, "Ljdk/vm/ci/hotspot/HotSpotResolvedJavaMethod;")                                                                 \
 102     oop_field(HotSpotCompiledNmethod, installationFailureMessage, "Ljava/lang/String;")                                                                        \
 103     int_field(HotSpotCompiledNmethod, entryBCI)                                                                                                                \
 104     int_field(HotSpotCompiledNmethod, id)                                                                                                                      \
 105     long_field(HotSpotCompiledNmethod, jvmciEnv)                                                                                                               \
 106     boolean_field(HotSpotCompiledNmethod, hasUnsafeAccess)                                                                                                     \
 107   end_class                                                                                                                                                    \
 108   start_class(HotSpotJVMCIMetaAccessContext)                                                                                                                   \
 109     static_objArrayOop_field(HotSpotJVMCIMetaAccessContext, allContexts, "[Ljava/lang/ref/WeakReference;")                                                     \
 110     objArrayOop_field(HotSpotJVMCIMetaAccessContext, metadataRoots, "[Ljava/lang/Object;")                                                                     \
 111   end_class                                                                                                                                                    \
 112   start_class(HotSpotForeignCallTarget)                                                                                                                        \
 113     long_field(HotSpotForeignCallTarget, address)                                                                                                              \
 114   end_class                                                                                                                                                    \
 115   start_class(VMField)                                                                                                                                         \
 116     oop_field(VMField, name, "Ljava/lang/String;")                                                                                                             \
 117     oop_field(VMField, type, "Ljava/lang/String;")                                                                                                             \
 118     long_field(VMField, offset)                                                                                                                                \
 119     long_field(VMField, address)                                                                                                                               \
<span class="changed"> 120     oop_field(VMField, value, "Ljava/lang/Object;")                                                                                                            \</span>
 121   end_class                                                                                                                                                    \
 122   start_class(VMFlag)                                                                                                                                          \
 123     oop_field(VMFlag, name, "Ljava/lang/String;")                                                                                                              \
 124     oop_field(VMFlag, type, "Ljava/lang/String;")                                                                                                              \
 125     oop_field(VMFlag, value, "Ljava/lang/Object;")                                                                                                             \
 126   end_class                                                                                                                                                    \
 127   start_class(VMIntrinsicMethod)                                                                                                                               \
 128     oop_field(VMIntrinsicMethod, declaringClass, "Ljava/lang/String;")                                                                                         \
 129     oop_field(VMIntrinsicMethod, name, "Ljava/lang/String;")                                                                                                   \
 130     oop_field(VMIntrinsicMethod, descriptor, "Ljava/lang/String;")                                                                                             \
 131     int_field(VMIntrinsicMethod, id)                                                                                                                           \
 132   end_class                                                                                                                                                    \
 133   start_class(Assumptions_NoFinalizableSubclass)                                                                                                               \
 134     oop_field(Assumptions_NoFinalizableSubclass, receiverType, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                            \
 135   end_class                                                                                                                                                    \
 136   start_class(Assumptions_ConcreteSubtype)                                                                                                                     \
 137     oop_field(Assumptions_ConcreteSubtype, context, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                       \
 138     oop_field(Assumptions_ConcreteSubtype, subtype, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                       \
 139   end_class                                                                                                                                                    \
 140   start_class(Assumptions_LeafType)                                                                                                                            \

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
