<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/share/vm/jvmci/jvmciJavaClasses.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 #ifndef SHARE_VM_JVMCI_JVMCIJAVACLASSES_HPP
  25 #define SHARE_VM_JVMCI_JVMCIJAVACLASSES_HPP
  26 
  27 #include "classfile/systemDictionary.hpp"
  28 #include "oops/instanceMirrorKlass.hpp"
  29 #include "oops/oop.inline.hpp"
  30 
  31 class JVMCIJavaClasses : AllStatic {
  32  public:
  33   static void compute_offsets(TRAPS);
  34 };
  35 
  36 /* This macro defines the structure of the JVMCI classes accessed from VM code.
  37  * It will generate classes with accessors similar to javaClasses.hpp, but with specializations for oops, Handles and jni handles.
  38  *
  39  * The public interface of these classes will look like this:
  40 
  41  * class StackSlot : AllStatic {
  42  * public:
  43  *   static Klass* klass();
  44  *   static jint  index(oop obj);
  45  *   static jint  index(Handle obj);
  46  *   static jint  index(jobject obj);
  47  *   static void set_index(oop obj, jint x);
  48  *   static void set_index(Handle obj, jint x);
  49  *   static void set_index(jobject obj, jint x);
  50  * };
  51  *
  52  */
  53 
  54 #define COMPILER_CLASSES_DO(start_class, end_class, char_field, int_field, boolean_field, long_field, float_field, oop_field, typeArrayOop_field, objArrayOop_field, static_oop_field, static_objArrayOop_field, static_int_field, static_boolean_field) \
  55   start_class(Architecture)                                                                                                                                    \
  56     oop_field(Architecture, wordKind, "Ljdk/vm/ci/meta/PlatformKind;")                                                                                         \
  57   end_class                                                                                                                                                    \
  58   start_class(TargetDescription)                                                                                                                               \
  59     oop_field(TargetDescription, arch, "Ljdk/vm/ci/code/Architecture;")                                                                                        \
  60   end_class                                                                                                                                                    \
  61   start_class(HotSpotResolvedObjectTypeImpl)                                                                                                                   \
  62     oop_field(HotSpotResolvedObjectTypeImpl, javaClass, "Ljava/lang/Class;")                                                                                   \
  63   end_class                                                                                                                                                    \
  64   start_class(HotSpotResolvedJavaMethodImpl)                                                                                                                   \
  65     long_field(HotSpotResolvedJavaMethodImpl, metaspaceMethod)                                                                                                 \
  66   end_class                                                                                                                                                    \
  67   start_class(InstalledCode)                                                                                                                                   \
  68     long_field(InstalledCode, address)                                                                                                                         \
  69     long_field(InstalledCode, entryPoint)                                                                                                                      \
  70     long_field(InstalledCode, version)                                                                                                                         \
  71     oop_field(InstalledCode, name, "Ljava/lang/String;")                                                                                                       \
  72   end_class                                                                                                                                                    \
  73   start_class(HotSpotInstalledCode)                                                                                                                            \
  74     int_field(HotSpotInstalledCode, size)                                                                                                                      \
  75     long_field(HotSpotInstalledCode, codeStart)                                                                                                                \
  76     int_field(HotSpotInstalledCode, codeSize)                                                                                                                  \
  77   end_class                                                                                                                                                    \
  78   start_class(HotSpotNmethod)                                                                                                                                  \
  79     boolean_field(HotSpotNmethod, isDefault)                                                                                                                   \
  80   end_class                                                                                                                                                    \
  81   start_class(HotSpotCompiledCode)                                                                                                                             \
  82     oop_field(HotSpotCompiledCode, name, "Ljava/lang/String;")                                                                                                 \
  83     typeArrayOop_field(HotSpotCompiledCode, targetCode, "[B")                                                                                                  \
  84     int_field(HotSpotCompiledCode, targetCodeSize)                                                                                                             \
  85     objArrayOop_field(HotSpotCompiledCode, sites, "[Ljdk/vm/ci/code/site/Site;")                                                                               \
  86     objArrayOop_field(HotSpotCompiledCode, assumptions, "[Ljdk/vm/ci/meta/Assumptions$Assumption;")                                                            \
  87     objArrayOop_field(HotSpotCompiledCode, methods, "[Ljdk/vm/ci/meta/ResolvedJavaMethod;")                                                                    \
  88     objArrayOop_field(HotSpotCompiledCode, comments, "[Ljdk/vm/ci/hotspot/HotSpotCompiledCode$Comment;")                                                       \
  89     typeArrayOop_field(HotSpotCompiledCode, dataSection, "[B")                                                                                                 \
  90     int_field(HotSpotCompiledCode, dataSectionAlignment)                                                                                                       \
  91     objArrayOop_field(HotSpotCompiledCode, dataSectionPatches, "[Ljdk/vm/ci/code/site/DataPatch;")                                                             \
  92     boolean_field(HotSpotCompiledCode, isImmutablePIC)                                                                                                         \
  93     int_field(HotSpotCompiledCode, totalFrameSize)                                                                                                             \
  94     oop_field(HotSpotCompiledCode, deoptRescueSlot, "Ljdk/vm/ci/code/StackSlot;")                                                                              \
  95   end_class                                                                                                                                                    \
  96   start_class(HotSpotCompiledCode_Comment)                                                                                                                     \
  97     oop_field(HotSpotCompiledCode_Comment, text, "Ljava/lang/String;")                                                                                         \
  98     int_field(HotSpotCompiledCode_Comment, pcOffset)                                                                                                           \
  99   end_class                                                                                                                                                    \
 100   start_class(HotSpotCompiledNmethod)                                                                                                                          \
 101     oop_field(HotSpotCompiledNmethod, method, "Ljdk/vm/ci/hotspot/HotSpotResolvedJavaMethod;")                                                                 \
 102     oop_field(HotSpotCompiledNmethod, installationFailureMessage, "Ljava/lang/String;")                                                                        \
 103     int_field(HotSpotCompiledNmethod, entryBCI)                                                                                                                \
 104     int_field(HotSpotCompiledNmethod, id)                                                                                                                      \
 105     long_field(HotSpotCompiledNmethod, jvmciEnv)                                                                                                               \
 106     boolean_field(HotSpotCompiledNmethod, hasUnsafeAccess)                                                                                                     \
 107   end_class                                                                                                                                                    \
 108   start_class(HotSpotJVMCIMetaAccessContext)                                                                                                                   \
 109     static_objArrayOop_field(HotSpotJVMCIMetaAccessContext, allContexts, "[Ljava/lang/ref/WeakReference;")                                                     \
 110     objArrayOop_field(HotSpotJVMCIMetaAccessContext, metadataRoots, "[Ljava/lang/Object;")                                                                     \
 111   end_class                                                                                                                                                    \
 112   start_class(HotSpotForeignCallTarget)                                                                                                                        \
 113     long_field(HotSpotForeignCallTarget, address)                                                                                                              \
 114   end_class                                                                                                                                                    \
 115   start_class(VMField)                                                                                                                                         \
 116     oop_field(VMField, name, "Ljava/lang/String;")                                                                                                             \
 117     oop_field(VMField, type, "Ljava/lang/String;")                                                                                                             \
 118     long_field(VMField, offset)                                                                                                                                \
 119     long_field(VMField, address)                                                                                                                               \
 120     oop_field(VMField, value, "Ljava/lang/Long;")                                                                                                              \
 121   end_class                                                                                                                                                    \
 122   start_class(VMFlag)                                                                                                                                          \
 123     oop_field(VMFlag, name, "Ljava/lang/String;")                                                                                                              \
 124     oop_field(VMFlag, type, "Ljava/lang/String;")                                                                                                              \
 125     oop_field(VMFlag, value, "Ljava/lang/Object;")                                                                                                             \
 126   end_class                                                                                                                                                    \
 127   start_class(VMIntrinsicMethod)                                                                                                                               \
 128     oop_field(VMIntrinsicMethod, declaringClass, "Ljava/lang/String;")                                                                                         \
 129     oop_field(VMIntrinsicMethod, name, "Ljava/lang/String;")                                                                                                   \
 130     oop_field(VMIntrinsicMethod, descriptor, "Ljava/lang/String;")                                                                                             \
 131     int_field(VMIntrinsicMethod, id)                                                                                                                           \
 132   end_class                                                                                                                                                    \
 133   start_class(Assumptions_NoFinalizableSubclass)                                                                                                               \
 134     oop_field(Assumptions_NoFinalizableSubclass, receiverType, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                            \
 135   end_class                                                                                                                                                    \
 136   start_class(Assumptions_ConcreteSubtype)                                                                                                                     \
 137     oop_field(Assumptions_ConcreteSubtype, context, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                       \
 138     oop_field(Assumptions_ConcreteSubtype, subtype, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                       \
 139   end_class                                                                                                                                                    \
 140   start_class(Assumptions_LeafType)                                                                                                                            \
 141     oop_field(Assumptions_LeafType, context, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                              \
 142   end_class                                                                                                                                                    \
 143   start_class(Assumptions_ConcreteMethod)                                                                                                                      \
 144     oop_field(Assumptions_ConcreteMethod, method, "Ljdk/vm/ci/meta/ResolvedJavaMethod;")                                                                       \
 145     oop_field(Assumptions_ConcreteMethod, context, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                        \
 146     oop_field(Assumptions_ConcreteMethod, impl, "Ljdk/vm/ci/meta/ResolvedJavaMethod;")                                                                         \
 147   end_class                                                                                                                                                    \
 148   start_class(Assumptions_CallSiteTargetValue)                                                                                                                 \
 149     oop_field(Assumptions_CallSiteTargetValue, callSite, "Ljava/lang/invoke/CallSite;")                                                                        \
 150     oop_field(Assumptions_CallSiteTargetValue, methodHandle, "Ljava/lang/invoke/MethodHandle;")                                                                \
 151   end_class                                                                                                                                                    \
 152   start_class(site_Site)                                                                                                                                       \
 153     int_field(site_Site, pcOffset)                                                                                                                             \
 154   end_class                                                                                                                                                    \
 155   start_class(site_Call)                                                                                                                                       \
 156     oop_field(site_Call, target, "Ljdk/vm/ci/meta/InvokeTarget;")                                                                                              \
 157     oop_field(site_Call, debugInfo, "Ljdk/vm/ci/code/DebugInfo;")                                                                                              \
 158   end_class                                                                                                                                                    \
 159   start_class(site_DataPatch)                                                                                                                                  \
 160     oop_field(site_DataPatch, reference, "Ljdk/vm/ci/code/site/Reference;")                                                                                    \
 161   end_class                                                                                                                                                    \
 162   start_class(site_ConstantReference)                                                                                                                          \
 163     oop_field(site_ConstantReference, constant, "Ljdk/vm/ci/meta/VMConstant;")                                                                                 \
 164   end_class                                                                                                                                                    \
 165   start_class(site_DataSectionReference)                                                                                                                       \
 166     int_field(site_DataSectionReference, offset)                                                                                                               \
 167   end_class                                                                                                                                                    \
 168   start_class(site_InfopointReason)                                                                                                                            \
 169     static_oop_field(site_InfopointReason, SAFEPOINT, "Ljdk/vm/ci/code/site/InfopointReason;")                                                                 \
 170     static_oop_field(site_InfopointReason, CALL, "Ljdk/vm/ci/code/site/InfopointReason;")                                                                      \
 171     static_oop_field(site_InfopointReason, IMPLICIT_EXCEPTION, "Ljdk/vm/ci/code/site/InfopointReason;")                                                        \
 172   end_class                                                                                                                                                    \
 173   start_class(site_Infopoint)                                                                                                                                  \
 174     oop_field(site_Infopoint, debugInfo, "Ljdk/vm/ci/code/DebugInfo;")                                                                                         \
 175     oop_field(site_Infopoint, reason, "Ljdk/vm/ci/code/site/InfopointReason;")                                                                                 \
 176   end_class                                                                                                                                                    \
 177   start_class(site_ExceptionHandler)                                                                                                                           \
 178     int_field(site_ExceptionHandler, handlerPos)                                                                                                               \
 179   end_class                                                                                                                                                    \
 180   start_class(site_Mark)                                                                                                                                       \
 181     oop_field(site_Mark, id, "Ljava/lang/Object;")                                                                                                             \
 182   end_class                                                                                                                                                    \
 183   start_class(HotSpotCompilationRequestResult)                                                                                                                 \
 184     oop_field(HotSpotCompilationRequestResult, failureMessage, "Ljava/lang/String;")                                                                           \
 185     boolean_field(HotSpotCompilationRequestResult, retry)                                                                                                      \
 186     int_field(HotSpotCompilationRequestResult, inlinedBytecodes)                                                                                               \
 187   end_class                                                                                                                                                    \
 188   start_class(DebugInfo)                                                                                                                                       \
 189     oop_field(DebugInfo, bytecodePosition, "Ljdk/vm/ci/code/BytecodePosition;")                                                                                \
 190     oop_field(DebugInfo, referenceMap, "Ljdk/vm/ci/code/ReferenceMap;")                                                                                        \
 191     oop_field(DebugInfo, calleeSaveInfo, "Ljdk/vm/ci/code/RegisterSaveLayout;")                                                                                \
 192     objArrayOop_field(DebugInfo, virtualObjectMapping, "[Ljdk/vm/ci/code/VirtualObject;")                                                                      \
 193   end_class                                                                                                                                                    \
 194   start_class(HotSpotReferenceMap)                                                                                                                             \
 195     objArrayOop_field(HotSpotReferenceMap, objects, "[Ljdk/vm/ci/code/Location;")                                                                              \
 196     objArrayOop_field(HotSpotReferenceMap, derivedBase, "[Ljdk/vm/ci/code/Location;")                                                                          \
 197     typeArrayOop_field(HotSpotReferenceMap, sizeInBytes, "[I")                                                                                                 \
 198     int_field(HotSpotReferenceMap, maxRegisterSize)                                                                                                            \
 199   end_class                                                                                                                                                    \
 200   start_class(RegisterSaveLayout)                                                                                                                              \
 201     objArrayOop_field(RegisterSaveLayout, registers, "[Ljdk/vm/ci/code/Register;")                                                                             \
 202     typeArrayOop_field(RegisterSaveLayout, slots, "[I")                                                                                                        \
 203   end_class                                                                                                                                                    \
 204   start_class(BytecodeFrame)                                                                                                                                   \
 205     objArrayOop_field(BytecodeFrame, values, "[Ljdk/vm/ci/meta/JavaValue;")                                                                                    \
 206     objArrayOop_field(BytecodeFrame, slotKinds, "[Ljdk/vm/ci/meta/JavaKind;")                                                                                  \
 207     int_field(BytecodeFrame, numLocals)                                                                                                                        \
 208     int_field(BytecodeFrame, numStack)                                                                                                                         \
 209     int_field(BytecodeFrame, numLocks)                                                                                                                         \
 210     boolean_field(BytecodeFrame, rethrowException)                                                                                                             \
 211     boolean_field(BytecodeFrame, duringCall)                                                                                                                   \
 212     static_int_field(BytecodeFrame, BEFORE_BCI)                                                                                                                \
 213   end_class                                                                                                                                                    \
 214   start_class(BytecodePosition)                                                                                                                                \
 215     oop_field(BytecodePosition, caller, "Ljdk/vm/ci/code/BytecodePosition;")                                                                                   \
 216     oop_field(BytecodePosition, method, "Ljdk/vm/ci/meta/ResolvedJavaMethod;")                                                                                 \
 217     int_field(BytecodePosition, bci)                                                                                                                           \
 218   end_class                                                                                                                                                    \
 219   start_class(JavaConstant)                                                                                                                                    \
 220   end_class                                                                                                                                                    \
 221   start_class(PrimitiveConstant)                                                                                                                               \
 222     oop_field(PrimitiveConstant, kind, "Ljdk/vm/ci/meta/JavaKind;")                                                                                            \
 223     long_field(PrimitiveConstant, primitive)                                                                                                                   \
 224   end_class                                                                                                                                                    \
 225   start_class(RawConstant)                                                                                                                                     \
 226     long_field(RawConstant, primitive)                                                                                                                         \
 227   end_class                                                                                                                                                    \
 228   start_class(NullConstant)                                                                                                                                    \
 229   end_class                                                                                                                                                    \
 230   start_class(HotSpotCompressedNullConstant)                                                                                                                   \
 231   end_class                                                                                                                                                    \
 232   start_class(HotSpotObjectConstantImpl)                                                                                                                       \
 233     oop_field(HotSpotObjectConstantImpl, object, "Ljava/lang/Object;")                                                                                         \
 234     boolean_field(HotSpotObjectConstantImpl, compressed)                                                                                                       \
 235   end_class                                                                                                                                                    \
 236   start_class(HotSpotMetaspaceConstantImpl)                                                                                                                    \
 237     oop_field(HotSpotMetaspaceConstantImpl, metaspaceObject, "Ljdk/vm/ci/hotspot/MetaspaceWrapperObject;")                                                     \
 238     boolean_field(HotSpotMetaspaceConstantImpl, compressed)                                                                                                    \
 239   end_class                                                                                                                                                    \
 240   start_class(HotSpotSentinelConstant)                                                                                                                         \
 241   end_class                                                                                                                                                    \
 242   start_class(JavaKind)                                                                                                                                        \
 243     char_field(JavaKind, typeChar)                                                                                                                             \
 244     static_oop_field(JavaKind, Boolean, "Ljdk/vm/ci/meta/JavaKind;");                                                                                          \
 245     static_oop_field(JavaKind, Byte, "Ljdk/vm/ci/meta/JavaKind;");                                                                                             \
 246     static_oop_field(JavaKind, Char, "Ljdk/vm/ci/meta/JavaKind;");                                                                                             \
 247     static_oop_field(JavaKind, Short, "Ljdk/vm/ci/meta/JavaKind;");                                                                                            \
 248     static_oop_field(JavaKind, Int, "Ljdk/vm/ci/meta/JavaKind;");                                                                                              \
 249     static_oop_field(JavaKind, Long, "Ljdk/vm/ci/meta/JavaKind;");                                                                                             \
 250   end_class                                                                                                                                                    \
 251   start_class(ValueKind)                                                                                                                                       \
 252     oop_field(ValueKind, platformKind, "Ljdk/vm/ci/meta/PlatformKind;")                                                                                        \
 253   end_class                                                                                                                                                    \
 254   start_class(Value)                                                                                                                                           \
 255     oop_field(Value, valueKind, "Ljdk/vm/ci/meta/ValueKind;")                                                                                                  \
 256     static_oop_field(Value, ILLEGAL, "Ljdk/vm/ci/meta/AllocatableValue;");                                                                                     \
 257   end_class                                                                                                                                                    \
 258   start_class(RegisterValue)                                                                                                                                   \
 259     oop_field(RegisterValue, reg, "Ljdk/vm/ci/code/Register;")                                                                                                 \
 260   end_class                                                                                                                                                    \
 261   start_class(code_Location)                                                                                                                                   \
 262     oop_field(code_Location, reg, "Ljdk/vm/ci/code/Register;")                                                                                                 \
 263     int_field(code_Location, offset)                                                                                                                           \
 264   end_class                                                                                                                                                    \
 265   start_class(code_Register)                                                                                                                                   \
 266     int_field(code_Register, number)                                                                                                                           \
 267     int_field(code_Register, encoding)                                                                                                                         \
 268   end_class                                                                                                                                                    \
 269   start_class(StackSlot)                                                                                                                                       \
 270     int_field(StackSlot, offset)                                                                                                                               \
 271     boolean_field(StackSlot, addFrameSize)                                                                                                                     \
 272   end_class                                                                                                                                                    \
 273   start_class(VirtualObject)                                                                                                                                   \
 274     int_field(VirtualObject, id)                                                                                                                               \
 275     oop_field(VirtualObject, type, "Ljdk/vm/ci/meta/ResolvedJavaType;")                                                                                        \
 276     objArrayOop_field(VirtualObject, values, "[Ljdk/vm/ci/meta/JavaValue;")                                                                                    \
 277     objArrayOop_field(VirtualObject, slotKinds, "[Ljdk/vm/ci/meta/JavaKind;")                                                                                  \
 278   end_class                                                                                                                                                    \
 279   start_class(StackLockValue)                                                                                                                                  \
 280     oop_field(StackLockValue, owner, "Ljdk/vm/ci/meta/JavaValue;")                                                                                             \
 281     oop_field(StackLockValue, slot, "Ljdk/vm/ci/meta/AllocatableValue;")                                                                                       \
 282     boolean_field(StackLockValue, eliminated)                                                                                                                  \
 283   end_class                                                                                                                                                    \
 284   start_class(HotSpotSpeculationLog)                                                                                                                           \
 285     oop_field(HotSpotSpeculationLog, lastFailed, "Ljava/lang/Object;")                                                                                         \
 286   end_class                                                                                                                                                    \
 287   start_class(HotSpotStackFrameReference)                                                                                                                      \
 288     oop_field(HotSpotStackFrameReference, compilerToVM, "Ljdk/vm/ci/hotspot/CompilerToVM;")                                                                    \
 289     long_field(HotSpotStackFrameReference, stackPointer)                                                                                                       \
 290     int_field(HotSpotStackFrameReference, frameNumber)                                                                                                         \
 291     int_field(HotSpotStackFrameReference, bci)                                                                                                                 \
 292     oop_field(HotSpotStackFrameReference, method, "Ljdk/vm/ci/hotspot/HotSpotResolvedJavaMethod;")                                                             \
 293     objArrayOop_field(HotSpotStackFrameReference, locals, "[Ljava/lang/Object;")                                                                               \
 294     typeArrayOop_field(HotSpotStackFrameReference, localIsVirtual, "[Z")                                                                                       \
 295   end_class                                                                                                                                                    \
 296   start_class(HotSpotMetaData)                                                                                                                                 \
 297     typeArrayOop_field(HotSpotMetaData, pcDescBytes, "[B")                                                                                                     \
 298     typeArrayOop_field(HotSpotMetaData, scopesDescBytes, "[B")                                                                                                 \
 299     typeArrayOop_field(HotSpotMetaData, relocBytes, "[B")                                                                                                      \
 300     typeArrayOop_field(HotSpotMetaData, exceptionBytes, "[B")                                                                                                  \
 301     typeArrayOop_field(HotSpotMetaData, oopMaps, "[B")                                                                                                         \
 302     objArrayOop_field(HotSpotMetaData, metadata, "[Ljava/lang/String;")                                                                                        \
 303   end_class                                                                                                                                                    \
 304   start_class(HotSpotConstantPool)                                                                                                                             \
 305     long_field(HotSpotConstantPool, metaspaceConstantPool)                                                                                                     \
 306   end_class                                                                                                                                                    \
 307   start_class(HotSpotJVMCIRuntime)                                                                                                                             \
 308     objArrayOop_field(HotSpotJVMCIRuntime, trivialPrefixes, "[Ljava/lang/String;")                                                                             \
 309     int_field(HotSpotJVMCIRuntime, compilationLevelAdjustment)                                                                                                 \
 310   end_class                                                                                                                                                    \
 311   /* end*/
 312 
 313 #define START_CLASS(name)                                                                                                                                      \
 314 class name : AllStatic {                                                                                                                                       \
 315   private:                                                                                                                                                     \
 316     friend class JVMCICompiler;                                                                                                                                \
 317     static void check(oop obj, const char* field_name, int offset) {                                                                                           \
 318         assert(obj != NULL, "NULL field access of %s.%s", #name, field_name);                                                                                  \
 319         assert(obj-&gt;is_a(SystemDictionary::name##_klass()), "wrong class, " #name " expected, found %s", obj-&gt;klass()-&gt;external_name());                       \
 320         assert(offset != 0, "must be valid offset");                                                                                                           \
 321     }                                                                                                                                                          \
 322     static void compute_offsets(TRAPS);                                                                                                                        \
 323   public:                                                                                                                                                      \
 324     static InstanceKlass* klass() { return SystemDictionary::name##_klass(); }
 325 
 326 #define END_CLASS };
 327 
 328 #define FIELD(name, type, accessor, cast)                                                                                                                         \
 329     static int _##name##_offset;                                                                                                                                  \
 330     static type name(oop obj)                   { check(obj, #name, _##name##_offset); return cast obj-&gt;accessor(_##name##_offset); }                                               \
 331     static type name(Handle obj)                { check(obj(), #name, _##name##_offset); return cast obj-&gt;accessor(_##name##_offset); }                                             \
 332     static type name(jobject obj)               { check(JNIHandles::resolve(obj), #name, _##name##_offset); return cast JNIHandles::resolve(obj)-&gt;accessor(_##name##_offset); }     \
 333     static void set_##name(oop obj, type x)     { check(obj, #name, _##name##_offset); obj-&gt;accessor##_put(_##name##_offset, x); }                                                  \
 334     static void set_##name(Handle obj, type x)  { check(obj(), #name, _##name##_offset); obj-&gt;accessor##_put(_##name##_offset, x); }                                                \
 335     static void set_##name(jobject obj, type x) { check(JNIHandles::resolve(obj), #name, _##name##_offset); JNIHandles::resolve(obj)-&gt;accessor##_put(_##name##_offset, x); }
 336 
 337 #define EMPTY_CAST
 338 #define CHAR_FIELD(klass, name) FIELD(name, jchar, char_field, EMPTY_CAST)
 339 #define INT_FIELD(klass, name) FIELD(name, jint, int_field, EMPTY_CAST)
 340 #define BOOLEAN_FIELD(klass, name) FIELD(name, jboolean, bool_field, EMPTY_CAST)
 341 #define LONG_FIELD(klass, name) FIELD(name, jlong, long_field, EMPTY_CAST)
 342 #define FLOAT_FIELD(klass, name) FIELD(name, jfloat, float_field, EMPTY_CAST)
 343 #define OOP_FIELD(klass, name, signature) FIELD(name, oop, obj_field, EMPTY_CAST)
 344 #define OBJARRAYOOP_FIELD(klass, name, signature) FIELD(name, objArrayOop, obj_field, (objArrayOop))
 345 #define TYPEARRAYOOP_FIELD(klass, name, signature) FIELD(name, typeArrayOop, obj_field, (typeArrayOop))
 346 #define STATIC_OOP_FIELD(klassName, name, signature) STATIC_OOPISH_FIELD(klassName, name, oop, signature)
 347 #define STATIC_OBJARRAYOOP_FIELD(klassName, name, signature) STATIC_OOPISH_FIELD(klassName, name, objArrayOop, signature)
 348 #define STATIC_OOPISH_FIELD(klassName, name, type, signature)                                                  \
 349     static int _##name##_offset;                                                                               \
 350     static type name() {                                                                                       \
 351       assert(klassName::klass() != NULL &amp;&amp; klassName::klass()-&gt;is_linked(), "Class not yet linked: " #klassName); \
 352       InstanceKlass* ik = klassName::klass();                                                                  \
 353       address addr = ik-&gt;static_field_addr(_##name##_offset - InstanceMirrorKlass::offset_of_static_fields()); \
 354       if (UseCompressedOops) {                                                                                 \
 355         return (type) oopDesc::load_decode_heap_oop((narrowOop *)addr);                                        \
 356       } else {                                                                                                 \
 357         return (type) oopDesc::load_decode_heap_oop((oop*)addr);                                               \
 358       }                                                                                                        \
 359     }                                                                                                          \
 360     static void set_##name(type x) {                                                                           \
 361       assert(klassName::klass() != NULL &amp;&amp; klassName::klass()-&gt;is_linked(), "Class not yet linked: " #klassName); \
 362       assert(klassName::klass() != NULL, "Class not yet loaded: " #klassName);                                 \
 363       InstanceKlass* ik = klassName::klass();                                                                  \
 364       address addr = ik-&gt;static_field_addr(_##name##_offset - InstanceMirrorKlass::offset_of_static_fields()); \
 365       if (UseCompressedOops) {                                                                                 \
 366         oop_store((narrowOop *)addr, x);                                                                       \
 367       } else {                                                                                                 \
 368         oop_store((oop*)addr, x);                                                                              \
 369       }                                                                                                        \
 370     }
 371 #define STATIC_PRIMITIVE_FIELD(klassName, name, jtypename)                                                     \
 372     static int _##name##_offset;                                                                               \
 373     static jtypename name() {                                                                                  \
 374       assert(klassName::klass() != NULL &amp;&amp; klassName::klass()-&gt;is_linked(), "Class not yet linked: " #klassName); \
 375       InstanceKlass* ik = klassName::klass();                                                                  \
 376       address addr = ik-&gt;static_field_addr(_##name##_offset - InstanceMirrorKlass::offset_of_static_fields()); \
 377       return *((jtypename *)addr);                                                                             \
 378     }                                                                                                          \
 379     static void set_##name(jtypename x) {                                                                      \
 380       assert(klassName::klass() != NULL &amp;&amp; klassName::klass()-&gt;is_linked(), "Class not yet linked: " #klassName); \
 381       InstanceKlass* ik = klassName::klass();                                                                  \
 382       address addr = ik-&gt;static_field_addr(_##name##_offset - InstanceMirrorKlass::offset_of_static_fields()); \
 383       *((jtypename *)addr) = x;                                                                                \
 384     }
 385 
 386 #define STATIC_INT_FIELD(klassName, name) STATIC_PRIMITIVE_FIELD(klassName, name, jint)
 387 #define STATIC_BOOLEAN_FIELD(klassName, name) STATIC_PRIMITIVE_FIELD(klassName, name, jboolean)
 388 
 389 COMPILER_CLASSES_DO(START_CLASS, END_CLASS, CHAR_FIELD, INT_FIELD, BOOLEAN_FIELD, LONG_FIELD, FLOAT_FIELD, OOP_FIELD, TYPEARRAYOOP_FIELD, OBJARRAYOOP_FIELD, STATIC_OOP_FIELD, STATIC_OBJARRAYOOP_FIELD, STATIC_INT_FIELD, STATIC_BOOLEAN_FIELD)
 390 #undef START_CLASS
 391 #undef END_CLASS
 392 #undef FIELD
 393 #undef CHAR_FIELD
 394 #undef INT_FIELD
 395 #undef BOOLEAN_FIELD
 396 #undef LONG_FIELD
 397 #undef FLOAT_FIELD
 398 #undef OOP_FIELD
 399 #undef TYPEARRAYOOP_FIELD
 400 #undef OBJARRAYOOP_FIELD
 401 #undef STATIC_OOPISH_FIELD
 402 #undef STATIC_OOP_FIELD
 403 #undef STATIC_OBJARRAYOOP_FIELD
 404 #undef STATIC_INT_FIELD
 405 #undef STATIC_BOOLEAN_FIELD
 406 #undef EMPTY_CAST
 407 
 408 void compute_offset(int &amp;dest_offset, Klass* klass, const char* name, const char* signature, bool static_field, TRAPS);
 409 
 410 #endif // SHARE_VM_JVMCI_JVMCIJAVACLASSES_HPP
</pre></body></html>
