<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/share/vm/jvmci/jvmciJavaClasses.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/jvmci/jvmciJavaClasses.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
        <pre>
<hr /><span class="oldmarker">*** 115,125 ****</span>
    start_class(VMField)                                                                                                                                         \
      oop_field(VMField, name, "Ljava/lang/String;")                                                                                                             \
      oop_field(VMField, type, "Ljava/lang/String;")                                                                                                             \
      long_field(VMField, offset)                                                                                                                                \
      long_field(VMField, address)                                                                                                                               \
<span class="changed">!     oop_field(VMField, value, "Ljava/lang/Long;")                                                                                                              \</span>
    end_class                                                                                                                                                    \
    start_class(VMFlag)                                                                                                                                          \
      oop_field(VMFlag, name, "Ljava/lang/String;")                                                                                                              \
      oop_field(VMFlag, type, "Ljava/lang/String;")                                                                                                              \
      oop_field(VMFlag, value, "Ljava/lang/Object;")                                                                                                             \
<span class="newmarker">--- 115,125 ----</span>
    start_class(VMField)                                                                                                                                         \
      oop_field(VMField, name, "Ljava/lang/String;")                                                                                                             \
      oop_field(VMField, type, "Ljava/lang/String;")                                                                                                             \
      long_field(VMField, offset)                                                                                                                                \
      long_field(VMField, address)                                                                                                                               \
<span class="changed">!     oop_field(VMField, value, "Ljava/lang/Object;")                                                                                                            \</span>
    end_class                                                                                                                                                    \
    start_class(VMFlag)                                                                                                                                          \
      oop_field(VMFlag, name, "Ljava/lang/String;")                                                                                                              \
      oop_field(VMFlag, type, "Ljava/lang/String;")                                                                                                              \
      oop_field(VMFlag, value, "Ljava/lang/Object;")                                                                                                             \
</pre>
<center><a href='../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

