<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12273">12273</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8169331">8169331</a>: [JVMCI] incomplete API to MethodParameters attribute</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2009, 2014, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.meta;
  24 
  25 import java.lang.annotation.Annotation;
  26 import java.lang.reflect.AnnotatedElement;
  27 import java.lang.reflect.Array;
  28 import java.lang.reflect.Method;
  29 import java.lang.reflect.Modifier;
  30 import java.lang.reflect.Type;
  31 
  32 /**
  33  * Represents a resolved Java method. Methods, like fields and types, are resolved through
  34  * {@link ConstantPool constant pools}.
  35  */
  36 public interface ResolvedJavaMethod extends JavaMethod, InvokeTarget, ModifiersProvider, AnnotatedElement {
  37 
  38     /**
  39      * Returns the bytecode of this method, if the method has code. The returned byte array does not
  40      * contain breakpoints or non-Java bytecodes. This may return null if the
  41      * {@link #getDeclaringClass() holder} is not {@link ResolvedJavaType#isLinked() linked}.
  42      *
  43      * The contained constant pool indices may not be the ones found in the original class file but
  44      * they can be used with the JVMCI API (e.g. methods in {@link ConstantPool}).
  45      *
  46      * @return the bytecode of the method, or {@code null} if {@code getCodeSize() == 0} or if the
  47      *         code is not ready.
  48      */
  49     byte[] getCode();
  50 
  51     /**
  52      * Returns the size of the bytecode of this method, if the method has code. This is equivalent
  53      * to {@link #getCode()}. {@code length} if the method has code.
  54      *
  55      * @return the size of the bytecode in bytes, or 0 if no bytecode is available
  56      */
  57     int getCodeSize();
  58 
  59     /**
  60      * Returns the {@link ResolvedJavaType} object representing the class or interface that declares
  61      * this method.
  62      */
  63     ResolvedJavaType getDeclaringClass();
  64 
  65     /**
  66      * Returns the maximum number of locals used in this method's bytecodes.
  67      */
  68     int getMaxLocals();
  69 
  70     /**
  71      * Returns the maximum number of stack slots used in this method's bytecodes.
  72      */
  73     int getMaxStackSize();
  74 
  75     default boolean isFinal() {
  76         return ModifiersProvider.super.isFinalFlagSet();
  77     }
  78 
  79     /**
  80      * Determines if this method is a synthetic method as defined by the Java Language
  81      * Specification.
  82      */
  83     boolean isSynthetic();
  84 
  85     /**
  86      * Checks that the method is a
  87      * &lt;a href="http://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.6"&gt;varargs&lt;/a&gt;
  88      * method.
  89      *
  90      * @return whether the method is a varargs method
  91      */
  92     boolean isVarArgs();
  93 
  94     /**
  95      * Checks that the method is a
  96      * &lt;a href="http://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.6"&gt;bridge&lt;/a&gt;
  97      * method.
  98      *
  99      * @return whether the method is a bridge method
 100      */
 101     boolean isBridge();
 102 
 103     /**
 104      * Returns {@code true} if this method is a default method; returns {@code false} otherwise.
 105      *
 106      * A default method is a public non-abstract instance method, that is, a non-static method with
 107      * a body, declared in an interface type.
 108      *
 109      * @return true if and only if this method is a default method as defined by the Java Language
 110      *         Specification.
 111      */
 112     boolean isDefault();
 113 
 114     /**
 115      * Checks whether this method is a class initializer.
 116      *
 117      * @return {@code true} if the method is a class initializer
 118      */
 119     boolean isClassInitializer();
 120 
 121     /**
 122      * Checks whether this method is a constructor.
 123      *
 124      * @return {@code true} if the method is a constructor
 125      */
 126     boolean isConstructor();
 127 
 128     /**
 129      * Checks whether this method can be statically bound (usually, that means it is final or
 130      * private or static, but not abstract, or the declaring class is final).
 131      *
 132      * @return {@code true} if this method can be statically bound
 133      */
 134     boolean canBeStaticallyBound();
 135 
 136     /**
 137      * Returns the list of exception handlers for this method.
 138      */
 139     ExceptionHandler[] getExceptionHandlers();
 140 
 141     /**
 142      * Returns a stack trace element for this method and a given bytecode index.
 143      */
 144     StackTraceElement asStackTraceElement(int bci);
 145 
 146     /**
 147      * Returns an object that provides access to the profiling information recorded for this method.
 148      */
 149     default ProfilingInfo getProfilingInfo() {
 150         return getProfilingInfo(true, true);
 151     }
 152 
 153     /**
 154      * Returns an object that provides access to the profiling information recorded for this method.
 155      *
 156      * @param includeNormal if true,
 157      *            {@linkplain ProfilingInfo#getDeoptimizationCount(DeoptimizationReason)
 158      *            deoptimization counts} will include deoptimization that happened during execution
 159      *            of standard non-osr methods.
 160      * @param includeOSR if true,
 161      *            {@linkplain ProfilingInfo#getDeoptimizationCount(DeoptimizationReason)
 162      *            deoptimization counts} will include deoptimization that happened during execution
 163      *            of on-stack-replacement methods.
 164      */
 165     ProfilingInfo getProfilingInfo(boolean includeNormal, boolean includeOSR);
 166 
 167     /**
 168      * Invalidates the profiling information and restarts profiling upon the next invocation.
 169      */
 170     void reprofile();
 171 
 172     /**
 173      * Returns the constant pool of this method.
 174      */
 175     ConstantPool getConstantPool();
 176 
 177     /**
 178      * A {@code Parameter} provides information about method parameters.
 179      */
<a name="1" id="anc1"></a><span class="changed"> 180     public static class Parameter implements AnnotatedElement {</span>
 181         private final String name;
 182         private final ResolvedJavaMethod method;
 183         private final int modifiers;
 184         private final int index;
 185 
 186         /**
 187          * Constructor for {@code Parameter}.
 188          *
<a name="2" id="anc2"></a><span class="changed"> 189          * @param name the name of the parameter</span>


 190          * @param modifiers the modifier flags for the parameter
 191          * @param method the method which defines this parameter
 192          * @param index the index of the parameter
 193          */
 194         public Parameter(String name,
 195                         int modifiers,
 196                         ResolvedJavaMethod method,
 197                         int index) {
<a name="3" id="anc3"></a>
 198             this.name = name;
 199             this.modifiers = modifiers;
 200             this.method = method;
 201             this.index = index;
 202         }
 203 
 204         /**
<a name="4" id="anc4"></a><span class="changed"> 205          * Gets the name of the parameter.</span>






 206          */
 207         public String getName() {
<a name="5" id="anc5"></a>


 208             return name;
 209         }
<a name="6" id="anc6"></a>
 210 
 211         /**
 212          * Gets the method declaring the parameter.
 213          */
 214         public ResolvedJavaMethod getDeclaringMethod() {
 215             return method;
 216         }
 217 
 218         /**
<a name="7" id="anc7"></a><span class="changed"> 219          * Get the modifier flags for the parameter</span>
 220          */
 221         public int getModifiers() {
 222             return modifiers;
 223         }
 224 
 225         /**
 226          * Gets the kind of the parameter.
 227          */
 228         public JavaKind getKind() {
 229             return method.getSignature().getParameterKind(index);
 230         }
 231 
 232         /**
 233          * Gets the formal type of the parameter.
 234          */
 235         public Type getParameterizedType() {
 236             return method.getGenericParameterTypes()[index];
 237         }
 238 
 239         /**
 240          * Gets the type of the parameter.
 241          */
 242         public JavaType getType() {
 243             return method.getSignature().getParameterType(index, method.getDeclaringClass());
 244         }
 245 
 246         /**
<a name="8" id="anc8"></a>









 247          * Determines if the parameter represents a variable argument list.
 248          */
 249         public boolean isVarArgs() {
 250             return method.isVarArgs() &amp;&amp; index == method.getSignature().getParameterCount(false) - 1;
 251         }
 252 
 253         public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationClass) {
 254             return method.getParameterAnnotations(annotationClass)[index];
 255         }
 256 
 257         public Annotation[] getAnnotations() {
 258             return method.getParameterAnnotations()[index];
 259         }
 260 
 261         public Annotation[] getDeclaredAnnotations() {
 262             return getAnnotations();
 263         }
 264 
 265         @Override
 266         public String toString() {
 267             Type type = getParameterizedType();
 268             String typename = type.getTypeName();
 269             if (isVarArgs()) {
 270                 typename = typename.replaceFirst("\\[\\]$", "...");
 271             }
 272 
 273             final StringBuilder sb = new StringBuilder(Modifier.toString(getModifiers()));
 274             if (sb.length() != 0) {
 275                 sb.append(' ');
 276             }
 277             return sb.append(typename).append(' ').append(getName()).toString();
 278         }
 279 
 280         @Override
 281         public boolean equals(Object obj) {
 282             if (obj instanceof Parameter) {
 283                 Parameter other = (Parameter) obj;
 284                 return (other.method.equals(method) &amp;&amp; other.index == index);
 285             }
 286             return false;
 287         }
 288 
 289         @Override
 290         public int hashCode() {
 291             return method.hashCode() ^ index;
 292         }
 293     }
 294 
 295     /**
 296      * Returns an array of {@code Parameter} objects that represent all the parameters to this
 297      * method. Returns an array of length 0 if this method has no parameters. Returns {@code null}
 298      * if the parameter information is unavailable.
 299      */
 300     default Parameter[] getParameters() {
 301         return null;
 302     }
 303 
 304     /**
 305      * Returns an array of arrays that represent the annotations on the formal parameters, in
 306      * declaration order, of this method.
 307      *
 308      * @see Method#getParameterAnnotations()
 309      */
 310     Annotation[][] getParameterAnnotations();
 311 
 312     /**
 313      * Returns an array of {@link Type} objects that represent the formal parameter types, in
 314      * declaration order, of this method.
 315      *
 316      * @see Method#getGenericParameterTypes()
 317      */
 318     Type[] getGenericParameterTypes();
 319 
 320     /**
 321      * Returns {@code true} if this method is not excluded from inlining and has associated Java
 322      * bytecodes (@see {@link ResolvedJavaMethod#hasBytecodes()}).
 323      */
 324     boolean canBeInlined();
 325 
 326     /**
 327      * Returns {@code true} if the inlining of this method should be forced.
 328      */
 329     boolean shouldBeInlined();
 330 
 331     /**
 332      * Returns the LineNumberTable of this method or null if this method does not have a line
 333      * numbers table.
 334      */
 335     LineNumberTable getLineNumberTable();
 336 
 337     /**
 338      * Returns the local variable table of this method or null if this method does not have a local
 339      * variable table.
 340      */
 341     LocalVariableTable getLocalVariableTable();
 342 
 343     /**
 344      * Gets the encoding of (that is, a constant representing the value of) this method.
 345      *
 346      * @return a constant representing a reference to this method
 347      */
 348     Constant getEncoding();
 349 
 350     /**
 351      * Checks if this method is present in the virtual table for subtypes of the specified
 352      * {@linkplain ResolvedJavaType type}.
 353      *
 354      * @return true is this method is present in the virtual table for subtypes of this type.
 355      */
 356     boolean isInVirtualMethodTable(ResolvedJavaType resolved);
 357 
 358     /**
 359      * Gets the annotation of a particular type for a formal parameter of this method.
 360      *
 361      * @param annotationClass the Class object corresponding to the annotation type
 362      * @param parameterIndex the index of a formal parameter of {@code method}
 363      * @return the annotation of type {@code annotationClass} for the formal parameter present, else
 364      *         null
 365      * @throws IndexOutOfBoundsException if {@code parameterIndex} does not denote a formal
 366      *             parameter
 367      */
 368     default &lt;T extends Annotation&gt; T getParameterAnnotation(Class&lt;T&gt; annotationClass, int parameterIndex) {
 369         if (parameterIndex &gt;= 0) {
 370             Annotation[][] parameterAnnotations = getParameterAnnotations();
 371             for (Annotation a : parameterAnnotations[parameterIndex]) {
 372                 if (a.annotationType() == annotationClass) {
 373                     return annotationClass.cast(a);
 374                 }
 375             }
 376         }
 377         return null;
 378     }
 379 
 380     default JavaType[] toParameterTypes() {
 381         JavaType receiver = isStatic() || isConstructor() ? null : getDeclaringClass();
 382         return getSignature().toParameterTypes(receiver);
 383     }
 384 
 385     /**
 386      * Gets the annotations of a particular type for the formal parameters of this method.
 387      *
 388      * @param annotationClass the Class object corresponding to the annotation type
 389      * @return the annotation of type {@code annotationClass} (if any) for each formal parameter
 390      *         present
 391      */
 392     @SuppressWarnings("unchecked")
 393     default &lt;T extends Annotation&gt; T[] getParameterAnnotations(Class&lt;T&gt; annotationClass) {
 394         Annotation[][] parameterAnnotations = getParameterAnnotations();
 395         T[] result = (T[]) Array.newInstance(annotationClass, parameterAnnotations.length);
 396         for (int i = 0; i &lt; parameterAnnotations.length; i++) {
 397             for (Annotation a : parameterAnnotations[i]) {
 398                 if (a.annotationType() == annotationClass) {
 399                     result[i] = annotationClass.cast(a);
 400                 }
 401             }
 402         }
 403         return result;
 404     }
 405 
 406     /**
 407      * Checks whether the method has bytecodes associated with it. Methods without bytecodes are
 408      * either abstract or native methods.
 409      *
 410      * @return whether the definition of this method is Java bytecodes
 411      */
 412     default boolean hasBytecodes() {
 413         return isConcrete() &amp;&amp; !isNative();
 414     }
 415 
 416     /**
 417      * Checks whether the method has a receiver parameter - i.e., whether it is not static.
 418      *
 419      * @return whether the method has a receiver parameter
 420      */
 421     default boolean hasReceiver() {
 422         return !isStatic();
 423     }
 424 
 425     /**
 426      * Determines if this method is {@link java.lang.Object#Object()}.
 427      */
 428     default boolean isJavaLangObjectInit() {
 429         return getDeclaringClass().isJavaLangObject() &amp;&amp; getName().equals("&lt;init&gt;");
 430     }
 431 
 432     SpeculationLog getSpeculationLog();
 433 }
<a name="9" id="anc9"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="9" type="hidden" /></form></body></html>
