<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12273">12273</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8169331">8169331</a>: [JVMCI] incomplete API to MethodParameters attribute</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2009, 2014, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.meta;
  24 
  25 import java.lang.annotation.Annotation;
  26 import java.lang.reflect.AnnotatedElement;
  27 import java.lang.reflect.Array;
  28 import java.lang.reflect.Method;
  29 import java.lang.reflect.Modifier;
  30 import java.lang.reflect.Type;
  31 
  32 /**
  33  * Represents a resolved Java method. Methods, like fields and types, are resolved through
  34  * {@link ConstantPool constant pools}.
  35  */
  36 public interface ResolvedJavaMethod extends JavaMethod, InvokeTarget, ModifiersProvider, AnnotatedElement {
  37 
  38     /**
  39      * Returns the bytecode of this method, if the method has code. The returned byte array does not
  40      * contain breakpoints or non-Java bytecodes. This may return null if the
  41      * {@link #getDeclaringClass() holder} is not {@link ResolvedJavaType#isLinked() linked}.
  42      *
  43      * The contained constant pool indices may not be the ones found in the original class file but
  44      * they can be used with the JVMCI API (e.g. methods in {@link ConstantPool}).
  45      *
  46      * @return the bytecode of the method, or {@code null} if {@code getCodeSize() == 0} or if the
  47      *         code is not ready.
  48      */
  49     byte[] getCode();
  50 
  51     /**
  52      * Returns the size of the bytecode of this method, if the method has code. This is equivalent
  53      * to {@link #getCode()}. {@code length} if the method has code.
  54      *
  55      * @return the size of the bytecode in bytes, or 0 if no bytecode is available
  56      */
  57     int getCodeSize();
  58 
  59     /**
  60      * Returns the {@link ResolvedJavaType} object representing the class or interface that declares
  61      * this method.
  62      */
  63     ResolvedJavaType getDeclaringClass();
  64 
  65     /**
  66      * Returns the maximum number of locals used in this method's bytecodes.
  67      */
  68     int getMaxLocals();
  69 
  70     /**
  71      * Returns the maximum number of stack slots used in this method's bytecodes.
  72      */
  73     int getMaxStackSize();
  74 
  75     default boolean isFinal() {
  76         return ModifiersProvider.super.isFinalFlagSet();
  77     }
  78 
  79     /**
  80      * Determines if this method is a synthetic method as defined by the Java Language
  81      * Specification.
  82      */
  83     boolean isSynthetic();
  84 
  85     /**
  86      * Checks that the method is a
  87      * &lt;a href="http://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.6"&gt;varargs&lt;/a&gt;
  88      * method.
  89      *
  90      * @return whether the method is a varargs method
  91      */
  92     boolean isVarArgs();
  93 
  94     /**
  95      * Checks that the method is a
  96      * &lt;a href="http://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.6"&gt;bridge&lt;/a&gt;
  97      * method.
  98      *
  99      * @return whether the method is a bridge method
 100      */
 101     boolean isBridge();
 102 
 103     /**
 104      * Returns {@code true} if this method is a default method; returns {@code false} otherwise.
 105      *
 106      * A default method is a public non-abstract instance method, that is, a non-static method with
 107      * a body, declared in an interface type.
 108      *
 109      * @return true if and only if this method is a default method as defined by the Java Language
 110      *         Specification.
 111      */
 112     boolean isDefault();
 113 
 114     /**
 115      * Checks whether this method is a class initializer.
 116      *
 117      * @return {@code true} if the method is a class initializer
 118      */
 119     boolean isClassInitializer();
 120 
 121     /**
 122      * Checks whether this method is a constructor.
 123      *
 124      * @return {@code true} if the method is a constructor
 125      */
 126     boolean isConstructor();
 127 
 128     /**
 129      * Checks whether this method can be statically bound (usually, that means it is final or
 130      * private or static, but not abstract, or the declaring class is final).
 131      *
 132      * @return {@code true} if this method can be statically bound
 133      */
 134     boolean canBeStaticallyBound();
 135 
 136     /**
 137      * Returns the list of exception handlers for this method.
 138      */
 139     ExceptionHandler[] getExceptionHandlers();
 140 
 141     /**
 142      * Returns a stack trace element for this method and a given bytecode index.
 143      */
 144     StackTraceElement asStackTraceElement(int bci);
 145 
 146     /**
 147      * Returns an object that provides access to the profiling information recorded for this method.
 148      */
 149     default ProfilingInfo getProfilingInfo() {
 150         return getProfilingInfo(true, true);
 151     }
 152 
 153     /**
 154      * Returns an object that provides access to the profiling information recorded for this method.
 155      *
 156      * @param includeNormal if true,
 157      *            {@linkplain ProfilingInfo#getDeoptimizationCount(DeoptimizationReason)
 158      *            deoptimization counts} will include deoptimization that happened during execution
 159      *            of standard non-osr methods.
 160      * @param includeOSR if true,
 161      *            {@linkplain ProfilingInfo#getDeoptimizationCount(DeoptimizationReason)
 162      *            deoptimization counts} will include deoptimization that happened during execution
 163      *            of on-stack-replacement methods.
 164      */
 165     ProfilingInfo getProfilingInfo(boolean includeNormal, boolean includeOSR);
 166 
 167     /**
 168      * Invalidates the profiling information and restarts profiling upon the next invocation.
 169      */
 170     void reprofile();
 171 
 172     /**
 173      * Returns the constant pool of this method.
 174      */
 175     ConstantPool getConstantPool();
 176 
 177     /**
 178      * A {@code Parameter} provides information about method parameters.
 179      */
<a name="1" id="anc1"></a><span class="changed"> 180     class Parameter implements AnnotatedElement {</span>
 181         private final String name;
 182         private final ResolvedJavaMethod method;
 183         private final int modifiers;
 184         private final int index;
 185 
 186         /**
 187          * Constructor for {@code Parameter}.
 188          *
<a name="2" id="anc2"></a><span class="changed"> 189          * @param name the name of the parameter or {@code null} if there is no</span>
<span class="changed"> 190          *            {@literal MethodParameters} class file attribute providing a non-empty name</span>
<span class="changed"> 191          *            for the parameter</span>
 192          * @param modifiers the modifier flags for the parameter
 193          * @param method the method which defines this parameter
 194          * @param index the index of the parameter
 195          */
 196         public Parameter(String name,
 197                         int modifiers,
 198                         ResolvedJavaMethod method,
 199                         int index) {
<a name="3" id="anc3"></a><span class="new"> 200             assert name == null || !name.isEmpty();</span>
 201             this.name = name;
 202             this.modifiers = modifiers;
 203             this.method = method;
 204             this.index = index;
 205         }
 206 
 207         /**
<a name="4" id="anc4"></a><span class="changed"> 208          * Gets the name of the parameter. If the parameter's name is {@linkplain #isNamePresent()</span>
<span class="changed"> 209          * present}, then this method returns the name provided by the class file. Otherwise, this</span>
<span class="changed"> 210          * method synthesizes a name of the form argN, where N is the index of the parameter in the</span>
<span class="changed"> 211          * descriptor of the method which declares the parameter.</span>
<span class="changed"> 212          *</span>
<span class="changed"> 213          * @return the name of the parameter, either provided by the class file or synthesized if</span>
<span class="changed"> 214          *         the class file does not provide a name</span>
 215          */
 216         public String getName() {
<a name="5" id="anc5"></a><span class="new"> 217             if (name == null) {</span>
<span class="new"> 218                 return "arg" + index;</span>
<span class="new"> 219             } else {</span>
 220                 return name;
 221             }
<a name="6" id="anc6"></a><span class="new"> 222         }</span>
 223 
 224         /**
 225          * Gets the method declaring the parameter.
 226          */
 227         public ResolvedJavaMethod getDeclaringMethod() {
 228             return method;
 229         }
 230 
 231         /**
<a name="7" id="anc7"></a><span class="changed"> 232          * Get the modifier flags for the parameter.</span>
 233          */
 234         public int getModifiers() {
 235             return modifiers;
 236         }
 237 
 238         /**
 239          * Gets the kind of the parameter.
 240          */
 241         public JavaKind getKind() {
 242             return method.getSignature().getParameterKind(index);
 243         }
 244 
 245         /**
 246          * Gets the formal type of the parameter.
 247          */
 248         public Type getParameterizedType() {
 249             return method.getGenericParameterTypes()[index];
 250         }
 251 
 252         /**
 253          * Gets the type of the parameter.
 254          */
 255         public JavaType getType() {
 256             return method.getSignature().getParameterType(index, method.getDeclaringClass());
 257         }
 258 
 259         /**
<a name="8" id="anc8"></a><span class="new"> 260          * Determines if the parameter has a name according to a {@literal MethodParameters} class</span>
<span class="new"> 261          * file attribute.</span>
<span class="new"> 262          *</span>
<span class="new"> 263          * @return true if and only if the parameter has a name according to the class file.</span>
<span class="new"> 264          */</span>
<span class="new"> 265         public boolean isNamePresent() {</span>
<span class="new"> 266             return name != null;</span>
<span class="new"> 267         }</span>
<span class="new"> 268 </span>
<span class="new"> 269         /**</span>
 270          * Determines if the parameter represents a variable argument list.
 271          */
 272         public boolean isVarArgs() {
 273             return method.isVarArgs() &amp;&amp; index == method.getSignature().getParameterCount(false) - 1;
 274         }
 275 
 276         public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationClass) {
 277             return method.getParameterAnnotations(annotationClass)[index];
 278         }
 279 
 280         public Annotation[] getAnnotations() {
 281             return method.getParameterAnnotations()[index];
 282         }
 283 
 284         public Annotation[] getDeclaredAnnotations() {
 285             return getAnnotations();
 286         }
 287 
 288         @Override
 289         public String toString() {
 290             Type type = getParameterizedType();
 291             String typename = type.getTypeName();
 292             if (isVarArgs()) {
 293                 typename = typename.replaceFirst("\\[\\]$", "...");
 294             }
 295 
 296             final StringBuilder sb = new StringBuilder(Modifier.toString(getModifiers()));
 297             if (sb.length() != 0) {
 298                 sb.append(' ');
 299             }
 300             return sb.append(typename).append(' ').append(getName()).toString();
 301         }
 302 
 303         @Override
 304         public boolean equals(Object obj) {
 305             if (obj instanceof Parameter) {
 306                 Parameter other = (Parameter) obj;
 307                 return (other.method.equals(method) &amp;&amp; other.index == index);
 308             }
 309             return false;
 310         }
 311 
 312         @Override
 313         public int hashCode() {
 314             return method.hashCode() ^ index;
 315         }
 316     }
 317 
 318     /**
 319      * Returns an array of {@code Parameter} objects that represent all the parameters to this
 320      * method. Returns an array of length 0 if this method has no parameters. Returns {@code null}
 321      * if the parameter information is unavailable.
 322      */
 323     default Parameter[] getParameters() {
 324         return null;
 325     }
 326 
 327     /**
 328      * Returns an array of arrays that represent the annotations on the formal parameters, in
 329      * declaration order, of this method.
 330      *
 331      * @see Method#getParameterAnnotations()
 332      */
 333     Annotation[][] getParameterAnnotations();
 334 
 335     /**
 336      * Returns an array of {@link Type} objects that represent the formal parameter types, in
 337      * declaration order, of this method.
 338      *
 339      * @see Method#getGenericParameterTypes()
 340      */
 341     Type[] getGenericParameterTypes();
 342 
 343     /**
 344      * Returns {@code true} if this method is not excluded from inlining and has associated Java
 345      * bytecodes (@see {@link ResolvedJavaMethod#hasBytecodes()}).
 346      */
 347     boolean canBeInlined();
 348 
 349     /**
 350      * Returns {@code true} if the inlining of this method should be forced.
 351      */
 352     boolean shouldBeInlined();
 353 
 354     /**
 355      * Returns the LineNumberTable of this method or null if this method does not have a line
 356      * numbers table.
 357      */
 358     LineNumberTable getLineNumberTable();
 359 
 360     /**
 361      * Returns the local variable table of this method or null if this method does not have a local
 362      * variable table.
 363      */
 364     LocalVariableTable getLocalVariableTable();
 365 
 366     /**
 367      * Gets the encoding of (that is, a constant representing the value of) this method.
 368      *
 369      * @return a constant representing a reference to this method
 370      */
 371     Constant getEncoding();
 372 
 373     /**
 374      * Checks if this method is present in the virtual table for subtypes of the specified
 375      * {@linkplain ResolvedJavaType type}.
 376      *
 377      * @return true is this method is present in the virtual table for subtypes of this type.
 378      */
 379     boolean isInVirtualMethodTable(ResolvedJavaType resolved);
 380 
 381     /**
 382      * Gets the annotation of a particular type for a formal parameter of this method.
 383      *
 384      * @param annotationClass the Class object corresponding to the annotation type
 385      * @param parameterIndex the index of a formal parameter of {@code method}
 386      * @return the annotation of type {@code annotationClass} for the formal parameter present, else
 387      *         null
 388      * @throws IndexOutOfBoundsException if {@code parameterIndex} does not denote a formal
 389      *             parameter
 390      */
 391     default &lt;T extends Annotation&gt; T getParameterAnnotation(Class&lt;T&gt; annotationClass, int parameterIndex) {
 392         if (parameterIndex &gt;= 0) {
 393             Annotation[][] parameterAnnotations = getParameterAnnotations();
 394             for (Annotation a : parameterAnnotations[parameterIndex]) {
 395                 if (a.annotationType() == annotationClass) {
 396                     return annotationClass.cast(a);
 397                 }
 398             }
 399         }
 400         return null;
 401     }
 402 
 403     default JavaType[] toParameterTypes() {
 404         JavaType receiver = isStatic() || isConstructor() ? null : getDeclaringClass();
 405         return getSignature().toParameterTypes(receiver);
 406     }
 407 
 408     /**
 409      * Gets the annotations of a particular type for the formal parameters of this method.
 410      *
 411      * @param annotationClass the Class object corresponding to the annotation type
 412      * @return the annotation of type {@code annotationClass} (if any) for each formal parameter
 413      *         present
 414      */
 415     @SuppressWarnings("unchecked")
 416     default &lt;T extends Annotation&gt; T[] getParameterAnnotations(Class&lt;T&gt; annotationClass) {
 417         Annotation[][] parameterAnnotations = getParameterAnnotations();
 418         T[] result = (T[]) Array.newInstance(annotationClass, parameterAnnotations.length);
 419         for (int i = 0; i &lt; parameterAnnotations.length; i++) {
 420             for (Annotation a : parameterAnnotations[i]) {
 421                 if (a.annotationType() == annotationClass) {
 422                     result[i] = annotationClass.cast(a);
 423                 }
 424             }
 425         }
 426         return result;
 427     }
 428 
 429     /**
 430      * Checks whether the method has bytecodes associated with it. Methods without bytecodes are
 431      * either abstract or native methods.
 432      *
 433      * @return whether the definition of this method is Java bytecodes
 434      */
 435     default boolean hasBytecodes() {
 436         return isConcrete() &amp;&amp; !isNative();
 437     }
 438 
 439     /**
 440      * Checks whether the method has a receiver parameter - i.e., whether it is not static.
 441      *
 442      * @return whether the method has a receiver parameter
 443      */
 444     default boolean hasReceiver() {
 445         return !isStatic();
 446     }
 447 
 448     /**
 449      * Determines if this method is {@link java.lang.Object#Object()}.
 450      */
 451     default boolean isJavaLangObjectInit() {
 452         return getDeclaringClass().isJavaLangObject() &amp;&amp; getName().equals("&lt;init&gt;");
 453     }
 454 
 455     SpeculationLog getSpeculationLog();
 456 }
<a name="9" id="anc9"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="9" type="hidden" /></form></body></html>
