<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../test/compiler/jvmci/jdk.vm.ci.runtime.test/src/jdk/vm/ci/runtime/test/TestResolvedJavaMethod.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12273">12273</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8169331">8169331</a>: [JVMCI] incomplete API to MethodParameters attribute</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 160      * @param includeOSR if true,
 161      *            {@linkplain ProfilingInfo#getDeoptimizationCount(DeoptimizationReason)
 162      *            deoptimization counts} will include deoptimization that happened during execution
 163      *            of on-stack-replacement methods.
 164      */
 165     ProfilingInfo getProfilingInfo(boolean includeNormal, boolean includeOSR);
 166 
 167     /**
 168      * Invalidates the profiling information and restarts profiling upon the next invocation.
 169      */
 170     void reprofile();
 171 
 172     /**
 173      * Returns the constant pool of this method.
 174      */
 175     ConstantPool getConstantPool();
 176 
 177     /**
 178      * A {@code Parameter} provides information about method parameters.
 179      */
<span class="changed"> 180     public static class Parameter implements AnnotatedElement {</span>
 181         private final String name;
 182         private final ResolvedJavaMethod method;
 183         private final int modifiers;
 184         private final int index;
 185 
 186         /**
 187          * Constructor for {@code Parameter}.
 188          *
<span class="changed"> 189          * @param name the name of the parameter</span>


 190          * @param modifiers the modifier flags for the parameter
 191          * @param method the method which defines this parameter
 192          * @param index the index of the parameter
 193          */
 194         public Parameter(String name,
 195                         int modifiers,
 196                         ResolvedJavaMethod method,
 197                         int index) {

 198             this.name = name;
 199             this.modifiers = modifiers;
 200             this.method = method;
 201             this.index = index;
 202         }
 203 
 204         /**
<span class="changed"> 205          * Gets the name of the parameter.</span>






 206          */
 207         public String getName() {



 208             return name;
 209         }

 210 
 211         /**
 212          * Gets the method declaring the parameter.
 213          */
 214         public ResolvedJavaMethod getDeclaringMethod() {
 215             return method;
 216         }
 217 
 218         /**
<span class="changed"> 219          * Get the modifier flags for the parameter</span>
 220          */
 221         public int getModifiers() {
 222             return modifiers;
 223         }
 224 
 225         /**
 226          * Gets the kind of the parameter.
 227          */
 228         public JavaKind getKind() {
 229             return method.getSignature().getParameterKind(index);
 230         }
 231 
 232         /**
 233          * Gets the formal type of the parameter.
 234          */
 235         public Type getParameterizedType() {
 236             return method.getGenericParameterTypes()[index];
 237         }
 238 
 239         /**
 240          * Gets the type of the parameter.
 241          */
 242         public JavaType getType() {
 243             return method.getSignature().getParameterType(index, method.getDeclaringClass());
 244         }
 245 
 246         /**










 247          * Determines if the parameter represents a variable argument list.
 248          */
 249         public boolean isVarArgs() {
 250             return method.isVarArgs() &amp;&amp; index == method.getSignature().getParameterCount(false) - 1;
 251         }
 252 
 253         public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationClass) {
 254             return method.getParameterAnnotations(annotationClass)[index];
 255         }
 256 
 257         public Annotation[] getAnnotations() {
 258             return method.getParameterAnnotations()[index];
 259         }
 260 
 261         public Annotation[] getDeclaredAnnotations() {
 262             return getAnnotations();
 263         }
 264 
 265         @Override
 266         public String toString() {

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 160      * @param includeOSR if true,
 161      *            {@linkplain ProfilingInfo#getDeoptimizationCount(DeoptimizationReason)
 162      *            deoptimization counts} will include deoptimization that happened during execution
 163      *            of on-stack-replacement methods.
 164      */
 165     ProfilingInfo getProfilingInfo(boolean includeNormal, boolean includeOSR);
 166 
 167     /**
 168      * Invalidates the profiling information and restarts profiling upon the next invocation.
 169      */
 170     void reprofile();
 171 
 172     /**
 173      * Returns the constant pool of this method.
 174      */
 175     ConstantPool getConstantPool();
 176 
 177     /**
 178      * A {@code Parameter} provides information about method parameters.
 179      */
<span class="changed"> 180     class Parameter implements AnnotatedElement {</span>
 181         private final String name;
 182         private final ResolvedJavaMethod method;
 183         private final int modifiers;
 184         private final int index;
 185 
 186         /**
 187          * Constructor for {@code Parameter}.
 188          *
<span class="changed"> 189          * @param name the name of the parameter or {@code null} if there is no</span>
<span class="changed"> 190          *            {@literal MethodParameters} class file attribute providing a non-empty name</span>
<span class="changed"> 191          *            for the parameter</span>
 192          * @param modifiers the modifier flags for the parameter
 193          * @param method the method which defines this parameter
 194          * @param index the index of the parameter
 195          */
 196         public Parameter(String name,
 197                         int modifiers,
 198                         ResolvedJavaMethod method,
 199                         int index) {
<span class="new"> 200             assert name == null || !name.isEmpty();</span>
 201             this.name = name;
 202             this.modifiers = modifiers;
 203             this.method = method;
 204             this.index = index;
 205         }
 206 
 207         /**
<span class="changed"> 208          * Gets the name of the parameter. If the parameter's name is {@linkplain #isNamePresent()</span>
<span class="changed"> 209          * present}, then this method returns the name provided by the class file. Otherwise, this</span>
<span class="changed"> 210          * method synthesizes a name of the form argN, where N is the index of the parameter in the</span>
<span class="changed"> 211          * descriptor of the method which declares the parameter.</span>
<span class="changed"> 212          *</span>
<span class="changed"> 213          * @return the name of the parameter, either provided by the class file or synthesized if</span>
<span class="changed"> 214          *         the class file does not provide a name</span>
 215          */
 216         public String getName() {
<span class="new"> 217             if (name == null) {</span>
<span class="new"> 218                 return "arg" + index;</span>
<span class="new"> 219             } else {</span>
 220                 return name;
 221             }
<span class="new"> 222         }</span>
 223 
 224         /**
 225          * Gets the method declaring the parameter.
 226          */
 227         public ResolvedJavaMethod getDeclaringMethod() {
 228             return method;
 229         }
 230 
 231         /**
<span class="changed"> 232          * Get the modifier flags for the parameter.</span>
 233          */
 234         public int getModifiers() {
 235             return modifiers;
 236         }
 237 
 238         /**
 239          * Gets the kind of the parameter.
 240          */
 241         public JavaKind getKind() {
 242             return method.getSignature().getParameterKind(index);
 243         }
 244 
 245         /**
 246          * Gets the formal type of the parameter.
 247          */
 248         public Type getParameterizedType() {
 249             return method.getGenericParameterTypes()[index];
 250         }
 251 
 252         /**
 253          * Gets the type of the parameter.
 254          */
 255         public JavaType getType() {
 256             return method.getSignature().getParameterType(index, method.getDeclaringClass());
 257         }
 258 
 259         /**
<span class="new"> 260          * Determines if the parameter has a name according to a {@literal MethodParameters} class</span>
<span class="new"> 261          * file attribute.</span>
<span class="new"> 262          *</span>
<span class="new"> 263          * @return true if and only if the parameter has a name according to the class file.</span>
<span class="new"> 264          */</span>
<span class="new"> 265         public boolean isNamePresent() {</span>
<span class="new"> 266             return name != null;</span>
<span class="new"> 267         }</span>
<span class="new"> 268 </span>
<span class="new"> 269         /**</span>
 270          * Determines if the parameter represents a variable argument list.
 271          */
 272         public boolean isVarArgs() {
 273             return method.isVarArgs() &amp;&amp; index == method.getSignature().getParameterCount(false) - 1;
 274         }
 275 
 276         public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationClass) {
 277             return method.getParameterAnnotations(annotationClass)[index];
 278         }
 279 
 280         public Annotation[] getAnnotations() {
 281             return method.getParameterAnnotations()[index];
 282         }
 283 
 284         public Annotation[] getDeclaredAnnotations() {
 285             return getAnnotations();
 286         }
 287 
 288         @Override
 289         public String toString() {

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../test/compiler/jvmci/jdk.vm.ci.runtime.test/src/jdk/vm/ci/runtime/test/TestResolvedJavaMethod.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
