<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../test/compiler/jvmci/jdk.vm.ci.runtime.test/src/jdk/vm/ci/runtime/test/TestResolvedJavaMethod.java.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12273">12273</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8169331">8169331</a>: [JVMCI] incomplete API to MethodParameters attribute</pre>
        <pre>
<hr /><span class="oldmarker">*** 175,224 ****</span>
      ConstantPool getConstantPool();
  
      /**
       * A {@code Parameter} provides information about method parameters.
       */
<span class="changed">!     public static class Parameter implements AnnotatedElement {</span>
          private final String name;
          private final ResolvedJavaMethod method;
          private final int modifiers;
          private final int index;
  
          /**
           * Constructor for {@code Parameter}.
           *
<span class="changed">!          * @param name the name of the parameter</span>
           * @param modifiers the modifier flags for the parameter
           * @param method the method which defines this parameter
           * @param index the index of the parameter
           */
          public Parameter(String name,
                          int modifiers,
                          ResolvedJavaMethod method,
                          int index) {
              this.name = name;
              this.modifiers = modifiers;
              this.method = method;
              this.index = index;
          }
  
          /**
<span class="changed">!          * Gets the name of the parameter.</span>
           */
          public String getName() {
              return name;
          }
  
          /**
           * Gets the method declaring the parameter.
           */
          public ResolvedJavaMethod getDeclaringMethod() {
              return method;
          }
  
          /**
<span class="changed">!          * Get the modifier flags for the parameter</span>
           */
          public int getModifiers() {
              return modifiers;
          }
  
<span class="newmarker">--- 175,237 ----</span>
      ConstantPool getConstantPool();
  
      /**
       * A {@code Parameter} provides information about method parameters.
       */
<span class="changed">!     class Parameter implements AnnotatedElement {</span>
          private final String name;
          private final ResolvedJavaMethod method;
          private final int modifiers;
          private final int index;
  
          /**
           * Constructor for {@code Parameter}.
           *
<span class="changed">!          * @param name the name of the parameter or {@code null} if there is no</span>
<span class="changed">!          *            {@literal MethodParameters} class file attribute providing a non-empty name</span>
<span class="changed">!          *            for the parameter</span>
           * @param modifiers the modifier flags for the parameter
           * @param method the method which defines this parameter
           * @param index the index of the parameter
           */
          public Parameter(String name,
                          int modifiers,
                          ResolvedJavaMethod method,
                          int index) {
<span class="new">+             assert name == null || !name.isEmpty();</span>
              this.name = name;
              this.modifiers = modifiers;
              this.method = method;
              this.index = index;
          }
  
          /**
<span class="changed">!          * Gets the name of the parameter. If the parameter's name is {@linkplain #isNamePresent()</span>
<span class="changed">!          * present}, then this method returns the name provided by the class file. Otherwise, this</span>
<span class="changed">!          * method synthesizes a name of the form argN, where N is the index of the parameter in the</span>
<span class="changed">!          * descriptor of the method which declares the parameter.</span>
<span class="changed">!          *</span>
<span class="changed">!          * @return the name of the parameter, either provided by the class file or synthesized if</span>
<span class="changed">!          *         the class file does not provide a name</span>
           */
          public String getName() {
<span class="new">+             if (name == null) {</span>
<span class="new">+                 return "arg" + index;</span>
<span class="new">+             } else {</span>
                  return name;
              }
<span class="new">+         }</span>
  
          /**
           * Gets the method declaring the parameter.
           */
          public ResolvedJavaMethod getDeclaringMethod() {
              return method;
          }
  
          /**
<span class="changed">!          * Get the modifier flags for the parameter.</span>
           */
          public int getModifiers() {
              return modifiers;
          }
  
<hr /><span class="oldmarker">*** 242,251 ****</span>
<span class="newmarker">--- 255,274 ----</span>
          public JavaType getType() {
              return method.getSignature().getParameterType(index, method.getDeclaringClass());
          }
  
          /**
<span class="new">+          * Determines if the parameter has a name according to a {@literal MethodParameters} class</span>
<span class="new">+          * file attribute.</span>
<span class="new">+          *</span>
<span class="new">+          * @return true if and only if the parameter has a name according to the class file.</span>
<span class="new">+          */</span>
<span class="new">+         public boolean isNamePresent() {</span>
<span class="new">+             return name != null;</span>
<span class="new">+         }</span>
<span class="new">+ </span>
<span class="new">+         /**</span>
           * Determines if the parameter represents a variable argument list.
           */
          public boolean isVarArgs() {
              return method.isVarArgs() &amp;&amp; index == method.getSignature().getParameterCount(false) - 1;
          }
</pre>
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../test/compiler/jvmci/jdk.vm.ci.runtime.test/src/jdk/vm/ci/runtime/test/TestResolvedJavaMethod.java.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

