<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  53     /**
  54      * Target-independent container in which text symbols and code bytes are created.
  55      */
  56     private final BinaryContainer binaryContainer;
  57 
  58     private final HashMap&lt;Long, String&gt; vmAddresses = new HashMap&lt;&gt;();
  59 
  60     public DataBuilder(Main main, HotSpotHostBackend backend, List&lt;AOTCompiledClass&gt; classes, BinaryContainer binaryContainer) {
  61         this.main = main;
  62         this.backend = backend;
  63         this.classes = classes;
  64         this.binaryContainer = binaryContainer;
  65         fillVMAddresses(HotSpotJVMCIRuntime.runtime().getConfigStore());
  66     }
  67 
  68     /**
  69      * Returns a value-name map of all {@link VMField} fields.
  70      */
  71     private void fillVMAddresses(HotSpotVMConfigStore config) {
  72         for (VMField vmField : config.getFields().values()) {
<span class="changed">  73             if (vmField.value != null) {</span>
<span class="changed">  74                 final long address = vmField.value;</span>
  75                 String value = vmField.name;
  76                 /*
  77                  * Some fields don't contain addresses but integer values. At least don't add zero
  78                  * entries to avoid matching null addresses.
  79                  */
  80                 if (address != 0) {
  81                     vmAddresses.put(address, value);
  82                 }
  83             }
  84         }
  85         for (Entry&lt;String, Long&gt; vmAddress : config.getAddresses().entrySet()) {
  86             final long address = vmAddress.getValue();
  87             String value = vmAddress.getKey();
  88             String old = vmAddresses.put(address, value);
  89             if (old != null) {
  90                 throw new InternalError("already in map: address: " + address + ", current: " + value + ", old: " + old);
  91             }
  92         }
  93     }
  94 

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  53     /**
  54      * Target-independent container in which text symbols and code bytes are created.
  55      */
  56     private final BinaryContainer binaryContainer;
  57 
  58     private final HashMap&lt;Long, String&gt; vmAddresses = new HashMap&lt;&gt;();
  59 
  60     public DataBuilder(Main main, HotSpotHostBackend backend, List&lt;AOTCompiledClass&gt; classes, BinaryContainer binaryContainer) {
  61         this.main = main;
  62         this.backend = backend;
  63         this.classes = classes;
  64         this.binaryContainer = binaryContainer;
  65         fillVMAddresses(HotSpotJVMCIRuntime.runtime().getConfigStore());
  66     }
  67 
  68     /**
  69      * Returns a value-name map of all {@link VMField} fields.
  70      */
  71     private void fillVMAddresses(HotSpotVMConfigStore config) {
  72         for (VMField vmField : config.getFields().values()) {
<span class="changed">  73             if (vmField.value != null &amp;&amp; vmField.value instanceof Long) {</span>
<span class="changed">  74                 final long address = (Long) vmField.value;</span>
  75                 String value = vmField.name;
  76                 /*
  77                  * Some fields don't contain addresses but integer values. At least don't add zero
  78                  * entries to avoid matching null addresses.
  79                  */
  80                 if (address != 0) {
  81                     vmAddresses.put(address, value);
  82                 }
  83             }
  84         }
  85         for (Entry&lt;String, Long&gt; vmAddress : config.getAddresses().entrySet()) {
  86             final long address = vmAddress.getValue();
  87             String value = vmAddress.getKey();
  88             String old = vmAddresses.put(address, value);
  89             if (old != null) {
  90                 throw new InternalError("already in map: address: " + address + ", current: " + value + ", old: " + old);
  91             }
  92         }
  93     }
  94 

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
