<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12273">12273</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8169331">8169331</a>: [JVMCI] incomplete API to MethodParameters attribute</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 455     public void reprofile() {
 456         compilerToVM().reprofile(this);
 457     }
 458 
 459     @Override
 460     public ConstantPool getConstantPool() {
 461         return constantPool;
 462     }
 463 
 464     @Override
 465     public Parameter[] getParameters() {
 466         Executable javaMethod = toJava();
 467         if (javaMethod == null) {
 468             return null;
 469         }
 470 
 471         java.lang.reflect.Parameter[] javaParameters = javaMethod.getParameters();
 472         Parameter[] res = new Parameter[javaParameters.length];
 473         for (int i = 0; i &lt; res.length; i++) {
 474             java.lang.reflect.Parameter src = javaParameters[i];
<span class="changed"> 475             res[i] = new Parameter(src.getName(), src.getModifiers(), this, i);</span>

 476         }
 477         return res;
 478     }
 479 
 480     @Override
 481     public Annotation[][] getParameterAnnotations() {
 482         Executable javaMethod = toJava();
 483         return javaMethod == null ? null : javaMethod.getParameterAnnotations();
 484     }
 485 
 486     @Override
 487     public Annotation[] getAnnotations() {
 488         Executable javaMethod = toJava();
 489         if (javaMethod != null) {
 490             return javaMethod.getAnnotations();
 491         }
 492         return new Annotation[0];
 493     }
 494 
 495     @Override

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 455     public void reprofile() {
 456         compilerToVM().reprofile(this);
 457     }
 458 
 459     @Override
 460     public ConstantPool getConstantPool() {
 461         return constantPool;
 462     }
 463 
 464     @Override
 465     public Parameter[] getParameters() {
 466         Executable javaMethod = toJava();
 467         if (javaMethod == null) {
 468             return null;
 469         }
 470 
 471         java.lang.reflect.Parameter[] javaParameters = javaMethod.getParameters();
 472         Parameter[] res = new Parameter[javaParameters.length];
 473         for (int i = 0; i &lt; res.length; i++) {
 474             java.lang.reflect.Parameter src = javaParameters[i];
<span class="changed"> 475             String paramName = src.isNamePresent() ? src.getName() : null;</span>
<span class="changed"> 476             res[i] = new Parameter(paramName, src.getModifiers(), this, i);</span>
 477         }
 478         return res;
 479     }
 480 
 481     @Override
 482     public Annotation[][] getParameterAnnotations() {
 483         Executable javaMethod = toJava();
 484         return javaMethod == null ? null : javaMethod.getParameterAnnotations();
 485     }
 486 
 487     @Override
 488     public Annotation[] getAnnotations() {
 489         Executable javaMethod = toJava();
 490         if (javaMethod != null) {
 491             return javaMethod.getAnnotations();
 492         }
 493         return new Annotation[0];
 494     }
 495 
 496     @Override

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
