<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12273">12273</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8169331">8169331</a>: [JVMCI] incomplete API to MethodParameters attribute</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.hotspot;
  24 
  25 import static jdk.vm.ci.hotspot.CompilerToVM.compilerToVM;
  26 import static jdk.vm.ci.hotspot.HotSpotJVMCIRuntime.runtime;
  27 import static jdk.vm.ci.hotspot.HotSpotModifiers.BRIDGE;
  28 import static jdk.vm.ci.hotspot.HotSpotModifiers.SYNTHETIC;
  29 import static jdk.vm.ci.hotspot.HotSpotModifiers.VARARGS;
  30 import static jdk.vm.ci.hotspot.HotSpotModifiers.jvmMethodModifiers;
  31 import static jdk.vm.ci.hotspot.HotSpotVMConfig.config;
  32 import static jdk.vm.ci.hotspot.UnsafeAccess.UNSAFE;
  33 
  34 import java.lang.annotation.Annotation;
  35 import java.lang.reflect.Executable;
  36 import java.lang.reflect.Method;
  37 import java.lang.reflect.Modifier;
  38 import java.lang.reflect.Type;
  39 import java.util.Arrays;
  40 import java.util.HashMap;
  41 import java.util.Map;
  42 
  43 import jdk.vm.ci.common.JVMCIError;
  44 import jdk.vm.ci.hotspot.HotSpotJVMCIRuntime.Option;
  45 import jdk.vm.ci.meta.Constant;
  46 import jdk.vm.ci.meta.ConstantPool;
  47 import jdk.vm.ci.meta.DefaultProfilingInfo;
  48 import jdk.vm.ci.meta.ExceptionHandler;
  49 import jdk.vm.ci.meta.JavaMethod;
  50 import jdk.vm.ci.meta.JavaType;
  51 import jdk.vm.ci.meta.LineNumberTable;
  52 import jdk.vm.ci.meta.Local;
  53 import jdk.vm.ci.meta.LocalVariableTable;
  54 import jdk.vm.ci.meta.ProfilingInfo;
  55 import jdk.vm.ci.meta.ResolvedJavaMethod;
  56 import jdk.vm.ci.meta.ResolvedJavaType;
  57 import jdk.vm.ci.meta.Signature;
  58 import jdk.vm.ci.meta.SpeculationLog;
  59 import jdk.vm.ci.meta.TriState;
  60 
  61 /**
  62  * Implementation of {@link JavaMethod} for resolved HotSpot methods.
  63  */
  64 final class HotSpotResolvedJavaMethodImpl extends HotSpotMethod implements HotSpotResolvedJavaMethod, MetaspaceWrapperObject {
  65 
  66     /**
  67      * Reference to metaspace Method object.
  68      */
  69     private final long metaspaceMethod;
  70 
  71     private final HotSpotResolvedObjectTypeImpl holder;
  72     private final HotSpotConstantPool constantPool;
  73     private final HotSpotSignature signature;
  74     private HotSpotMethodData methodData;
  75     private byte[] code;
  76     private Executable toJavaCache;
  77 
  78     /**
  79      * Gets the holder of a HotSpot metaspace method native object.
  80      *
  81      * @param metaspaceMethod a metaspace Method object
  82      * @return the {@link ResolvedJavaType} corresponding to the holder of the
  83      *         {@code metaspaceMethod}
  84      */
  85     private static HotSpotResolvedObjectTypeImpl getHolder(long metaspaceMethod) {
  86         HotSpotVMConfig config = config();
  87         final long metaspaceConstMethod = UNSAFE.getAddress(metaspaceMethod + config.methodConstMethodOffset);
  88         final long metaspaceConstantPool = UNSAFE.getAddress(metaspaceConstMethod + config.constMethodConstantsOffset);
  89         return compilerToVM().getResolvedJavaType(null, metaspaceConstantPool + config.constantPoolHolderOffset, false);
  90     }
  91 
  92     /**
  93      * Gets the JVMCI mirror from a HotSpot method. The VM is responsible for ensuring that the
  94      * Method* is kept alive for the duration of this call and the
  95      * {@link HotSpotJVMCIMetaAccessContext} keeps it alive after that.
  96      *
  97      * Called from the VM.
  98      *
  99      * @param metaspaceMethod a metaspace Method object
 100      * @return the {@link ResolvedJavaMethod} corresponding to {@code metaspaceMethod}
 101      */
 102     @SuppressWarnings("unused")
 103     private static HotSpotResolvedJavaMethod fromMetaspace(long metaspaceMethod) {
 104         HotSpotResolvedObjectTypeImpl holder = getHolder(metaspaceMethod);
 105         return holder.createMethod(metaspaceMethod);
 106     }
 107 
 108     HotSpotResolvedJavaMethodImpl(HotSpotResolvedObjectTypeImpl holder, long metaspaceMethod) {
 109         // It would be too much work to get the method name here so we fill it in later.
 110         super(null);
 111         this.metaspaceMethod = metaspaceMethod;
 112         this.holder = holder;
 113 
 114         HotSpotVMConfig config = config();
 115         final long constMethod = getConstMethod();
 116 
 117         /*
 118          * Get the constant pool from the metaspace method. Some methods (e.g. intrinsics for
 119          * signature-polymorphic method handle methods) have their own constant pool instead of the
 120          * one from their holder.
 121          */
 122         final long metaspaceConstantPool = UNSAFE.getAddress(constMethod + config.constMethodConstantsOffset);
 123         if (metaspaceConstantPool == holder.getConstantPool().getMetaspaceConstantPool()) {
 124             this.constantPool = holder.getConstantPool();
 125         } else {
 126             this.constantPool = compilerToVM().getConstantPool(this);
 127         }
 128 
 129         final int nameIndex = UNSAFE.getChar(constMethod + config.constMethodNameIndexOffset);
 130         this.name = constantPool.lookupUtf8(nameIndex);
 131 
 132         final int signatureIndex = UNSAFE.getChar(constMethod + config.constMethodSignatureIndexOffset);
 133         this.signature = (HotSpotSignature) constantPool.lookupSignature(signatureIndex);
 134     }
 135 
 136     /**
 137      * Returns a pointer to this method's constant method data structure (
 138      * {@code Method::_constMethod}). This pointer isn't wrapped since it should be safe to use it
 139      * within the context of this HotSpotResolvedJavaMethodImpl since the Method* and ConstMethod*
 140      * are kept alive as a pair.
 141      *
 142      * @return pointer to this method's ConstMethod
 143      */
 144     private long getConstMethod() {
 145         assert metaspaceMethod != 0;
 146         return UNSAFE.getAddress(metaspaceMethod + config().methodConstMethodOffset);
 147     }
 148 
 149     @Override
 150     public boolean equals(Object obj) {
 151         if (this == obj) {
 152             return true;
 153         }
 154         if (obj instanceof HotSpotResolvedJavaMethodImpl) {
 155             HotSpotResolvedJavaMethodImpl that = (HotSpotResolvedJavaMethodImpl) obj;
 156             return that.metaspaceMethod == metaspaceMethod;
 157         }
 158         return false;
 159     }
 160 
 161     @Override
 162     public int hashCode() {
 163         return (int) metaspaceMethod;
 164     }
 165 
 166     /**
 167      * Returns this method's flags ({@code Method::_flags}).
 168      *
 169      * @return flags of this method
 170      */
 171     private int getFlags() {
 172         return UNSAFE.getShort(metaspaceMethod + config().methodFlagsOffset);
 173     }
 174 
 175     /**
 176      * Returns this method's constant method flags ({@code ConstMethod::_flags}).
 177      *
 178      * @return flags of this method's ConstMethod
 179      */
 180     private int getConstMethodFlags() {
 181         return UNSAFE.getChar(getConstMethod() + config().constMethodFlagsOffset);
 182     }
 183 
 184     @Override
 185     public HotSpotResolvedObjectTypeImpl getDeclaringClass() {
 186         return holder;
 187     }
 188 
 189     /**
 190      * Gets the address of the C++ Method object for this method.
 191      */
 192     public Constant getMetaspaceMethodConstant() {
 193         return HotSpotMetaspaceConstantImpl.forMetaspaceObject(this, false);
 194     }
 195 
 196     public long getMetaspacePointer() {
 197         return metaspaceMethod;
 198     }
 199 
 200     @Override
 201     public Constant getEncoding() {
 202         return getMetaspaceMethodConstant();
 203     }
 204 
 205     /**
 206      * Gets the complete set of modifiers for this method which includes the JVM specification
 207      * modifiers as well as the HotSpot internal modifiers.
 208      */
 209     public int getAllModifiers() {
 210         return UNSAFE.getInt(metaspaceMethod + config().methodAccessFlagsOffset);
 211     }
 212 
 213     @Override
 214     public int getModifiers() {
 215         return getAllModifiers() &amp; jvmMethodModifiers();
 216     }
 217 
 218     @Override
 219     public boolean canBeStaticallyBound() {
 220         return (isFinal() || isPrivate() || isStatic() || holder.isLeaf()) &amp;&amp; isConcrete();
 221     }
 222 
 223     @Override
 224     public byte[] getCode() {
 225         if (getCodeSize() == 0) {
 226             return null;
 227         }
 228         if (code == null &amp;&amp; holder.isLinked()) {
 229             code = compilerToVM().getBytecode(this);
 230             assert code.length == getCodeSize() : "expected: " + getCodeSize() + ", actual: " + code.length;
 231         }
 232         return code;
 233     }
 234 
 235     @Override
 236     public int getCodeSize() {
 237         return UNSAFE.getChar(getConstMethod() + config().constMethodCodeSizeOffset);
 238     }
 239 
 240     @Override
 241     public ExceptionHandler[] getExceptionHandlers() {
 242         final boolean hasExceptionTable = (getConstMethodFlags() &amp; config().constMethodHasExceptionTable) != 0;
 243         if (!hasExceptionTable) {
 244             return new ExceptionHandler[0];
 245         }
 246 
 247         HotSpotVMConfig config = config();
 248         final int exceptionTableLength = compilerToVM().getExceptionTableLength(this);
 249         ExceptionHandler[] handlers = new ExceptionHandler[exceptionTableLength];
 250         long exceptionTableElement = compilerToVM().getExceptionTableStart(this);
 251 
 252         for (int i = 0; i &lt; exceptionTableLength; i++) {
 253             final int startPc = UNSAFE.getChar(exceptionTableElement + config.exceptionTableElementStartPcOffset);
 254             final int endPc = UNSAFE.getChar(exceptionTableElement + config.exceptionTableElementEndPcOffset);
 255             final int handlerPc = UNSAFE.getChar(exceptionTableElement + config.exceptionTableElementHandlerPcOffset);
 256             int catchTypeIndex = UNSAFE.getChar(exceptionTableElement + config.exceptionTableElementCatchTypeIndexOffset);
 257 
 258             JavaType catchType;
 259             if (catchTypeIndex == 0) {
 260                 catchType = null;
 261             } else {
 262                 final int opcode = -1;  // opcode is not used
 263                 catchType = constantPool.lookupType(catchTypeIndex, opcode);
 264 
 265                 // Check for Throwable which catches everything.
 266                 if (catchType instanceof HotSpotResolvedObjectTypeImpl) {
 267                     HotSpotResolvedObjectTypeImpl resolvedType = (HotSpotResolvedObjectTypeImpl) catchType;
 268                     if (resolvedType.mirror() == Throwable.class) {
 269                         catchTypeIndex = 0;
 270                         catchType = null;
 271                     }
 272                 }
 273             }
 274             handlers[i] = new ExceptionHandler(startPc, endPc, handlerPc, catchTypeIndex, catchType);
 275 
 276             // Go to the next ExceptionTableElement
 277             exceptionTableElement += config.exceptionTableElementSize;
 278         }
 279 
 280         return handlers;
 281     }
 282 
 283     /**
 284      * Returns true if this method has a {@code CallerSensitive} annotation.
 285      *
 286      * @return true if CallerSensitive annotation present, false otherwise
 287      */
 288     public boolean isCallerSensitive() {
 289         return (getFlags() &amp; config().methodFlagsCallerSensitive) != 0;
 290     }
 291 
 292     /**
 293      * Returns true if this method has a {@code ForceInline} annotation.
 294      *
 295      * @return true if ForceInline annotation present, false otherwise
 296      */
 297     public boolean isForceInline() {
 298         return (getFlags() &amp; config().methodFlagsForceInline) != 0;
 299     }
 300 
 301     /**
 302      * Returns true if this method has a {@code DontInline} annotation.
 303      *
 304      * @return true if DontInline annotation present, false otherwise
 305      */
 306     public boolean isDontInline() {
 307         return (getFlags() &amp; config().methodFlagsDontInline) != 0;
 308     }
 309 
 310     /**
 311      * Returns true if this method has a {@code ReservedStackAccess} annotation.
 312      *
 313      * @return true if ReservedStackAccess annotation present, false otherwise
 314      */
 315     public boolean hasReservedStackAccess() {
 316         return (getFlags() &amp; config().methodFlagsReservedStackAccess) != 0;
 317     }
 318 
 319     /**
 320      * Manually adds a DontInline annotation to this method.
 321      */
 322     public void setNotInlineable() {
 323         compilerToVM().doNotInlineOrCompile(this);
 324     }
 325 
 326     /**
 327      * Returns true if this method is one of the special methods that is ignored by security stack
 328      * walks.
 329      *
 330      * @return true if special method ignored by security stack walks, false otherwise
 331      */
 332     public boolean ignoredBySecurityStackWalk() {
 333         return compilerToVM().methodIsIgnoredBySecurityStackWalk(this);
 334     }
 335 
 336     @Override
 337     public boolean isClassInitializer() {
 338         return "&lt;clinit&gt;".equals(name) &amp;&amp; isStatic();
 339     }
 340 
 341     @Override
 342     public boolean isConstructor() {
 343         return "&lt;init&gt;".equals(name) &amp;&amp; !isStatic();
 344     }
 345 
 346     @Override
 347     public int getMaxLocals() {
 348         if (isAbstract() || isNative()) {
 349             return 0;
 350         }
 351         HotSpotVMConfig config = config();
 352         return UNSAFE.getChar(getConstMethod() + config.methodMaxLocalsOffset);
 353     }
 354 
 355     @Override
 356     public int getMaxStackSize() {
 357         if (isAbstract() || isNative()) {
 358             return 0;
 359         }
 360         HotSpotVMConfig config = config();
 361         return config.extraStackEntries + UNSAFE.getChar(getConstMethod() + config.constMethodMaxStackOffset);
 362     }
 363 
 364     @Override
 365     public StackTraceElement asStackTraceElement(int bci) {
 366         if (bci &lt; 0 || bci &gt;= getCodeSize()) {
 367             // HotSpot code can only construct stack trace elements for valid bcis
 368             StackTraceElement ste = compilerToVM().getStackTraceElement(this, 0);
 369             return new StackTraceElement(ste.getClassName(), ste.getMethodName(), ste.getFileName(), -1);
 370         }
 371         return compilerToVM().getStackTraceElement(this, bci);
 372     }
 373 
 374     public ResolvedJavaMethod uniqueConcreteMethod(HotSpotResolvedObjectType receiver) {
 375         if (receiver.isInterface()) {
 376             // Cannot trust interfaces. Because of:
 377             // interface I { void foo(); }
 378             // class A { public void foo() {} }
 379             // class B extends A implements I { }
 380             // class C extends B { public void foo() { } }
 381             // class D extends B { }
 382             // Would lead to identify C.foo() as the unique concrete method for I.foo() without
 383             // seeing A.foo().
 384             return null;
 385         }
 386         if (this.isDefault()) {
 387             // CHA for default methods doesn't work and may crash the VM
 388             return null;
 389         }
 390         return compilerToVM().findUniqueConcreteMethod(((HotSpotResolvedObjectTypeImpl) receiver), this);
 391     }
 392 
 393     @Override
 394     public HotSpotSignature getSignature() {
 395         return signature;
 396     }
 397 
 398     /**
 399      * Gets the value of {@code Method::_code}.
 400      *
 401      * @return the value of {@code Method::_code}
 402      */
 403     private long getCompiledCode() {
 404         HotSpotVMConfig config = config();
 405         return UNSAFE.getAddress(metaspaceMethod + config.methodCodeOffset);
 406     }
 407 
 408     /**
 409      * Returns whether this method has compiled code.
 410      *
 411      * @return true if this method has compiled code, false otherwise
 412      */
 413     public boolean hasCompiledCode() {
 414         return getCompiledCode() != 0L;
 415     }
 416 
 417     /**
 418      * @param level
 419      * @return true if the currently installed code was generated at {@code level}.
 420      */
 421     public boolean hasCompiledCodeAtLevel(int level) {
 422         long compiledCode = getCompiledCode();
 423         if (compiledCode != 0) {
 424             return UNSAFE.getInt(compiledCode + config().nmethodCompLevelOffset) == level;
 425         }
 426         return false;
 427     }
 428 
 429     @Override
 430     public ProfilingInfo getProfilingInfo(boolean includeNormal, boolean includeOSR) {
 431         ProfilingInfo info;
 432 
 433         if (methodData == null) {
 434             long metaspaceMethodData = UNSAFE.getAddress(metaspaceMethod + config().methodDataOffset);
 435             if (metaspaceMethodData != 0) {
 436                 methodData = new HotSpotMethodData(metaspaceMethodData, this);
 437                 String methodDataFilter = Option.TraceMethodDataFilter.getString();
 438                 if (methodDataFilter != null &amp;&amp; this.format("%H.%n").contains(methodDataFilter)) {
 439                     System.out.println(methodData.toString());
 440                 }
 441             }
 442         }
 443 
 444         if (methodData == null || (!methodData.hasNormalData() &amp;&amp; !methodData.hasExtraData())) {
 445             // Be optimistic and return false for exceptionSeen. A methodDataOop is allocated in
 446             // case of a deoptimization.
 447             info = DefaultProfilingInfo.get(TriState.FALSE);
 448         } else {
 449             info = new HotSpotProfilingInfo(methodData, this, includeNormal, includeOSR);
 450         }
 451         return info;
 452     }
 453 
 454     @Override
 455     public void reprofile() {
 456         compilerToVM().reprofile(this);
 457     }
 458 
 459     @Override
 460     public ConstantPool getConstantPool() {
 461         return constantPool;
 462     }
 463 
 464     @Override
 465     public Parameter[] getParameters() {
 466         Executable javaMethod = toJava();
 467         if (javaMethod == null) {
 468             return null;
 469         }
 470 
 471         java.lang.reflect.Parameter[] javaParameters = javaMethod.getParameters();
 472         Parameter[] res = new Parameter[javaParameters.length];
 473         for (int i = 0; i &lt; res.length; i++) {
 474             java.lang.reflect.Parameter src = javaParameters[i];
<a name="1" id="anc1"></a><span class="changed"> 475             res[i] = new Parameter(src.getName(), src.getModifiers(), this, i);</span>

 476         }
 477         return res;
 478     }
 479 
 480     @Override
 481     public Annotation[][] getParameterAnnotations() {
 482         Executable javaMethod = toJava();
 483         return javaMethod == null ? null : javaMethod.getParameterAnnotations();
 484     }
 485 
 486     @Override
 487     public Annotation[] getAnnotations() {
 488         Executable javaMethod = toJava();
 489         if (javaMethod != null) {
 490             return javaMethod.getAnnotations();
 491         }
 492         return new Annotation[0];
 493     }
 494 
 495     @Override
 496     public Annotation[] getDeclaredAnnotations() {
 497         Executable javaMethod = toJava();
 498         if (javaMethod != null) {
 499             return javaMethod.getDeclaredAnnotations();
 500         }
 501         return new Annotation[0];
 502     }
 503 
 504     @Override
 505     public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationClass) {
 506         Executable javaMethod = toJava();
 507         return javaMethod == null ? null : javaMethod.getAnnotation(annotationClass);
 508     }
 509 
 510     public boolean isBridge() {
 511         return (BRIDGE &amp; getModifiers()) != 0;
 512     }
 513 
 514     @Override
 515     public boolean isSynthetic() {
 516         return (SYNTHETIC &amp; getModifiers()) != 0;
 517     }
 518 
 519     public boolean isVarArgs() {
 520         return (VARARGS &amp; getModifiers()) != 0;
 521     }
 522 
 523     public boolean isDefault() {
 524         if (isConstructor()) {
 525             return false;
 526         }
 527         // Copied from java.lang.Method.isDefault()
 528         int mask = Modifier.ABSTRACT | Modifier.PUBLIC | Modifier.STATIC;
 529         return ((getModifiers() &amp; mask) == Modifier.PUBLIC) &amp;&amp; getDeclaringClass().isInterface();
 530     }
 531 
 532     @Override
 533     public Type[] getGenericParameterTypes() {
 534         Executable javaMethod = toJava();
 535         return javaMethod == null ? null : javaMethod.getGenericParameterTypes();
 536     }
 537 
 538     public Class&lt;?&gt;[] signatureToTypes() {
 539         Signature sig = getSignature();
 540         int count = sig.getParameterCount(false);
 541         Class&lt;?&gt;[] result = new Class&lt;?&gt;[count];
 542         for (int i = 0; i &lt; result.length; ++i) {
 543             JavaType parameterType = sig.getParameterType(i, holder);
 544             HotSpotResolvedJavaType resolvedParameterType = (HotSpotResolvedJavaType) parameterType.resolve(holder);
 545             result[i] = resolvedParameterType.mirror();
 546         }
 547         return result;
 548     }
 549 
 550     private static Method searchMethods(Method[] methods, String name, Class&lt;?&gt; returnType, Class&lt;?&gt;[] parameterTypes) {
 551         for (Method m : methods) {
 552             if (m.getName().equals(name) &amp;&amp; returnType.equals(m.getReturnType()) &amp;&amp; Arrays.equals(m.getParameterTypes(), parameterTypes)) {
 553                 return m;
 554             }
 555         }
 556         return null;
 557     }
 558 
 559     private Executable toJava() {
 560         if (toJavaCache != null) {
 561             return toJavaCache;
 562         }
 563         try {
 564             Class&lt;?&gt;[] parameterTypes = signatureToTypes();
 565             Class&lt;?&gt; returnType = ((HotSpotResolvedJavaType) getSignature().getReturnType(holder).resolve(holder)).mirror();
 566 
 567             Executable result;
 568             if (isConstructor()) {
 569                 result = holder.mirror().getDeclaredConstructor(parameterTypes);
 570             } else {
 571                 // Do not use Method.getDeclaredMethod() as it can return a bridge method
 572                 // when this.isBridge() is false and vice versa.
 573                 result = searchMethods(holder.mirror().getDeclaredMethods(), name, returnType, parameterTypes);
 574             }
 575             toJavaCache = result;
 576             return result;
 577         } catch (NoSuchMethodException | NoClassDefFoundError e) {
 578             return null;
 579         }
 580     }
 581 
 582     @Override
 583     public boolean canBeInlined() {
 584         if (isDontInline()) {
 585             return false;
 586         }
 587         return compilerToVM().canInlineMethod(this);
 588     }
 589 
 590     @Override
 591     public boolean shouldBeInlined() {
 592         if (isForceInline()) {
 593             return true;
 594         }
 595         return compilerToVM().shouldInlineMethod(this);
 596     }
 597 
 598     @Override
 599     public LineNumberTable getLineNumberTable() {
 600         final boolean hasLineNumberTable = (getConstMethodFlags() &amp; config().constMethodHasLineNumberTable) != 0;
 601         if (!hasLineNumberTable) {
 602             return null;
 603         }
 604 
 605         long[] values = compilerToVM().getLineNumberTable(this);
 606         if (values == null || values.length == 0) {
 607             // Empty table so treat is as non-existent
 608             return null;
 609         }
 610         assert values.length % 2 == 0;
 611         int[] bci = new int[values.length / 2];
 612         int[] line = new int[values.length / 2];
 613 
 614         for (int i = 0; i &lt; values.length / 2; i++) {
 615             bci[i] = (int) values[i * 2];
 616             line[i] = (int) values[i * 2 + 1];
 617         }
 618 
 619         return new LineNumberTable(line, bci);
 620     }
 621 
 622     @Override
 623     public LocalVariableTable getLocalVariableTable() {
 624         final boolean hasLocalVariableTable = (getConstMethodFlags() &amp; config().constMethodHasLocalVariableTable) != 0;
 625         if (!hasLocalVariableTable) {
 626             return null;
 627         }
 628 
 629         HotSpotVMConfig config = config();
 630         long localVariableTableElement = compilerToVM().getLocalVariableTableStart(this);
 631         final int localVariableTableLength = compilerToVM().getLocalVariableTableLength(this);
 632         Local[] locals = new Local[localVariableTableLength];
 633 
 634         for (int i = 0; i &lt; localVariableTableLength; i++) {
 635             final int startBci = UNSAFE.getChar(localVariableTableElement + config.localVariableTableElementStartBciOffset);
 636             final int endBci = startBci + UNSAFE.getChar(localVariableTableElement + config.localVariableTableElementLengthOffset);
 637             final int nameCpIndex = UNSAFE.getChar(localVariableTableElement + config.localVariableTableElementNameCpIndexOffset);
 638             final int typeCpIndex = UNSAFE.getChar(localVariableTableElement + config.localVariableTableElementDescriptorCpIndexOffset);
 639             final int slot = UNSAFE.getChar(localVariableTableElement + config.localVariableTableElementSlotOffset);
 640 
 641             String localName = getConstantPool().lookupUtf8(nameCpIndex);
 642             String localType = getConstantPool().lookupUtf8(typeCpIndex);
 643 
 644             locals[i] = new Local(localName, runtime().lookupType(localType, holder, false), startBci, endBci, slot);
 645 
 646             // Go to the next LocalVariableTableElement
 647             localVariableTableElement += config.localVariableTableElementSize;
 648         }
 649 
 650         return new LocalVariableTable(locals);
 651     }
 652 
 653     /**
 654      * Returns the offset of this method into the v-table. The method must have a v-table entry as
 655      * indicated by {@link #isInVirtualMethodTable(ResolvedJavaType)}, otherwise an exception is
 656      * thrown.
 657      *
 658      * @return the offset of this method into the v-table
 659      */
 660     public int vtableEntryOffset(ResolvedJavaType resolved) {
 661         if (!isInVirtualMethodTable(resolved)) {
 662             throw new JVMCIError("%s does not have a vtable entry in type %s", this, resolved);
 663         }
 664         HotSpotVMConfig config = config();
 665         final int vtableIndex = getVtableIndex((HotSpotResolvedObjectTypeImpl) resolved);
 666         return config.klassVtableStartOffset + vtableIndex * config.vtableEntrySize + config.vtableEntryMethodOffset;
 667     }
 668 
 669     @Override
 670     public boolean isInVirtualMethodTable(ResolvedJavaType resolved) {
 671         if (resolved instanceof HotSpotResolvedObjectTypeImpl) {
 672             HotSpotResolvedObjectTypeImpl hotspotResolved = (HotSpotResolvedObjectTypeImpl) resolved;
 673             int vtableIndex = getVtableIndex(hotspotResolved);
 674             return vtableIndex &gt;= 0 &amp;&amp; vtableIndex &lt; hotspotResolved.getVtableLength();
 675         }
 676         return false;
 677     }
 678 
 679     private int getVtableIndex(HotSpotResolvedObjectTypeImpl resolved) {
 680         if (!holder.isLinked()) {
 681             return config().invalidVtableIndex;
 682         }
 683         if (holder.isInterface()) {
 684             if (resolved.isInterface()) {
 685                 return config().invalidVtableIndex;
 686             }
 687             return getVtableIndexForInterfaceMethod(resolved);
 688         }
 689         return getVtableIndex();
 690     }
 691 
 692     /**
 693      * Returns this method's virtual table index.
 694      *
 695      * @return virtual table index
 696      */
 697     private int getVtableIndex() {
 698         assert !holder.isInterface();
 699         HotSpotVMConfig config = config();
 700         int result = UNSAFE.getInt(metaspaceMethod + config.methodVtableIndexOffset);
 701         assert result &gt;= config.nonvirtualVtableIndex : "must be linked";
 702         return result;
 703     }
 704 
 705     private int getVtableIndexForInterfaceMethod(ResolvedJavaType resolved) {
 706         HotSpotResolvedObjectTypeImpl hotspotType = (HotSpotResolvedObjectTypeImpl) resolved;
 707         return compilerToVM().getVtableIndexForInterfaceMethod(hotspotType, this);
 708     }
 709 
 710     /**
 711      * The {@link SpeculationLog} for methods compiled by JVMCI hang off this per-declaring-type
 712      * {@link ClassValue}. The raw Method* value is safe to use as a key in the map as a) it is
 713      * never moves and b) we never read from it.
 714      * &lt;p&gt;
 715      * One implication is that we will preserve {@link SpeculationLog}s for methods that have been
 716      * redefined via class redefinition. It's tempting to periodically flush such logs but we cannot
 717      * read the JVM_ACC_IS_OBSOLETE bit (or anything else) via the raw pointer as obsoleted methods
 718      * are subject to clean up and deletion (see InstanceKlass::purge_previous_versions_internal).
 719      */
 720     private static final ClassValue&lt;Map&lt;Long, SpeculationLog&gt;&gt; SpeculationLogs = new ClassValue&lt;Map&lt;Long, SpeculationLog&gt;&gt;() {
 721         @Override
 722         protected Map&lt;Long, SpeculationLog&gt; computeValue(java.lang.Class&lt;?&gt; type) {
 723             return new HashMap&lt;&gt;(4);
 724         }
 725     };
 726 
 727     public SpeculationLog getSpeculationLog() {
 728         Map&lt;Long, SpeculationLog&gt; map = SpeculationLogs.get(holder.mirror());
 729         synchronized (map) {
 730             SpeculationLog log = map.get(this.metaspaceMethod);
 731             if (log == null) {
 732                 log = new HotSpotSpeculationLog();
 733                 map.put(metaspaceMethod, log);
 734             }
 735             return log;
 736         }
 737     }
 738 
 739     public int intrinsicId() {
 740         HotSpotVMConfig config = config();
 741         return UNSAFE.getChar(metaspaceMethod + config.methodIntrinsicIdOffset);
 742     }
 743 
 744     public boolean isIntrinsicCandidate() {
 745         return (getFlags() &amp; config().methodFlagsIntrinsicCandidate) != 0;
 746     }
 747 
 748     /**
 749      * Allocates a compile id for this method by asking the VM for one.
 750      *
 751      * @param entryBCI entry bci
 752      * @return compile id
 753      */
 754     public int allocateCompileId(int entryBCI) {
 755         return compilerToVM().allocateCompileId(this, entryBCI);
 756     }
 757 
 758     public boolean hasCodeAtLevel(int entryBCI, int level) {
 759         if (entryBCI == config().invocationEntryBci) {
 760             return hasCompiledCodeAtLevel(level);
 761         }
 762         return compilerToVM().hasCompiledCodeForOSR(this, entryBCI, level);
 763     }
 764 }
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
