<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProvider.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotConstantReflectionProvider.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 162         if (constant instanceof HotSpotObjectConstant) {
 163             Object obj = ((HotSpotObjectConstantImpl) constant).object();
 164             if (obj instanceof Class) {
 165                 return runtime.getHostJVMCIBackend().getMetaAccess().lookupJavaType((Class&lt;?&gt;) obj);
 166             }
 167         }
 168         if (constant instanceof HotSpotMetaspaceConstant) {
 169             MetaspaceWrapperObject obj = HotSpotMetaspaceConstantImpl.getMetaspaceObject(constant);
 170             if (obj instanceof HotSpotResolvedObjectTypeImpl) {
 171                 return (ResolvedJavaType) obj;
 172             }
 173         }
 174         return null;
 175     }
 176 
 177     public JavaConstant readFieldValue(ResolvedJavaField field, JavaConstant receiver) {
 178         HotSpotResolvedJavaField hotspotField = (HotSpotResolvedJavaField) field;
 179         if (hotspotField.isStatic()) {
 180             HotSpotResolvedJavaType holder = (HotSpotResolvedJavaType) hotspotField.getDeclaringClass();
 181             if (holder.isInitialized()) {
<span class="changed"> 182                 return memoryAccess.readUnsafeConstant(hotspotField.getJavaKind(), HotSpotObjectConstantImpl.forObject(holder.mirror()), hotspotField.offset());</span>
 183             }
 184         } else {
<span class="changed"> 185             if (receiver.isNonNull() &amp;&amp; hotspotField.isInObject(((HotSpotObjectConstantImpl) receiver).object())) {</span>
<span class="changed"> 186                 return memoryAccess.readUnsafeConstant(hotspotField.getJavaKind(), receiver, hotspotField.offset());</span>



 187             }
 188         }
 189         return null;
 190     }
 191 
 192     @Override
 193     public JavaConstant asJavaClass(ResolvedJavaType type) {
 194         return HotSpotObjectConstantImpl.forObject(((HotSpotResolvedJavaType) type).mirror());
 195     }
 196 
 197     @Override
 198     public Constant asObjectHub(ResolvedJavaType type) {
 199         if (type instanceof HotSpotResolvedObjectType) {
 200             return ((HotSpotResolvedObjectType) type).klass();
 201         } else {
 202             throw JVMCIError.unimplemented();
 203         }
 204     }
 205 }
</pre></td><td><pre>

</pre><hr></hr><pre>
 162         if (constant instanceof HotSpotObjectConstant) {
 163             Object obj = ((HotSpotObjectConstantImpl) constant).object();
 164             if (obj instanceof Class) {
 165                 return runtime.getHostJVMCIBackend().getMetaAccess().lookupJavaType((Class&lt;?&gt;) obj);
 166             }
 167         }
 168         if (constant instanceof HotSpotMetaspaceConstant) {
 169             MetaspaceWrapperObject obj = HotSpotMetaspaceConstantImpl.getMetaspaceObject(constant);
 170             if (obj instanceof HotSpotResolvedObjectTypeImpl) {
 171                 return (ResolvedJavaType) obj;
 172             }
 173         }
 174         return null;
 175     }
 176 
 177     public JavaConstant readFieldValue(ResolvedJavaField field, JavaConstant receiver) {
 178         HotSpotResolvedJavaField hotspotField = (HotSpotResolvedJavaField) field;
 179         if (hotspotField.isStatic()) {
 180             HotSpotResolvedJavaType holder = (HotSpotResolvedJavaType) hotspotField.getDeclaringClass();
 181             if (holder.isInitialized()) {
<span class="changed"> 182                 return memoryAccess.readFieldValue(hotspotField, holder.mirror());</span>
 183             }
 184         } else {
<span class="changed"> 185             if (receiver.isNonNull()) {</span>
<span class="changed"> 186                 Object object = ((HotSpotObjectConstantImpl) receiver).object();</span>
<span class="changed"> 187                 if (hotspotField.isInObject(object)) {</span>
<span class="changed"> 188                     return memoryAccess.readFieldValue(hotspotField, object);</span>
<span class="changed"> 189                 }</span>
 190             }
 191         }
 192         return null;
 193     }
 194 
 195     @Override
 196     public JavaConstant asJavaClass(ResolvedJavaType type) {
 197         return HotSpotObjectConstantImpl.forObject(((HotSpotResolvedJavaType) type).mirror());
 198     }
 199 
 200     @Override
 201     public Constant asObjectHub(ResolvedJavaType type) {
 202         if (type instanceof HotSpotResolvedObjectType) {
 203             return ((HotSpotResolvedObjectType) type).klass();
 204         } else {
 205             throw JVMCIError.unimplemented();
 206         }
 207     }
 208 }
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProvider.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
