<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProviderImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/MemoryAccessProvider.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedObjectTypeImpl.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 830         return config().secondarySuperCacheOffset != superCheckOffset();
 831     }
 832 
 833     public int superCheckOffset() {
 834         HotSpotVMConfig config = config();
 835         return UNSAFE.getInt(getMetaspaceKlass() + config.superCheckOffsetOffset);
 836     }
 837 
 838     public long prototypeMarkWord() {
 839         HotSpotVMConfig config = config();
 840         if (isArray()) {
 841             return config.arrayPrototypeMarkWord();
 842         } else {
 843             return UNSAFE.getAddress(getMetaspaceKlass() + config.prototypeMarkWordOffset);
 844         }
 845     }
 846 
 847     @Override
 848     public ResolvedJavaField findInstanceFieldWithOffset(long offset, JavaKind expectedEntryKind) {
 849         ResolvedJavaField[] declaredFields = getInstanceFields(true);









 850         for (ResolvedJavaField field : declaredFields) {
 851             HotSpotResolvedJavaField resolvedField = (HotSpotResolvedJavaField) field;
 852             long resolvedFieldOffset = resolvedField.offset();
 853             // @formatter:off
 854             if (ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN  &amp;&amp;
 855                             expectedEntryKind.isPrimitive() &amp;&amp;
 856                             !expectedEntryKind.equals(JavaKind.Void) &amp;&amp;
 857                             resolvedField.getJavaKind().isPrimitive()) {
 858                 resolvedFieldOffset +=
 859                                 resolvedField.getJavaKind().getByteCount() -
 860                                 Math.min(resolvedField.getJavaKind().getByteCount(), 4 + expectedEntryKind.getByteCount());
 861             }
 862             if (resolvedFieldOffset == offset) {
 863                 return field;
 864             }
 865             // @formatter:on
 866         }
 867         return null;
 868     }
 869 

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 830         return config().secondarySuperCacheOffset != superCheckOffset();
 831     }
 832 
 833     public int superCheckOffset() {
 834         HotSpotVMConfig config = config();
 835         return UNSAFE.getInt(getMetaspaceKlass() + config.superCheckOffsetOffset);
 836     }
 837 
 838     public long prototypeMarkWord() {
 839         HotSpotVMConfig config = config();
 840         if (isArray()) {
 841             return config.arrayPrototypeMarkWord();
 842         } else {
 843             return UNSAFE.getAddress(getMetaspaceKlass() + config.prototypeMarkWordOffset);
 844         }
 845     }
 846 
 847     @Override
 848     public ResolvedJavaField findInstanceFieldWithOffset(long offset, JavaKind expectedEntryKind) {
 849         ResolvedJavaField[] declaredFields = getInstanceFields(true);
<span class="new"> 850         return findFieldWithOffset(offset, expectedEntryKind, declaredFields);</span>
<span class="new"> 851     }</span>
<span class="new"> 852 </span>
<span class="new"> 853     public ResolvedJavaField findStaticFieldWithOffset(long offset, JavaKind expectedEntryKind) {</span>
<span class="new"> 854         ResolvedJavaField[] declaredFields = getStaticFields();</span>
<span class="new"> 855         return findFieldWithOffset(offset, expectedEntryKind, declaredFields);</span>
<span class="new"> 856     }</span>
<span class="new"> 857 </span>
<span class="new"> 858     private static ResolvedJavaField findFieldWithOffset(long offset, JavaKind expectedEntryKind, ResolvedJavaField[] declaredFields) {</span>
 859         for (ResolvedJavaField field : declaredFields) {
 860             HotSpotResolvedJavaField resolvedField = (HotSpotResolvedJavaField) field;
 861             long resolvedFieldOffset = resolvedField.offset();
 862             // @formatter:off
 863             if (ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN  &amp;&amp;
 864                             expectedEntryKind.isPrimitive() &amp;&amp;
 865                             !expectedEntryKind.equals(JavaKind.Void) &amp;&amp;
 866                             resolvedField.getJavaKind().isPrimitive()) {
 867                 resolvedFieldOffset +=
 868                                 resolvedField.getJavaKind().getByteCount() -
 869                                 Math.min(resolvedField.getJavaKind().getByteCount(), 4 + expectedEntryKind.getByteCount());
 870             }
 871             if (resolvedFieldOffset == offset) {
 872                 return field;
 873             }
 874             // @formatter:on
 875         }
 876         return null;
 877     }
 878 

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProviderImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/MemoryAccessProvider.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
