<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProviderImpl.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.hotspot;
  24 
  25 import static jdk.vm.ci.hotspot.UnsafeAccess.UNSAFE;
  26 
  27 import jdk.vm.ci.meta.Constant;
  28 import jdk.vm.ci.meta.JavaConstant;
  29 import jdk.vm.ci.meta.JavaKind;
  30 import jdk.vm.ci.meta.MemoryAccessProvider;
  31 import jdk.vm.ci.meta.PrimitiveConstant;
  32 
  33 /**
  34  * HotSpot implementation of {@link MemoryAccessProvider}.
  35  */
  36 class HotSpotMemoryAccessProviderImpl implements HotSpotMemoryAccessProvider {
  37 
  38     protected final HotSpotJVMCIRuntimeProvider runtime;
  39 
  40     HotSpotMemoryAccessProviderImpl(HotSpotJVMCIRuntimeProvider runtime) {
  41         this.runtime = runtime;
  42     }
  43 
  44     private static Object asObject(Constant base) {
  45         if (base instanceof HotSpotObjectConstantImpl) {
  46             return ((HotSpotObjectConstantImpl) base).object();
  47         } else {
  48             return null;
  49         }
  50     }
  51 
  52     private boolean isValidObjectFieldDisplacement(Constant base, long displacement) {
  53         if (base instanceof HotSpotMetaspaceConstant) {
  54             MetaspaceWrapperObject metaspaceObject = HotSpotMetaspaceConstantImpl.getMetaspaceObject(base);
  55             if (metaspaceObject instanceof HotSpotResolvedObjectTypeImpl) {
  56                 if (displacement == runtime.getConfig().classMirrorOffset) {
  57                     // Klass::_java_mirror is valid for all Klass* values
  58                     return true;
  59                 }
  60             } else {
  61                 throw new IllegalArgumentException(String.valueOf(metaspaceObject));
  62             }
  63         }
  64         return false;
  65     }
  66 
  67     private static long asRawPointer(Constant base) {
  68         if (base instanceof HotSpotMetaspaceConstantImpl) {
  69             MetaspaceWrapperObject meta = HotSpotMetaspaceConstantImpl.getMetaspaceObject(base);
  70             return meta.getMetaspacePointer();
  71         } else if (base instanceof PrimitiveConstant) {
  72             PrimitiveConstant prim = (PrimitiveConstant) base;
  73             if (prim.getJavaKind().isNumericInteger()) {
  74                 return prim.asLong();
  75             }
  76         }
  77         throw new IllegalArgumentException(String.valueOf(base));
  78     }
  79 
  80     private static long readRawValue(Constant baseConstant, long displacement, int bits) {
  81         Object base = asObject(baseConstant);
  82         if (base != null) {
  83             switch (bits) {
  84                 case Byte.SIZE:
  85                     return UNSAFE.getByte(base, displacement);
  86                 case Short.SIZE:
  87                     return UNSAFE.getShort(base, displacement);
  88                 case Integer.SIZE:
  89                     return UNSAFE.getInt(base, displacement);
  90                 case Long.SIZE:
  91                     return UNSAFE.getLong(base, displacement);
  92                 default:
  93                     throw new IllegalArgumentException(String.valueOf(bits));
  94             }
  95         } else {
  96             long pointer = asRawPointer(baseConstant);
  97             switch (bits) {
  98                 case Byte.SIZE:
  99                     return UNSAFE.getByte(pointer + displacement);
 100                 case Short.SIZE:
 101                     return UNSAFE.getShort(pointer + displacement);
 102                 case Integer.SIZE:
 103                     return UNSAFE.getInt(pointer + displacement);
 104                 case Long.SIZE:
 105                     return UNSAFE.getLong(pointer + displacement);
 106                 default:
 107                     throw new IllegalArgumentException(String.valueOf(bits));
 108             }
 109         }
 110     }
 111 
 112     private boolean verifyReadRawObject(Object expected, Constant base, long displacement) {
 113         if (base instanceof HotSpotMetaspaceConstant) {
 114             MetaspaceWrapperObject metaspaceObject = HotSpotMetaspaceConstantImpl.getMetaspaceObject(base);
 115             if (metaspaceObject instanceof HotSpotResolvedObjectTypeImpl) {
 116                 if (displacement == runtime.getConfig().classMirrorOffset) {
 117                     assert expected == ((HotSpotResolvedObjectTypeImpl) metaspaceObject).mirror();
 118                 }
 119             }
 120         }
 121         return true;
 122     }
 123 
 124     private Object readRawObject(Constant baseConstant, long initialDisplacement, boolean compressed) {
 125         long displacement = initialDisplacement;
 126 
 127         Object ret;
 128         Object base = asObject(baseConstant);
 129         if (base == null) {
 130             assert !compressed;
 131             displacement += asRawPointer(baseConstant);
 132             ret = UNSAFE.getUncompressedObject(displacement);
 133             assert verifyReadRawObject(ret, baseConstant, initialDisplacement);
 134         } else {
 135             assert runtime.getConfig().useCompressedOops == compressed;
 136             ret = UNSAFE.getObject(base, displacement);
 137         }
 138         return ret;
 139     }
 140 
 141     /**
 142      * Reads a value of this kind using a base address and a displacement. No bounds checking or
 143      * type checking is performed. Returns {@code null} if the value is not available at this point.
 144      *
 145      * @param baseConstant the base address from which the value is read.
 146      * @param displacement the displacement within the object in bytes
 147      * @return the read value encapsulated in a {@link JavaConstant} object, or {@code null} if the
 148      *         value cannot be read.
 149      * @throws IllegalArgumentException if {@code kind} is {@code null}, {@link JavaKind#Void}, not
 150      *             {@link JavaKind#Object} or not {@linkplain JavaKind#isPrimitive() primitive} kind
 151      */
 152     JavaConstant readUnsafeConstant(JavaKind kind, JavaConstant baseConstant, long displacement) {
 153         if (kind == null) {
 154             throw new IllegalArgumentException("null JavaKind");
 155         }
 156         if (kind == JavaKind.Object) {
 157             Object o = readRawObject(baseConstant, displacement, runtime.getConfig().useCompressedOops);
 158             return HotSpotObjectConstantImpl.forObject(o);
 159         } else {
 160             int bits = kind.getByteCount() * Byte.SIZE;
 161             return readPrimitiveConstant(kind, baseConstant, displacement, bits);
 162         }
 163     }
 164 
 165     @Override
 166     public JavaConstant readPrimitiveConstant(JavaKind kind, Constant baseConstant, long initialDisplacement, int bits) {
 167         try {
 168             long rawValue = readRawValue(baseConstant, initialDisplacement, bits);
 169             switch (kind) {
 170                 case Boolean:
 171                     return JavaConstant.forBoolean(rawValue != 0);
 172                 case Byte:
 173                     return JavaConstant.forByte((byte) rawValue);
 174                 case Char:
 175                     return JavaConstant.forChar((char) rawValue);
 176                 case Short:
 177                     return JavaConstant.forShort((short) rawValue);
 178                 case Int:
 179                     return JavaConstant.forInt((int) rawValue);
 180                 case Long:
 181                     return JavaConstant.forLong(rawValue);
 182                 case Float:
 183                     return JavaConstant.forFloat(Float.intBitsToFloat((int) rawValue));
 184                 case Double:
 185                     return JavaConstant.forDouble(Double.longBitsToDouble(rawValue));
 186                 default:
 187                     throw new IllegalArgumentException("Unsupported kind: " + kind);
 188             }
 189         } catch (NullPointerException e) {
 190             return null;
 191         }
 192     }
 193 
 194     @Override
 195     public JavaConstant readObjectConstant(Constant base, long displacement) {
 196         if (!isValidObjectFieldDisplacement(base, displacement)) {
 197             return null;
 198         }
 199         return HotSpotObjectConstantImpl.forObject(readRawObject(base, displacement, false));
 200     }
 201 
 202     @Override
 203     public JavaConstant readNarrowOopConstant(Constant base, long displacement) {
 204         return HotSpotObjectConstantImpl.forObject(readRawObject(base, displacement, true), true);
 205     }
 206 
 207     private HotSpotResolvedObjectTypeImpl readKlass(Constant base, long displacement, boolean compressed) {
 208         assert (base instanceof HotSpotMetaspaceConstantImpl) || (base instanceof HotSpotObjectConstantImpl) : base.getClass();
 209         Object baseObject = (base instanceof HotSpotMetaspaceConstantImpl) ? ((HotSpotMetaspaceConstantImpl) base).asResolvedJavaType() : ((HotSpotObjectConstantImpl) base).object();
 210         return runtime.getCompilerToVM().getResolvedJavaType(baseObject, displacement, compressed);
 211     }
 212 
 213     @Override
 214     public Constant readKlassPointerConstant(Constant base, long displacement) {
 215         HotSpotResolvedObjectTypeImpl klass = readKlass(base, displacement, false);
 216         if (klass == null) {
 217             return JavaConstant.NULL_POINTER;
 218         }
 219         return HotSpotMetaspaceConstantImpl.forMetaspaceObject(klass, false);
 220     }
 221 
 222     @Override
 223     public Constant readNarrowKlassPointerConstant(Constant base, long displacement) {
 224         HotSpotResolvedObjectTypeImpl klass = readKlass(base, displacement, true);
 225         if (klass == null) {
 226             return HotSpotCompressedNullConstant.COMPRESSED_NULL;
 227         }
 228         return HotSpotMetaspaceConstantImpl.forMetaspaceObject(klass, true);
 229     }
 230 
 231     @Override
 232     public Constant readMethodPointerConstant(Constant base, long displacement) {
 233         assert (base instanceof HotSpotObjectConstantImpl);
 234         Object baseObject = ((HotSpotObjectConstantImpl) base).object();
 235         HotSpotResolvedJavaMethodImpl method = runtime.getCompilerToVM().getResolvedJavaMethod(baseObject, displacement);
 236         return HotSpotMetaspaceConstantImpl.forMetaspaceObject(method, false);
 237     }
 238 }
</pre></body></html>
