<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProviderImpl.java</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProvider.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedObjectTypeImpl.java.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProviderImpl.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 20,36 ****</span>
<span class="newmarker">--- 20,44 ----</span>
   * or visit www.oracle.com if you need additional information or have any
   * questions.
   */
  package jdk.vm.ci.hotspot;
  
<span class="new">+ import static jdk.vm.ci.hotspot.HotSpotJVMCIRuntimeProvider.getArrayBaseOffset;</span>
<span class="new">+ import static jdk.vm.ci.hotspot.HotSpotJVMCIRuntimeProvider.getArrayIndexScale;</span>
  import static jdk.vm.ci.hotspot.UnsafeAccess.UNSAFE;
  
<span class="new">+ import java.lang.reflect.Array;</span>
<span class="new">+ </span>
<span class="new">+ import jdk.vm.ci.common.JVMCIError;</span>
  import jdk.vm.ci.meta.Constant;
  import jdk.vm.ci.meta.JavaConstant;
  import jdk.vm.ci.meta.JavaKind;
  import jdk.vm.ci.meta.MemoryAccessProvider;
<span class="new">+ import jdk.vm.ci.meta.MetaAccessProvider;</span>
  import jdk.vm.ci.meta.PrimitiveConstant;
<span class="new">+ import jdk.vm.ci.meta.ResolvedJavaField;</span>
<span class="new">+ import jdk.vm.ci.meta.ResolvedJavaType;</span>
  
  /**
   * HotSpot implementation of {@link MemoryAccessProvider}.
   */
  class HotSpotMemoryAccessProviderImpl implements HotSpotMemoryAccessProvider {
<hr /><span class="oldmarker">*** 39,54 ****</span>
  
      HotSpotMemoryAccessProviderImpl(HotSpotJVMCIRuntimeProvider runtime) {
          this.runtime = runtime;
      }
  
<span class="changed">!     private static Object asObject(Constant base) {</span>
          if (base instanceof HotSpotObjectConstantImpl) {
<span class="changed">!             return ((HotSpotObjectConstantImpl) base).object();</span>
<span class="changed">!         } else {</span>
              return null;
          }
      }
  
      private boolean isValidObjectFieldDisplacement(Constant base, long displacement) {
          if (base instanceof HotSpotMetaspaceConstant) {
              MetaspaceWrapperObject metaspaceObject = HotSpotMetaspaceConstantImpl.getMetaspaceObject(base);
<span class="newmarker">--- 47,143 ----</span>
  
      HotSpotMemoryAccessProviderImpl(HotSpotJVMCIRuntimeProvider runtime) {
          this.runtime = runtime;
      }
  
<span class="changed">!     /**</span>
<span class="changed">!      * Gets the object boxed by {@code base} that is about to have a value of kind {@code kind} read</span>
<span class="changed">!      * from it at the offset {@code displacement}.</span>
<span class="changed">!      *</span>
<span class="changed">!      * @param base constant value containing the base address for a pending read</span>
<span class="changed">!      * @return {@code null} if {@code base} does not box an object otherwise the object boxed in</span>
<span class="changed">!      *         {@code base}</span>
<span class="changed">!      */</span>
<span class="changed">!     private Object asObject(Constant base, JavaKind kind, long displacement) {</span>
          if (base instanceof HotSpotObjectConstantImpl) {
<span class="changed">!             HotSpotObjectConstantImpl constant = (HotSpotObjectConstantImpl) base;</span>
<span class="changed">!             HotSpotResolvedObjectType type = constant.getType();</span>
<span class="changed">!             Object object = constant.object();</span>
<span class="changed">!             checkRead(kind, displacement, type, object);</span>
<span class="changed">!             return object;</span>
<span class="changed">!         }</span>
          return null;
      }
<span class="new">+ </span>
<span class="new">+     /**</span>
<span class="new">+      * Offset of injected {@code java.lang.Class::oop_size} field. No need to make {@code volatile}</span>
<span class="new">+      * as initialization is idempotent.</span>
<span class="new">+      */</span>
<span class="new">+     private long oopSizeOffset;</span>
<span class="new">+ </span>
<span class="new">+     private static int computeOopSizeOffset(HotSpotJVMCIRuntimeProvider runtime) {</span>
<span class="new">+         MetaAccessProvider metaAccess = runtime.getHostJVMCIBackend().getMetaAccess();</span>
<span class="new">+         ResolvedJavaType staticType = metaAccess.lookupJavaType(Class.class);</span>
<span class="new">+         for (ResolvedJavaField f : staticType.getInstanceFields(false)) {</span>
<span class="new">+             if (f.getName().equals("oop_size")) {</span>
<span class="new">+                 int offset = ((HotSpotResolvedJavaField) f).offset();</span>
<span class="new">+                 assert offset != 0 : "not expecting offset of java.lang.Class::oop_size to be 0";</span>
<span class="new">+                 return offset;</span>
<span class="new">+             }</span>
<span class="new">+         }</span>
<span class="new">+         throw new JVMCIError("Could not find injected java.lang.Class::oop_size field");</span>
<span class="new">+     }</span>
<span class="new">+ </span>
<span class="new">+     private boolean checkRead(JavaKind kind, long displacement, HotSpotResolvedObjectType type, Object object) {</span>
<span class="new">+         if (type.isArray()) {</span>
<span class="new">+             ResolvedJavaType componentType = type.getComponentType();</span>
<span class="new">+             JavaKind componentKind = componentType.getJavaKind();</span>
<span class="new">+             final int headerSize = getArrayBaseOffset(componentKind);</span>
<span class="new">+             int sizeOfElement = getArrayIndexScale(componentKind);</span>
<span class="new">+             int length = Array.getLength(object);</span>
<span class="new">+             long arrayEnd = headerSize + (sizeOfElement * length);</span>
<span class="new">+             boolean aligned = ((displacement - headerSize) % sizeOfElement) == 0;</span>
<span class="new">+             if (displacement &lt; 0 || displacement &gt; (arrayEnd - sizeOfElement) || (kind == JavaKind.Object &amp;&amp; !aligned)) {</span>
<span class="new">+                 int index = (int) ((displacement - headerSize) / sizeOfElement);</span>
<span class="new">+                 throw new AssertionError("Unsafe array access: reading element of kind " + kind +</span>
<span class="new">+                                 " at offset " + displacement + " (index ~ " + index + ") in " +</span>
<span class="new">+                                 type.toJavaName() + " object of length " + length);</span>
<span class="new">+             }</span>
<span class="new">+         } else if (kind != JavaKind.Object) {</span>
<span class="new">+             long size;</span>
<span class="new">+             if (object instanceof Class) {</span>
<span class="new">+                 if (oopSizeOffset == 0) {</span>
<span class="new">+                     oopSizeOffset = computeOopSizeOffset(runtime);</span>
<span class="new">+                 }</span>
<span class="new">+                 int wordSize = runtime.getHostJVMCIBackend().getCodeCache().getTarget().wordSize;</span>
<span class="new">+                 size = UNSAFE.getInt(object, oopSizeOffset) * wordSize;</span>
<span class="new">+             } else {</span>
<span class="new">+                 size = Math.abs(type.instanceSize());</span>
<span class="new">+             }</span>
<span class="new">+             int bytesToRead = kind.getByteCount();</span>
<span class="new">+             if (displacement + bytesToRead &gt; size || displacement &lt; 0) {</span>
<span class="new">+                 throw new IllegalArgumentException("Unsafe access: reading " + bytesToRead + " bytes at offset " + displacement + " in " +</span>
<span class="new">+                                 type.toJavaName() + " object of size " + size);</span>
<span class="new">+             }</span>
<span class="new">+         } else {</span>
<span class="new">+             ResolvedJavaField field = type.findInstanceFieldWithOffset(displacement, JavaKind.Object);</span>
<span class="new">+             if (field == null &amp;&amp; object instanceof Class) {</span>
<span class="new">+                 // Read of a static field</span>
<span class="new">+                 MetaAccessProvider metaAccess = runtime.getHostJVMCIBackend().getMetaAccess();</span>
<span class="new">+                 HotSpotResolvedObjectTypeImpl staticFieldsHolder = (HotSpotResolvedObjectTypeImpl) metaAccess.lookupJavaType((Class&lt;?&gt;) object);</span>
<span class="new">+                 field = staticFieldsHolder.findStaticFieldWithOffset(displacement, JavaKind.Object);</span>
<span class="new">+             }</span>
<span class="new">+             if (field == null) {</span>
<span class="new">+                 throw new IllegalArgumentException("Unsafe object access: field not found for read of kind Object" +</span>
<span class="new">+                                 " at offset " + displacement + " in " + type.toJavaName() + " object");</span>
<span class="new">+             }</span>
<span class="new">+             if (field.getJavaKind() != JavaKind.Object) {</span>
<span class="new">+                 throw new IllegalArgumentException("Unsafe object access: field " + field.format("%H.%n:%T") + " not of expected kind Object" +</span>
<span class="new">+                                 " at offset " + displacement + " in " + type.toJavaName() + " object");</span>
<span class="new">+             }</span>
<span class="new">+         }</span>
<span class="new">+         return true;</span>
      }
  
      private boolean isValidObjectFieldDisplacement(Constant base, long displacement) {
          if (base instanceof HotSpotMetaspaceConstant) {
              MetaspaceWrapperObject metaspaceObject = HotSpotMetaspaceConstantImpl.getMetaspaceObject(base);
<hr /><span class="oldmarker">*** 75,86 ****</span>
              }
          }
          throw new IllegalArgumentException(String.valueOf(base));
      }
  
<span class="changed">!     private static long readRawValue(Constant baseConstant, long displacement, int bits) {</span>
<span class="changed">!         Object base = asObject(baseConstant);</span>
          if (base != null) {
              switch (bits) {
                  case Byte.SIZE:
                      return UNSAFE.getByte(base, displacement);
                  case Short.SIZE:
<span class="newmarker">--- 164,175 ----</span>
              }
          }
          throw new IllegalArgumentException(String.valueOf(base));
      }
  
<span class="changed">!     private long readRawValue(Constant baseConstant, long displacement, JavaKind kind, int bits) {</span>
<span class="changed">!         Object base = asObject(baseConstant, kind, displacement);</span>
          if (base != null) {
              switch (bits) {
                  case Byte.SIZE:
                      return UNSAFE.getByte(base, displacement);
                  case Short.SIZE:
<hr /><span class="oldmarker">*** 121,133 ****</span>
          return true;
      }
  
      private Object readRawObject(Constant baseConstant, long initialDisplacement, boolean compressed) {
          long displacement = initialDisplacement;
<span class="removed">- </span>
          Object ret;
<span class="changed">!         Object base = asObject(baseConstant);</span>
          if (base == null) {
              assert !compressed;
              displacement += asRawPointer(baseConstant);
              ret = UNSAFE.getUncompressedObject(displacement);
              assert verifyReadRawObject(ret, baseConstant, initialDisplacement);
<span class="newmarker">--- 210,221 ----</span>
          return true;
      }
  
      private Object readRawObject(Constant baseConstant, long initialDisplacement, boolean compressed) {
          long displacement = initialDisplacement;
          Object ret;
<span class="changed">!         Object base = asObject(baseConstant, JavaKind.Object, displacement);</span>
          if (base == null) {
              assert !compressed;
              displacement += asRawPointer(baseConstant);
              ret = UNSAFE.getUncompressedObject(displacement);
              assert verifyReadRawObject(ret, baseConstant, initialDisplacement);
<hr /><span class="oldmarker">*** 136,173 ****</span>
              ret = UNSAFE.getObject(base, displacement);
          }
          return ret;
      }
  
<span class="changed">!     /**</span>
<span class="changed">!      * Reads a value of this kind using a base address and a displacement. No bounds checking or</span>
<span class="changed">!      * type checking is performed. Returns {@code null} if the value is not available at this point.</span>
<span class="changed">!      *</span>
<span class="changed">!      * @param baseConstant the base address from which the value is read.</span>
<span class="changed">!      * @param displacement the displacement within the object in bytes</span>
<span class="changed">!      * @return the read value encapsulated in a {@link JavaConstant} object, or {@code null} if the</span>
<span class="changed">!      *         value cannot be read.</span>
<span class="changed">!      * @throws IllegalArgumentException if {@code kind} is {@code null}, {@link JavaKind#Void}, not</span>
<span class="changed">!      *             {@link JavaKind#Object} or not {@linkplain JavaKind#isPrimitive() primitive} kind</span>
<span class="changed">!      */</span>
<span class="changed">!     JavaConstant readUnsafeConstant(JavaKind kind, JavaConstant baseConstant, long displacement) {</span>
<span class="changed">!         if (kind == null) {</span>
<span class="changed">!             throw new IllegalArgumentException("null JavaKind");</span>
<span class="changed">!         }</span>
<span class="changed">!         if (kind == JavaKind.Object) {</span>
<span class="changed">!             Object o = readRawObject(baseConstant, displacement, runtime.getConfig().useCompressedOops);</span>
              return HotSpotObjectConstantImpl.forObject(o);
          } else {
<span class="changed">!             int bits = kind.getByteCount() * Byte.SIZE;</span>
<span class="changed">!             return readPrimitiveConstant(kind, baseConstant, displacement, bits);</span>
          }
      }
  
      @Override
      public JavaConstant readPrimitiveConstant(JavaKind kind, Constant baseConstant, long initialDisplacement, int bits) {
          try {
<span class="changed">!             long rawValue = readRawValue(baseConstant, initialDisplacement, bits);</span>
              switch (kind) {
                  case Boolean:
                      return JavaConstant.forBoolean(rawValue != 0);
                  case Byte:
                      return JavaConstant.forByte((byte) rawValue);
<span class="newmarker">--- 224,270 ----</span>
              ret = UNSAFE.getObject(base, displacement);
          }
          return ret;
      }
  
<span class="changed">!     JavaConstant readFieldValue(HotSpotResolvedJavaField field, Object obj) {</span>
<span class="changed">!         assert obj != null;</span>
<span class="changed">!         assert !field.isStatic() || obj instanceof Class;</span>
<span class="changed">!         long displacement = field.offset();</span>
<span class="changed">!         assert checkRead(field.getJavaKind(), displacement, (HotSpotResolvedObjectType) runtime.getHostJVMCIBackend().getMetaAccess().lookupJavaType(obj.getClass()), obj);</span>
<span class="changed">!         if (field.getJavaKind() == JavaKind.Object) {</span>
<span class="changed">!             Object o = UNSAFE.getObject(obj, displacement);</span>
              return HotSpotObjectConstantImpl.forObject(o);
          } else {
<span class="changed">!             JavaKind kind = field.getJavaKind();</span>
<span class="changed">!             switch (kind) {</span>
<span class="changed">!                 case Boolean:</span>
<span class="changed">!                     return JavaConstant.forBoolean(UNSAFE.getBoolean(obj, displacement));</span>
<span class="changed">!                 case Byte:</span>
<span class="changed">!                     return JavaConstant.forByte(UNSAFE.getByte(obj, displacement));</span>
<span class="changed">!                 case Char:</span>
<span class="changed">!                     return JavaConstant.forChar(UNSAFE.getChar(obj, displacement));</span>
<span class="changed">!                 case Short:</span>
<span class="changed">!                     return JavaConstant.forShort(UNSAFE.getShort(obj, displacement));</span>
<span class="changed">!                 case Int:</span>
<span class="changed">!                     return JavaConstant.forInt(UNSAFE.getInt(obj, displacement));</span>
<span class="changed">!                 case Long:</span>
<span class="changed">!                     return JavaConstant.forLong(UNSAFE.getLong(obj, displacement));</span>
<span class="changed">!                 case Float:</span>
<span class="changed">!                     return JavaConstant.forFloat(UNSAFE.getFloat(obj, displacement));</span>
<span class="changed">!                 case Double:</span>
<span class="changed">!                     return JavaConstant.forDouble(UNSAFE.getDouble(obj, displacement));</span>
<span class="changed">!                 default:</span>
<span class="changed">!                     throw new IllegalArgumentException("Unsupported kind: " + kind);</span>
<span class="changed">!             }</span>
          }
      }
  
      @Override
      public JavaConstant readPrimitiveConstant(JavaKind kind, Constant baseConstant, long initialDisplacement, int bits) {
          try {
<span class="changed">!             long rawValue = readRawValue(baseConstant, initialDisplacement, kind, bits);</span>
              switch (kind) {
                  case Boolean:
                      return JavaConstant.forBoolean(rawValue != 0);
                  case Byte:
                      return JavaConstant.forByte((byte) rawValue);
<hr /><span class="oldmarker">*** 191,200 ****</span>
<span class="newmarker">--- 288,301 ----</span>
          }
      }
  
      @Override
      public JavaConstant readObjectConstant(Constant base, long displacement) {
<span class="new">+         if (base instanceof HotSpotObjectConstantImpl) {</span>
<span class="new">+             Object o = readRawObject(base, displacement, runtime.getConfig().useCompressedOops);</span>
<span class="new">+             return HotSpotObjectConstantImpl.forObject(o);</span>
<span class="new">+         }</span>
          if (!isValidObjectFieldDisplacement(base, displacement)) {
              return null;
          }
          return HotSpotObjectConstantImpl.forObject(readRawObject(base, displacement, false));
      }
</pre>
<center><a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotMemoryAccessProvider.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedObjectTypeImpl.java.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

