<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/jvmci </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/compiler/jvmci/compilerToVM/IsCompilableTest.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/jvmci/jvmciCompilerToVM.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12631">12631</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174961">8174961</a>: [JVMCI] incorrect implementation of isCompilable</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 718     MutexLocker locker(Compile_lock);
 719     ucm = Dependencies::find_unique_concrete_method(holder(), method());
 720   }
 721   oop result = CompilerToVM::get_jvmci_method(ucm, CHECK_NULL);
 722   return JNIHandles::make_local(THREAD, result);
 723 C2V_END
 724 
 725 C2V_VMENTRY(jobject, getImplementor, (JNIEnv *, jobject, jobject jvmci_type))
 726   InstanceKlass* klass = (InstanceKlass*) CompilerToVM::asKlass(jvmci_type);
 727   oop implementor = CompilerToVM::get_jvmci_type(klass-&gt;implementor(), CHECK_NULL);
 728   return JNIHandles::make_local(THREAD, implementor);
 729 C2V_END
 730 
 731 C2V_VMENTRY(jboolean, methodIsIgnoredBySecurityStackWalk,(JNIEnv *, jobject, jobject jvmci_method))
 732   methodHandle method = CompilerToVM::asMethod(jvmci_method);
 733   return method-&gt;is_ignored_by_security_stack_walk();
 734 C2V_END
 735 
 736 C2V_VMENTRY(jboolean, isCompilable,(JNIEnv *, jobject, jobject jvmci_method))
 737   methodHandle method = CompilerToVM::asMethod(jvmci_method);
<span class="changed"> 738   // Ignore the not_compilable flags in hosted mode since they are never set by</span>
<span class="changed"> 739   // the JVMCI compiler.</span>
<span class="changed"> 740   return UseJVMCICompiler || !method-&gt;is_not_compilable(CompLevel_full_optimization);</span>
 741 C2V_END
 742 
 743 C2V_VMENTRY(jboolean, hasNeverInlineDirective,(JNIEnv *, jobject, jobject jvmci_method))
 744   methodHandle method = CompilerToVM::asMethod(jvmci_method);
 745   return CompilerOracle::should_not_inline(method) || method-&gt;dont_inline();
 746 C2V_END
 747 
 748 C2V_VMENTRY(jboolean, shouldInlineMethod,(JNIEnv *, jobject, jobject jvmci_method))
 749   methodHandle method = CompilerToVM::asMethod(jvmci_method);
 750   return CompilerOracle::should_inline(method) || method-&gt;force_inline();
 751 C2V_END
 752 
 753 C2V_VMENTRY(jobject, lookupType, (JNIEnv*, jobject, jstring jname, jclass accessing_class, jboolean resolve))
 754   ResourceMark rm;
 755   Handle name = JNIHandles::resolve(jname);
 756   Symbol* class_name = java_lang_String::as_symbol(name, CHECK_0);
 757   if (java_lang_String::length(name()) &lt;= 1) {
 758     THROW_MSG_0(vmSymbols::java_lang_InternalError(), err_msg("Primitive type %s should be handled in Java code", class_name-&gt;as_C_string()));
 759   }
 760 

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 718     MutexLocker locker(Compile_lock);
 719     ucm = Dependencies::find_unique_concrete_method(holder(), method());
 720   }
 721   oop result = CompilerToVM::get_jvmci_method(ucm, CHECK_NULL);
 722   return JNIHandles::make_local(THREAD, result);
 723 C2V_END
 724 
 725 C2V_VMENTRY(jobject, getImplementor, (JNIEnv *, jobject, jobject jvmci_type))
 726   InstanceKlass* klass = (InstanceKlass*) CompilerToVM::asKlass(jvmci_type);
 727   oop implementor = CompilerToVM::get_jvmci_type(klass-&gt;implementor(), CHECK_NULL);
 728   return JNIHandles::make_local(THREAD, implementor);
 729 C2V_END
 730 
 731 C2V_VMENTRY(jboolean, methodIsIgnoredBySecurityStackWalk,(JNIEnv *, jobject, jobject jvmci_method))
 732   methodHandle method = CompilerToVM::asMethod(jvmci_method);
 733   return method-&gt;is_ignored_by_security_stack_walk();
 734 C2V_END
 735 
 736 C2V_VMENTRY(jboolean, isCompilable,(JNIEnv *, jobject, jobject jvmci_method))
 737   methodHandle method = CompilerToVM::asMethod(jvmci_method);
<span class="changed"> 738   return !method-&gt;is_not_compilable(CompLevel_full_optimization);</span>


 739 C2V_END
 740 
 741 C2V_VMENTRY(jboolean, hasNeverInlineDirective,(JNIEnv *, jobject, jobject jvmci_method))
 742   methodHandle method = CompilerToVM::asMethod(jvmci_method);
 743   return CompilerOracle::should_not_inline(method) || method-&gt;dont_inline();
 744 C2V_END
 745 
 746 C2V_VMENTRY(jboolean, shouldInlineMethod,(JNIEnv *, jobject, jobject jvmci_method))
 747   methodHandle method = CompilerToVM::asMethod(jvmci_method);
 748   return CompilerOracle::should_inline(method) || method-&gt;force_inline();
 749 C2V_END
 750 
 751 C2V_VMENTRY(jobject, lookupType, (JNIEnv*, jobject, jstring jname, jclass accessing_class, jboolean resolve))
 752   ResourceMark rm;
 753   Handle name = JNIHandles::resolve(jname);
 754   Symbol* class_name = java_lang_String::as_symbol(name, CHECK_0);
 755   if (java_lang_String::length(name()) &lt;= 1) {
 756     THROW_MSG_0(vmSymbols::java_lang_InternalError(), err_msg("Primitive type %s should be handled in Java code", class_name-&gt;as_C_string()));
 757   }
 758 

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../test/compiler/jvmci/compilerToVM/IsCompilableTest.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
