<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th><td>Doug Simon <doug.simon@oracle.com> on Sun Jan 22 21:23:06 CET 2017</td></tr>
<tr><th>Workspace:</th><td>/Users/dsimon/hs/hotspot</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk9/hs/hotspot
</td></tr>
<tr><th>Summary of changes:</th><td>
175 lines changed: 121 ins; 17 del; 37 mod; 4060 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="hotspot.patch">hotspot.patch</a></td></tr>
<tr><th>Bug id:</th><td>
<a href="https://bugs.openjdk.java.net/browse/JDK-8172733">JDK-8172733] [JVMCI : split ResolvedJavaMethod.canBeInlined to expose isDontInline</a>
</td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.html">New</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.patch">Patch</a>
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java here -->
<span class="lineschanged">12 lines changed: 4 ins; 0 del; 8 mod; 622 unchg</span>
</blockquote>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.html">New</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.patch">Patch</a>
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java here -->
<span class="lineschanged">7 lines changed: 0 ins; 7 del; 0 mod; 125 unchg</span>
</blockquote>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.html">New</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.patch">Patch</a>
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java here -->
<span class="lineschanged">16 lines changed: 5 ins; 9 del; 2 mod; 754 unchg</span>
</blockquote>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.html">New</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.patch">Patch</a>
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java</b> 
</p><blockquote><!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java here -->
<span class="lineschanged">7 lines changed: 7 ins; 0 del; 0 mod; 456 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp.frames.html">Frames</a>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp-.html">Old</a>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp.html">New</a>
<a href="src/share/vm/jvmci/jvmciCompilerToVM.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/jvmci/jvmciCompilerToVM.cpp">Raw</a>
</code>
<b>src/share/vm/jvmci/jvmciCompilerToVM.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/jvmci/jvmciCompilerToVM.cpp here -->
<span class="lineschanged">10 lines changed: 5 ins; 0 del; 5 mod; 1645 unchg</span>
</blockquote>
<p><code>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java.cdiff.html">Cdiffs</a>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java.udiff.html">Udiffs</a>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java.sdiff.html">Sdiffs</a>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java.frames.html">Frames</a>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java-.html">Old</a>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java.html">New</a>
<a href="test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java.patch">Patch</a>
<a href="raw_files/new/test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java">Raw</a>
</code>
<b>test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java</b> 
</p><blockquote><!-- Add comments to explain changes in test/compiler/jvmci/common/patches/jdk.vm.ci/jdk/vm/ci/hotspot/CompilerToVMHelper.java here -->
<span class="lineschanged">6 lines changed: 4 ins; 0 del; 2 mod; 299 unchg</span>
</blockquote>
<p><code>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java.cdiff.html">Cdiffs</a>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java.udiff.html">Udiffs</a>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java.sdiff.html">Sdiffs</a>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java.frames.html">Frames</a>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java-.html">Old</a>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java.html">New</a>
<a href="test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java.patch">Patch</a>
<a href="raw_files/new/test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java">Raw</a>
</code>
<b>test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java</b> 
</p><blockquote><!-- Add comments to explain changes in test/compiler/jvmci/compilerToVM/DoNotInlineOrCompileTest.java here -->
<span class="lineschanged">6 lines changed: 0 ins; 0 del; 6 mod; 81 unchg</span>
</blockquote>
<p><code>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java.cdiff.html">Cdiffs</a>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java.udiff.html">Udiffs</a>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java.sdiff.html">Sdiffs</a>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java.frames.html">Frames</a>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java-.html">Old</a>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java.html">New</a>
<a href="test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java.patch">Patch</a>
<a href="raw_files/new/test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java">Raw</a>
</code>
<b>test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java</b>  <i>(was test/compiler/jvmci/compilerToVM/CanInlineMethodTest.java)</i>
</p><blockquote><!-- Add comments to explain changes in test/compiler/jvmci/compilerToVM/HasNeverInlineDirectiveTest.java here -->
<span class="lineschanged">15 lines changed: 0 ins; 1 del; 14 mod; 78 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="test/compiler/jvmci/compilerToVM/IsCompilableTest.java.html">New</a>
<a href="test/compiler/jvmci/compilerToVM/IsCompilableTest.java.patch">Patch</a>
<a href="raw_files/new/test/compiler/jvmci/compilerToVM/IsCompilableTest.java">Raw</a>
</code>
<font color=green><b>test/compiler/jvmci/compilerToVM/IsCompilableTest.java</b></font>
</p><blockquote><!-- Add comments to explain changes in test/compiler/jvmci/compilerToVM/IsCompilableTest.java here -->
<span class="lineschanged">96 lines changed: 96 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/Users/dsimon/Dropbox/bin/webrev.ksh</b>
(vers 25.16-hg+openjdk.java.net).
</body>
</html>
