<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 480     void notifyInstall(HotSpotCodeCacheProvider hotSpotCodeCacheProvider, InstalledCode installedCode, CompiledCode compiledCode) {
 481         for (HotSpotVMEventListener vmEventListener : getVmEventListeners()) {
 482             vmEventListener.notifyInstall(hotSpotCodeCacheProvider, installedCode, compiledCode);
 483         }
 484     }
 485 
 486     @SuppressFBWarnings(value = "DM_DEFAULT_ENCODING", justification = "no localization here please!")
 487     private static void printConfigLine(CompilerToVM vm, String format, Object... args) {
 488         String line = String.format(format, args);
 489         byte[] lineBytes = line.getBytes();
 490         vm.writeDebugOutput(lineBytes, 0, lineBytes.length);
 491         vm.flushDebugOutput();
 492     }
 493 
 494     private static void printConfig(HotSpotVMConfigStore store, CompilerToVM vm) {
 495         TreeMap&lt;String, VMField&gt; fields = new TreeMap&lt;&gt;(store.getFields());
 496         for (VMField field : fields.values()) {
 497             if (!field.isStatic()) {
 498                 printConfigLine(vm, "[vmconfig:instance field] %s %s {offset=%d[0x%x]}%n", field.type, field.name, field.offset, field.offset);
 499             } else {
<span class="changed"> 500                 String value = field.value == null ? "null" : String.format("%d[0x%x]", field.value, field.value);</span>
 501                 printConfigLine(vm, "[vmconfig:static field] %s %s = %s {address=0x%x}%n", field.type, field.name, value, field.address);
 502             }
 503         }
 504         TreeMap&lt;String, VMFlag&gt; flags = new TreeMap&lt;&gt;(store.getFlags());
 505         for (VMFlag flag : flags.values()) {
 506             printConfigLine(vm, "[vmconfig:flag] %s %s = %s%n", flag.type, flag.name, flag.value);
 507         }
 508         TreeMap&lt;String, Long&gt; addresses = new TreeMap&lt;&gt;(store.getAddresses());
 509         for (Map.Entry&lt;String, Long&gt; e : addresses.entrySet()) {
 510             printConfigLine(vm, "[vmconfig:address] %s = %d[0x%x]%n", e.getKey(), e.getValue(), e.getValue());
 511         }
 512         TreeMap&lt;String, Long&gt; constants = new TreeMap&lt;&gt;(store.getConstants());
 513         for (Map.Entry&lt;String, Long&gt; e : constants.entrySet()) {
 514             printConfigLine(vm, "[vmconfig:constant] %s = %d[0x%x]%n", e.getKey(), e.getValue(), e.getValue());
 515         }
 516         for (VMIntrinsicMethod e : store.getIntrinsics()) {
 517             printConfigLine(vm, "[vmconfig:intrinsic] %d = %s.%s %s%n", e.id, e.declaringClass, e.name, e.descriptor);
 518         }
 519     }
 520 

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 480     void notifyInstall(HotSpotCodeCacheProvider hotSpotCodeCacheProvider, InstalledCode installedCode, CompiledCode compiledCode) {
 481         for (HotSpotVMEventListener vmEventListener : getVmEventListeners()) {
 482             vmEventListener.notifyInstall(hotSpotCodeCacheProvider, installedCode, compiledCode);
 483         }
 484     }
 485 
 486     @SuppressFBWarnings(value = "DM_DEFAULT_ENCODING", justification = "no localization here please!")
 487     private static void printConfigLine(CompilerToVM vm, String format, Object... args) {
 488         String line = String.format(format, args);
 489         byte[] lineBytes = line.getBytes();
 490         vm.writeDebugOutput(lineBytes, 0, lineBytes.length);
 491         vm.flushDebugOutput();
 492     }
 493 
 494     private static void printConfig(HotSpotVMConfigStore store, CompilerToVM vm) {
 495         TreeMap&lt;String, VMField&gt; fields = new TreeMap&lt;&gt;(store.getFields());
 496         for (VMField field : fields.values()) {
 497             if (!field.isStatic()) {
 498                 printConfigLine(vm, "[vmconfig:instance field] %s %s {offset=%d[0x%x]}%n", field.type, field.name, field.offset, field.offset);
 499             } else {
<span class="changed"> 500                 String value = field.value == null ? "null" : field.value instanceof Boolean ? field.value.toString() : String.format("%d[0x%x]", field.value, field.value);</span>
 501                 printConfigLine(vm, "[vmconfig:static field] %s %s = %s {address=0x%x}%n", field.type, field.name, value, field.address);
 502             }
 503         }
 504         TreeMap&lt;String, VMFlag&gt; flags = new TreeMap&lt;&gt;(store.getFlags());
 505         for (VMFlag flag : flags.values()) {
 506             printConfigLine(vm, "[vmconfig:flag] %s %s = %s%n", flag.type, flag.name, flag.value);
 507         }
 508         TreeMap&lt;String, Long&gt; addresses = new TreeMap&lt;&gt;(store.getAddresses());
 509         for (Map.Entry&lt;String, Long&gt; e : addresses.entrySet()) {
 510             printConfigLine(vm, "[vmconfig:address] %s = %d[0x%x]%n", e.getKey(), e.getValue(), e.getValue());
 511         }
 512         TreeMap&lt;String, Long&gt; constants = new TreeMap&lt;&gt;(store.getConstants());
 513         for (Map.Entry&lt;String, Long&gt; e : constants.entrySet()) {
 514             printConfigLine(vm, "[vmconfig:constant] %s = %d[0x%x]%n", e.getKey(), e.getValue(), e.getValue());
 515         }
 516         for (VMIntrinsicMethod e : store.getIntrinsics()) {
 517             printConfigLine(vm, "[vmconfig:intrinsic] %d = %s.%s %s%n", e.id, e.declaringClass, e.name, e.descriptor);
 518         }
 519     }
 520 

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
