<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  59         HotSpotVMConfigStore store = runtime.getConfigStore();
  60         for (Map.Entry&lt;String, Long&gt; e : store.getConstants().entrySet()) {
  61             String name = e.getKey();
  62             if (name.startsWith("MARKID_") &amp;&amp; e.getValue() == markId) {
  63                 return name;
  64             }
  65         }
  66         return CodeCacheProvider.super.getMarkName(mark);
  67     }
  68 
  69     /**
  70      * Decodes a call target to a mnemonic if possible.
  71      */
  72     @Override
  73     public String getTargetName(Call call) {
  74         if (call.target instanceof HotSpotForeignCallTarget) {
  75             long address = ((HotSpotForeignCallTarget) call.target).address;
  76             HotSpotVMConfigStore store = runtime.getConfigStore();
  77             for (Map.Entry&lt;String, VMField&gt; e : store.getFields().entrySet()) {
  78                 VMField field = e.getValue();
<span class="changed">  79                 if (field.isStatic() &amp;&amp; field.value != null &amp;&amp; field.value == address) {</span>
  80                     return e.getValue() + ":0x" + Long.toHexString(address);
  81                 }
  82             }
  83         }
  84         return CodeCacheProvider.super.getTargetName(call);
  85     }
  86 
  87     @Override
  88     public RegisterConfig getRegisterConfig() {
  89         return regConfig;
  90     }
  91 
  92     @Override
  93     public int getMinimumOutgoingSize() {
  94         return runtime.getConfig().runtimeCallStackSize;
  95     }
  96 
  97     private InstalledCode logOrDump(InstalledCode installedCode, CompiledCode compiledCode) {
  98         ((HotSpotJVMCIRuntime) runtime).notifyInstall(this, installedCode, compiledCode);
  99         return installedCode;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  59         HotSpotVMConfigStore store = runtime.getConfigStore();
  60         for (Map.Entry&lt;String, Long&gt; e : store.getConstants().entrySet()) {
  61             String name = e.getKey();
  62             if (name.startsWith("MARKID_") &amp;&amp; e.getValue() == markId) {
  63                 return name;
  64             }
  65         }
  66         return CodeCacheProvider.super.getMarkName(mark);
  67     }
  68 
  69     /**
  70      * Decodes a call target to a mnemonic if possible.
  71      */
  72     @Override
  73     public String getTargetName(Call call) {
  74         if (call.target instanceof HotSpotForeignCallTarget) {
  75             long address = ((HotSpotForeignCallTarget) call.target).address;
  76             HotSpotVMConfigStore store = runtime.getConfigStore();
  77             for (Map.Entry&lt;String, VMField&gt; e : store.getFields().entrySet()) {
  78                 VMField field = e.getValue();
<span class="changed">  79                 if (field.isStatic() &amp;&amp; field.value != null &amp;&amp; field.value instanceof Long &amp;&amp; ((Long) field.value) == address) {</span>
  80                     return e.getValue() + ":0x" + Long.toHexString(address);
  81                 }
  82             }
  83         }
  84         return CodeCacheProvider.super.getTargetName(call);
  85     }
  86 
  87     @Override
  88     public RegisterConfig getRegisterConfig() {
  89         return regConfig;
  90     }
  91 
  92     @Override
  93     public int getMinimumOutgoingSize() {
  94         return runtime.getConfig().runtimeCallStackSize;
  95     }
  96 
  97     private InstalledCode logOrDump(InstalledCode installedCode, CompiledCode compiledCode) {
  98         ((HotSpotJVMCIRuntime) runtime).notifyInstall(this, installedCode, compiledCode);
  99         return installedCode;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
