<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.hotspot;
  24 
  25 /**
  26  * Describes a C++ field exposed via {@link HotSpotVMConfigAccess}.
  27  */
  28 public final class VMField {
  29 
  30     /**
  31      * Fully qualified name of the represented field (e.g., "Klass::_name").
  32      */
  33     public final String name;
  34 
  35     /**
  36      * The represented field's type (e.g., "Symbol*"). This may be {@code null}.
  37      */
  38     public final String type;
  39 
  40     /**
<a name="1" id="anc1"></a><span class="changed">  41      * If represented field is non-static, this is its offset within the containing structure.</span>
  42      */
  43     public final long offset;
  44 
  45     /**
<a name="2" id="anc2"></a><span class="changed">  46      * If represented field is static, this is its address. Otherwise, this field is 0.</span>
  47      */
  48     public final long address;
  49 
  50     /**
<a name="3" id="anc3"></a><span class="changed">  51      * Value of the field represented as a boxed long; only valid for non-oop static fields. This</span>
<span class="changed">  52      * value is only captured once, during JVMCI initialization. If {@link #type} cannot be</span>
<span class="changed">  53      * meaningfully (e.g., a struct) or safely (e.g., an oop) expressed as a boxed long, this is</span>
<span class="changed">  54      * {@code null}.</span>
  55      */
<a name="4" id="anc4"></a><span class="changed">  56     public final Long value;</span>
  57 
  58     /**
  59      * Determines if the represented field is static.
  60      */
  61     public boolean isStatic() {
  62         return address != 0;
  63     }
  64 
  65     /**
  66      * Creates a description of a non-static field.
  67      */
  68     public VMField(String name, String type, long offset) {
  69         this.name = name;
  70         this.type = type;
  71         this.offset = offset;
  72         this.address = 0;
  73         this.value = null;
  74     }
  75 
  76     /**
  77      * Creates a description of a static field.
  78      */
  79     public VMField(String name, String type, long address, Long value) {
  80         this.name = name;
  81         this.type = type;
  82         this.offset = 0;
  83         this.address = address;
  84         this.value = value;
  85     }
  86 
  87     @Override
  88     public String toString() {
  89         String val = value == null ? "null" : String.format("0x%x", value);
  90         return String.format("Field[name=%s, type=%s, offset=%d, address=0x%x, value=%s]", name, type, offset, address, val);
  91     }
  92 }
<a name="5" id="anc5"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="5" type="hidden" /></form></body></html>
