<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedObjectTypeImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../test/compiler/jvmci/jdk.vm.ci.hotspot.test/src/jdk/vm/ci/hotspot/test/MemoryAccessProviderData.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/MemoryAccessProvider.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.meta;
  24 
  25 /**
  26  * Provides memory access operations for the target VM.
  27  */
  28 public interface MemoryAccessProvider {
  29 
  30     /**
  31      * Reads a primitive value using a base address and a displacement.
  32      *
  33      * @param kind the {@link JavaKind} of the returned {@link JavaConstant} object
  34      * @param base the base address from which the value is read
  35      * @param displacement the displacement within the object in bytes
  36      * @param bits the number of bits to read from memory
  37      * @return the read value encapsulated in a {@link JavaConstant} object of {@link JavaKind} kind
<span class="changed">  38      * @throws IllegalArgumentException if {@code kind} is {@link JavaKind#Void} or not</span>
<span class="changed">  39      *             {@linkplain JavaKind#isPrimitive() primitive} kind or {@code bits} is not 8, 16,</span>
<span class="changed">  40      *             32 or 64</span>
  41      */
  42     JavaConstant readPrimitiveConstant(JavaKind kind, Constant base, long displacement, int bits) throws IllegalArgumentException;
  43 
  44     /**
  45      * Reads a Java {@link Object} value using a base address and a displacement.
  46      *
  47      * @param base the base address from which the value is read
  48      * @param displacement the displacement within the object in bytes
<span class="changed">  49      * @return the read value encapsulated in a {@link Constant} object or {@code null} if the</span>
<span class="changed">  50      *         address computed from {@code base} and {@code displacement} does not denote a</span>
<span class="changed">  51      *         location holding an {@code Object} value</span>
  52      */
  53     JavaConstant readObjectConstant(Constant base, long displacement);
  54 }
</pre></td><td><pre>

</pre><hr></hr><pre>
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.meta;
  24 
  25 /**
  26  * Provides memory access operations for the target VM.
  27  */
  28 public interface MemoryAccessProvider {
  29 
  30     /**
  31      * Reads a primitive value using a base address and a displacement.
  32      *
  33      * @param kind the {@link JavaKind} of the returned {@link JavaConstant} object
  34      * @param base the base address from which the value is read
  35      * @param displacement the displacement within the object in bytes
  36      * @param bits the number of bits to read from memory
  37      * @return the read value encapsulated in a {@link JavaConstant} object of {@link JavaKind} kind
<span class="changed">  38      * @throws IllegalArgumentException if the read is out of bounds of the object or {@code kind}</span>
<span class="changed">  39      *             is {@link JavaKind#Void} or not {@linkplain JavaKind#isPrimitive() primitive}</span>
<span class="changed">  40      *             kind or {@code bits} is not 8, 16, 32 or 64</span>
  41      */
  42     JavaConstant readPrimitiveConstant(JavaKind kind, Constant base, long displacement, int bits) throws IllegalArgumentException;
  43 
  44     /**
  45      * Reads a Java {@link Object} value using a base address and a displacement.
  46      *
  47      * @param base the base address from which the value is read
  48      * @param displacement the displacement within the object in bytes
<span class="changed">  49      * @return the read value encapsulated in a {@link Constant} object</span>
<span class="changed">  50      * @throws IllegalArgumentException if the address computed from {@code base} and</span>
<span class="changed">  51      *             {@code displacement} does not denote a location holding an {@code Object} value</span>
  52      */
  53     JavaConstant readObjectConstant(Constant base, long displacement);
  54 }
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.internal.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedObjectTypeImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../test/compiler/jvmci/jdk.vm.ci.hotspot.test/src/jdk/vm/ci/hotspot/test/MemoryAccessProviderData.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
