<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th><td>Doug Simon <doug.simon@oracle.com> on Wed Feb 15 17:45:03 CET 2017</td></tr>
<tr><th>Workspace:</th><td>/Users/dsimon/hs/hotspot</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk9/hs/hotspot
</td></tr>
<tr><th>Compare against version:</th><td>12636</td></tr>
<tr><th>Summary of changes:</th><td>
23 lines changed: 10 ins; 0 del; 13 mod; 1533 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="hotspot.changeset">hotspot.changeset</a></td></tr>
<tr><th>Bug id:</th><td>
<a href="https://bugs.openjdk.java.net/browse/JDK-8174957">JDK-8174957] [JVMCI : jaotc is broken in Xcomp mode</a>
</td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.udiff.html">Udiffs</a>
<a href="src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.frames.html">Frames</a>
<a href="src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java-.html">Old</a>
<a href="src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java.html">New</a>
 -----
<a href="raw_files/new/src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java">Raw</a>
</code>
<b>src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
<!-- Add comments to explain changes in src/jdk.aot/share/classes/jdk.tools.jaotc/src/jdk/tools/jaotc/DataBuilder.java here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 235 unchg</span>
</blockquote>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java.html">New</a>
 -----
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
<!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotCodeCacheProvider.java here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 176 unchg</span>
</blockquote>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java.html">New</a>
 -----
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
<!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotJVMCIRuntime.java here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 553 unchg</span>
</blockquote>
<p><code>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.udiff.html">Udiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.frames.html">Frames</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java-.html">Old</a>
<a href="src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java.html">New</a>
 -----
<a href="raw_files/new/src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java">Raw</a>
</code>
<b>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
<!-- Add comments to explain changes in src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/VMField.java here -->
<span class="lineschanged">7 lines changed: 0 ins; 0 del; 7 mod; 85 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/jvmci/jvmciJavaClasses.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/jvmci/jvmciJavaClasses.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/jvmci/jvmciJavaClasses.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/jvmci/jvmciJavaClasses.hpp.frames.html">Frames</a>
<a href="src/share/vm/jvmci/jvmciJavaClasses.hpp-.html">Old</a>
<a href="src/share/vm/jvmci/jvmciJavaClasses.hpp.html">New</a>
 -----
<a href="raw_files/new/src/share/vm/jvmci/jvmciJavaClasses.hpp">Raw</a>
</code>
<b>src/share/vm/jvmci/jvmciJavaClasses.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
<!-- Add comments to explain changes in src/share/vm/jvmci/jvmciJavaClasses.hpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 409 unchg</span>
</blockquote>
<p><code>
<a href="test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.cdiff.html">Cdiffs</a>
<a href="test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.udiff.html">Udiffs</a>
<a href="test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.sdiff.html">Sdiffs</a>
<a href="test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.frames.html">Frames</a>
<a href="test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java-.html">Old</a>
<a href="test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java.html">New</a>
 -----
<a href="raw_files/new/test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java">Raw</a>
</code>
<b>test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12637">12637</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8174957">8174957</a>: [JVMCI] jaotc is broken in Xcomp mode</pre>
<!-- Add comments to explain changes in test/compiler/jvmci/compilerToVM/ReadConfigurationTest.java here -->
<span class="lineschanged">11 lines changed: 10 ins; 0 del; 1 mod; 75 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/Users/dsimon/Dropbox/bin/webrev.ksh</b>
(vers 25.16-hg+openjdk.java.net).
</body>
</html>
