<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../../../../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 package jdk.vm.ci.hotspot;
  24 
  25 import java.lang.reflect.Modifier;
  26 
  27 import jdk.vm.ci.meta.JavaMethod;
  28 import jdk.vm.ci.meta.ResolvedJavaMethod;
  29 import jdk.vm.ci.meta.ResolvedJavaType;
  30 
  31 /**
  32  * Implementation of {@link JavaMethod} for resolved HotSpot methods.
  33  */
  34 public interface HotSpotResolvedJavaMethod extends ResolvedJavaMethod {
  35 
  36     /**
  37      * Returns true if this method has a {@code CallerSensitive} annotation.
  38      *
  39      * @return true if CallerSensitive annotation present, false otherwise
  40      */
  41     boolean isCallerSensitive();
  42 
  43     HotSpotResolvedObjectType getDeclaringClass();
  44 
  45     /**
  46      * Returns true if this method has a {@code ForceInline} annotation.
  47      *
  48      * @return true if ForceInline annotation present, false otherwise
  49      */
  50     boolean isForceInline();
  51 
  52     /**
<a name="1" id="anc1"></a><span class="removed">  53      * Returns true if this method has a {@code DontInline} annotation.</span>
<span class="removed">  54      *</span>
<span class="removed">  55      * @return true if DontInline annotation present, false otherwise</span>
<span class="removed">  56      */</span>
<span class="removed">  57     boolean isDontInline();</span>
<span class="removed">  58 </span>
<span class="removed">  59     /**</span>
  60      * Returns true if this method has a {@code ReservedStackAccess} annotation.
  61      *
  62      * @return true if ReservedStackAccess annotation present, false otherwise
  63      */
  64     boolean hasReservedStackAccess();
  65 
  66     /**
  67      * Manually adds a DontInline annotation to this method.
  68      */
  69     void setNotInlineable();
  70 
  71     /**
  72      * Returns true if this method is one of the special methods that is ignored by security stack
  73      * walks.
  74      *
  75      * @return true if special method ignored by security stack walks, false otherwise
  76      */
  77     boolean ignoredBySecurityStackWalk();
  78 
  79     ResolvedJavaMethod uniqueConcreteMethod(HotSpotResolvedObjectType receiver);
  80 
  81     /**
  82      * Returns whether this method has compiled code.
  83      *
  84      * @return true if this method has compiled code, false otherwise
  85      */
  86     boolean hasCompiledCode();
  87 
  88     /**
  89      * @param level
  90      * @return true if the currently installed code was generated at {@code level}.
  91      */
  92     boolean hasCompiledCodeAtLevel(int level);
  93 
  94     default boolean isDefault() {
  95         if (isConstructor()) {
  96             return false;
  97         }
  98         // Copied from java.lang.Method.isDefault()
  99         int mask = Modifier.ABSTRACT | Modifier.PUBLIC | Modifier.STATIC;
 100         return ((getModifiers() &amp; mask) == Modifier.PUBLIC) &amp;&amp; getDeclaringClass().isInterface();
 101     }
 102 
 103     /**
 104      * Returns the offset of this method into the v-table. The method must have a v-table entry as
 105      * indicated by {@link #isInVirtualMethodTable(ResolvedJavaType)}, otherwise an exception is
 106      * thrown.
 107      *
 108      * @return the offset of this method into the v-table
 109      */
 110     int vtableEntryOffset(ResolvedJavaType resolved);
 111 
 112     int intrinsicId();
 113 
 114     /**
 115      * Determines if this method denotes itself as a candidate for intrinsification. As of JDK 9,
 116      * this is denoted by the {@code HotSpotIntrinsicCandidate} annotation. In earlier JDK versions,
 117      * this method returns true.
 118      *
 119      * @see &lt;a href="https://bugs.openjdk.java.net/browse/JDK-8076112"&gt;JDK-8076112&lt;/a&gt;
 120      */
 121     boolean isIntrinsicCandidate();
 122 
 123     /**
 124      * Allocates a compile id for this method by asking the VM for one.
 125      *
 126      * @param entryBCI entry bci
 127      * @return compile id
 128      */
 129     int allocateCompileId(int entryBCI);
 130 
 131     boolean hasCodeAtLevel(int entryBCI, int level);
 132 }
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
