<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  33  */
  34 public interface HotSpotResolvedJavaMethod extends ResolvedJavaMethod {
  35 
  36     /**
  37      * Returns true if this method has a {@code CallerSensitive} annotation.
  38      *
  39      * @return true if CallerSensitive annotation present, false otherwise
  40      */
  41     boolean isCallerSensitive();
  42 
  43     HotSpotResolvedObjectType getDeclaringClass();
  44 
  45     /**
  46      * Returns true if this method has a {@code ForceInline} annotation.
  47      *
  48      * @return true if ForceInline annotation present, false otherwise
  49      */
  50     boolean isForceInline();
  51 
  52     /**
<span class="removed">  53      * Returns true if this method has a {@code DontInline} annotation.</span>
<span class="removed">  54      *</span>
<span class="removed">  55      * @return true if DontInline annotation present, false otherwise</span>
<span class="removed">  56      */</span>
<span class="removed">  57     boolean isDontInline();</span>
<span class="removed">  58 </span>
<span class="removed">  59     /**</span>
  60      * Returns true if this method has a {@code ReservedStackAccess} annotation.
  61      *
  62      * @return true if ReservedStackAccess annotation present, false otherwise
  63      */
  64     boolean hasReservedStackAccess();
  65 
  66     /**
  67      * Manually adds a DontInline annotation to this method.
  68      */
  69     void setNotInlineable();
  70 
  71     /**
  72      * Returns true if this method is one of the special methods that is ignored by security stack
  73      * walks.
  74      *
  75      * @return true if special method ignored by security stack walks, false otherwise
  76      */
  77     boolean ignoredBySecurityStackWalk();
  78 
  79     ResolvedJavaMethod uniqueConcreteMethod(HotSpotResolvedObjectType receiver);

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  33  */
  34 public interface HotSpotResolvedJavaMethod extends ResolvedJavaMethod {
  35 
  36     /**
  37      * Returns true if this method has a {@code CallerSensitive} annotation.
  38      *
  39      * @return true if CallerSensitive annotation present, false otherwise
  40      */
  41     boolean isCallerSensitive();
  42 
  43     HotSpotResolvedObjectType getDeclaringClass();
  44 
  45     /**
  46      * Returns true if this method has a {@code ForceInline} annotation.
  47      *
  48      * @return true if ForceInline annotation present, false otherwise
  49      */
  50     boolean isForceInline();
  51 
  52     /**







  53      * Returns true if this method has a {@code ReservedStackAccess} annotation.
  54      *
  55      * @return true if ReservedStackAccess annotation present, false otherwise
  56      */
  57     boolean hasReservedStackAccess();
  58 
  59     /**
  60      * Manually adds a DontInline annotation to this method.
  61      */
  62     void setNotInlineable();
  63 
  64     /**
  65      * Returns true if this method is one of the special methods that is ignored by security stack
  66      * walks.
  67      *
  68      * @return true if special method ignored by security stack walks, false otherwise
  69      */
  70     boolean ignoredBySecurityStackWalk();
  71 
  72     ResolvedJavaMethod uniqueConcreteMethod(HotSpotResolvedObjectType receiver);

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/CompilerToVM.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
