<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 282 
 283     /**
 284      * Returns true if this method has a {@code CallerSensitive} annotation.
 285      *
 286      * @return true if CallerSensitive annotation present, false otherwise
 287      */
 288     public boolean isCallerSensitive() {
 289         return (getFlags() &amp; config().methodFlagsCallerSensitive) != 0;
 290     }
 291 
 292     /**
 293      * Returns true if this method has a {@code ForceInline} annotation.
 294      *
 295      * @return true if ForceInline annotation present, false otherwise
 296      */
 297     public boolean isForceInline() {
 298         return (getFlags() &amp; config().methodFlagsForceInline) != 0;
 299     }
 300 
 301     /**
<span class="removed"> 302      * Returns true if this method has a {@code DontInline} annotation.</span>
<span class="removed"> 303      *</span>
<span class="removed"> 304      * @return true if DontInline annotation present, false otherwise</span>
<span class="removed"> 305      */</span>
<span class="removed"> 306     public boolean isDontInline() {</span>
<span class="removed"> 307         return (getFlags() &amp; config().methodFlagsDontInline) != 0;</span>
<span class="removed"> 308     }</span>
<span class="removed"> 309 </span>
<span class="removed"> 310     /**</span>
 311      * Returns true if this method has a {@code ReservedStackAccess} annotation.
 312      *
 313      * @return true if ReservedStackAccess annotation present, false otherwise
 314      */
 315     public boolean hasReservedStackAccess() {
 316         return (getFlags() &amp; config().methodFlagsReservedStackAccess) != 0;
 317     }
 318 
 319     /**
 320      * Manually adds a DontInline annotation to this method.
 321      */
 322     public void setNotInlineable() {
 323         compilerToVM().doNotInlineOrCompile(this);
 324     }
 325 
 326     /**
 327      * Returns true if this method is one of the special methods that is ignored by security stack
 328      * walks.
 329      *
 330      * @return true if special method ignored by security stack walks, false otherwise

</pre><hr></hr><pre>
 565             Class&lt;?&gt;[] parameterTypes = signatureToTypes();
 566             Class&lt;?&gt; returnType = ((HotSpotResolvedJavaType) getSignature().getReturnType(holder).resolve(holder)).mirror();
 567 
 568             Executable result;
 569             if (isConstructor()) {
 570                 result = holder.mirror().getDeclaredConstructor(parameterTypes);
 571             } else {
 572                 // Do not use Method.getDeclaredMethod() as it can return a bridge method
 573                 // when this.isBridge() is false and vice versa.
 574                 result = searchMethods(holder.mirror().getDeclaredMethods(), name, returnType, parameterTypes);
 575             }
 576             toJavaCache = result;
 577             return result;
 578         } catch (NoSuchMethodException | NoClassDefFoundError e) {
 579             return null;
 580         }
 581     }
 582 
 583     @Override
 584     public boolean canBeInlined() {
<span class="changed"> 585         if (isDontInline()) {</span>
 586             return false;
 587         }
<span class="changed"> 588         return compilerToVM().canInlineMethod(this);</span>





 589     }
 590 
 591     @Override
 592     public boolean shouldBeInlined() {
 593         if (isForceInline()) {
 594             return true;
 595         }
 596         return compilerToVM().shouldInlineMethod(this);
 597     }
 598 
 599     @Override
 600     public LineNumberTable getLineNumberTable() {
 601         final boolean hasLineNumberTable = (getConstMethodFlags() &amp; config().constMethodHasLineNumberTable) != 0;
 602         if (!hasLineNumberTable) {
 603             return null;
 604         }
 605 
 606         long[] values = compilerToVM().getLineNumberTable(this);
 607         if (values == null || values.length == 0) {
 608             // Empty table so treat is as non-existent

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 282 
 283     /**
 284      * Returns true if this method has a {@code CallerSensitive} annotation.
 285      *
 286      * @return true if CallerSensitive annotation present, false otherwise
 287      */
 288     public boolean isCallerSensitive() {
 289         return (getFlags() &amp; config().methodFlagsCallerSensitive) != 0;
 290     }
 291 
 292     /**
 293      * Returns true if this method has a {@code ForceInline} annotation.
 294      *
 295      * @return true if ForceInline annotation present, false otherwise
 296      */
 297     public boolean isForceInline() {
 298         return (getFlags() &amp; config().methodFlagsForceInline) != 0;
 299     }
 300 
 301     /**









 302      * Returns true if this method has a {@code ReservedStackAccess} annotation.
 303      *
 304      * @return true if ReservedStackAccess annotation present, false otherwise
 305      */
 306     public boolean hasReservedStackAccess() {
 307         return (getFlags() &amp; config().methodFlagsReservedStackAccess) != 0;
 308     }
 309 
 310     /**
 311      * Manually adds a DontInline annotation to this method.
 312      */
 313     public void setNotInlineable() {
 314         compilerToVM().doNotInlineOrCompile(this);
 315     }
 316 
 317     /**
 318      * Returns true if this method is one of the special methods that is ignored by security stack
 319      * walks.
 320      *
 321      * @return true if special method ignored by security stack walks, false otherwise

</pre><hr></hr><pre>
 556             Class&lt;?&gt;[] parameterTypes = signatureToTypes();
 557             Class&lt;?&gt; returnType = ((HotSpotResolvedJavaType) getSignature().getReturnType(holder).resolve(holder)).mirror();
 558 
 559             Executable result;
 560             if (isConstructor()) {
 561                 result = holder.mirror().getDeclaredConstructor(parameterTypes);
 562             } else {
 563                 // Do not use Method.getDeclaredMethod() as it can return a bridge method
 564                 // when this.isBridge() is false and vice versa.
 565                 result = searchMethods(holder.mirror().getDeclaredMethods(), name, returnType, parameterTypes);
 566             }
 567             toJavaCache = result;
 568             return result;
 569         } catch (NoSuchMethodException | NoClassDefFoundError e) {
 570             return null;
 571         }
 572     }
 573 
 574     @Override
 575     public boolean canBeInlined() {
<span class="changed"> 576         if (hasNeverInlineDirective()) {</span>
 577             return false;
 578         }
<span class="changed"> 579         return compilerToVM().isCompilable(this);</span>
<span class="changed"> 580     }</span>
<span class="changed"> 581 </span>
<span class="changed"> 582     @Override</span>
<span class="changed"> 583     public boolean hasNeverInlineDirective() {</span>
<span class="changed"> 584         return compilerToVM().hasNeverInlineDirective(this);</span>
 585     }
 586 
 587     @Override
 588     public boolean shouldBeInlined() {
 589         if (isForceInline()) {
 590             return true;
 591         }
 592         return compilerToVM().shouldInlineMethod(this);
 593     }
 594 
 595     @Override
 596     public LineNumberTable getLineNumberTable() {
 597         final boolean hasLineNumberTable = (getConstMethodFlags() &amp; config().constMethodHasLineNumberTable) != 0;
 598         if (!hasLineNumberTable) {
 599             return null;
 600         }
 601 
 602         long[] values = compilerToVM().getLineNumberTable(this);
 603         if (values == null || values.length == 0) {
 604             // Empty table so treat is as non-existent

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethod.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
