<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th><td>Doug Simon <doug.simon@oracle.com> on Fri Feb 24 11:40:24 CET 2017</td></tr>
<tr><th>Workspace:</th><td>/Users/dsimon/hs/hotspot</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk9/hs/hotspot
</td></tr>
<tr><th>Compare against version:</th><td>12654</td></tr>
<tr><th>Summary of changes:</th><td>
1 line changed: 1 ins; 0 del; 0 mod; 949 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="hotspot.changeset">hotspot.changeset</a></td></tr>
<tr><th>Bug id:</th><td>
<a href="https://bugs.openjdk.java.net/browse/JDK-8175811">JDK-8175811] [JVMCI : StubRoutines::_multiplyToLen symbol needs to exported</a>
</td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/vm/jvmci/vmStructs_jvmci.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/jvmci/vmStructs_jvmci.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/jvmci/vmStructs_jvmci.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/jvmci/vmStructs_jvmci.cpp.frames.html">Frames</a>
<a href="src/share/vm/jvmci/vmStructs_jvmci.cpp-.html">Old</a>
<a href="src/share/vm/jvmci/vmStructs_jvmci.cpp.html">New</a>
 -----
<a href="raw_files/new/src/share/vm/jvmci/vmStructs_jvmci.cpp">Raw</a>
</code>
<b>src/share/vm/jvmci/vmStructs_jvmci.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12655">12655</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8175811">8175811</a>: [JVMCI] StubRoutines::_multiplyToLen symbol needs to exported</pre>
<!-- Add comments to explain changes in src/share/vm/jvmci/vmStructs_jvmci.cpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 949 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/Users/dsimon/Dropbox/bin/webrev.ksh</b>
(vers 25.16-hg+openjdk.java.net).
</body>
</html>
