<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/jvmci </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>src/share/vm/jvmci/vmStructs_jvmci.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12655">12655</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8175811">8175811</a>: [JVMCI] StubRoutines::_multiplyToLen symbol needs to exported</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 288   static_field(StubRoutines,                _unsafe_arraycopy,                                address)                               \
 289   static_field(StubRoutines,                _generic_arraycopy,                               address)                               \
 290                                                                                                                                      \
 291   static_field(StubRoutines,                _aescrypt_encryptBlock,                           address)                               \
 292   static_field(StubRoutines,                _aescrypt_decryptBlock,                           address)                               \
 293   static_field(StubRoutines,                _cipherBlockChaining_encryptAESCrypt,             address)                               \
 294   static_field(StubRoutines,                _cipherBlockChaining_decryptAESCrypt,             address)                               \
 295   static_field(StubRoutines,                _counterMode_AESCrypt,                            address)                               \
 296   static_field(StubRoutines,                _ghash_processBlocks,                             address)                               \
 297   static_field(StubRoutines,                _sha1_implCompress,                               address)                               \
 298   static_field(StubRoutines,                _sha1_implCompressMB,                             address)                               \
 299   static_field(StubRoutines,                _sha256_implCompress,                             address)                               \
 300   static_field(StubRoutines,                _sha256_implCompressMB,                           address)                               \
 301   static_field(StubRoutines,                _sha512_implCompress,                             address)                               \
 302   static_field(StubRoutines,                _sha512_implCompressMB,                           address)                               \
 303   static_field(StubRoutines,                _updateBytesCRC32,                                address)                               \
 304   static_field(StubRoutines,                _crc_table_adr,                                   address)                               \
 305   static_field(StubRoutines,                _crc32c_table_addr,                               address)                               \
 306   static_field(StubRoutines,                _updateBytesCRC32C,                               address)                               \
 307   static_field(StubRoutines,                _updateBytesAdler32,                              address)                               \

 308   static_field(StubRoutines,                _squareToLen,                                     address)                               \
 309   static_field(StubRoutines,                _mulAdd,                                          address)                               \
 310   static_field(StubRoutines,                _montgomeryMultiply,                              address)                               \
 311   static_field(StubRoutines,                _montgomerySquare,                                address)                               \
 312   static_field(StubRoutines,                _vectorizedMismatch,                              address)                               \
 313                                                                                                                                      \
 314   nonstatic_field(Thread,                   _tlab,                                            ThreadLocalAllocBuffer)                \
 315   nonstatic_field(Thread,                   _allocated_bytes,                                 jlong)                                 \
 316                                                                                                                                      \
 317   nonstatic_field(ThreadLocalAllocBuffer,   _start,                                           HeapWord*)                             \
 318   nonstatic_field(ThreadLocalAllocBuffer,   _top,                                             HeapWord*)                             \
 319   nonstatic_field(ThreadLocalAllocBuffer,   _end,                                             HeapWord*)                             \
 320   nonstatic_field(ThreadLocalAllocBuffer,   _pf_top,                                          HeapWord*)                             \
 321   nonstatic_field(ThreadLocalAllocBuffer,   _desired_size,                                    size_t)                                \
 322   nonstatic_field(ThreadLocalAllocBuffer,   _refill_waste_limit,                              size_t)                                \
 323   nonstatic_field(ThreadLocalAllocBuffer,   _number_of_refills,                               unsigned)                              \
 324   nonstatic_field(ThreadLocalAllocBuffer,   _fast_refill_waste,                               unsigned)                              \
 325   nonstatic_field(ThreadLocalAllocBuffer,   _slow_allocations,                                unsigned)                              \
 326                                                                                                                                      \
 327   nonstatic_field(ThreadShadow,             _pending_exception,                               oop)                                   \

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 288   static_field(StubRoutines,                _unsafe_arraycopy,                                address)                               \
 289   static_field(StubRoutines,                _generic_arraycopy,                               address)                               \
 290                                                                                                                                      \
 291   static_field(StubRoutines,                _aescrypt_encryptBlock,                           address)                               \
 292   static_field(StubRoutines,                _aescrypt_decryptBlock,                           address)                               \
 293   static_field(StubRoutines,                _cipherBlockChaining_encryptAESCrypt,             address)                               \
 294   static_field(StubRoutines,                _cipherBlockChaining_decryptAESCrypt,             address)                               \
 295   static_field(StubRoutines,                _counterMode_AESCrypt,                            address)                               \
 296   static_field(StubRoutines,                _ghash_processBlocks,                             address)                               \
 297   static_field(StubRoutines,                _sha1_implCompress,                               address)                               \
 298   static_field(StubRoutines,                _sha1_implCompressMB,                             address)                               \
 299   static_field(StubRoutines,                _sha256_implCompress,                             address)                               \
 300   static_field(StubRoutines,                _sha256_implCompressMB,                           address)                               \
 301   static_field(StubRoutines,                _sha512_implCompress,                             address)                               \
 302   static_field(StubRoutines,                _sha512_implCompressMB,                           address)                               \
 303   static_field(StubRoutines,                _updateBytesCRC32,                                address)                               \
 304   static_field(StubRoutines,                _crc_table_adr,                                   address)                               \
 305   static_field(StubRoutines,                _crc32c_table_addr,                               address)                               \
 306   static_field(StubRoutines,                _updateBytesCRC32C,                               address)                               \
 307   static_field(StubRoutines,                _updateBytesAdler32,                              address)                               \
<span class="new"> 308   static_field(StubRoutines,                _multiplyToLen,                                   address)                               \</span>
 309   static_field(StubRoutines,                _squareToLen,                                     address)                               \
 310   static_field(StubRoutines,                _mulAdd,                                          address)                               \
 311   static_field(StubRoutines,                _montgomeryMultiply,                              address)                               \
 312   static_field(StubRoutines,                _montgomerySquare,                                address)                               \
 313   static_field(StubRoutines,                _vectorizedMismatch,                              address)                               \
 314                                                                                                                                      \
 315   nonstatic_field(Thread,                   _tlab,                                            ThreadLocalAllocBuffer)                \
 316   nonstatic_field(Thread,                   _allocated_bytes,                                 jlong)                                 \
 317                                                                                                                                      \
 318   nonstatic_field(ThreadLocalAllocBuffer,   _start,                                           HeapWord*)                             \
 319   nonstatic_field(ThreadLocalAllocBuffer,   _top,                                             HeapWord*)                             \
 320   nonstatic_field(ThreadLocalAllocBuffer,   _end,                                             HeapWord*)                             \
 321   nonstatic_field(ThreadLocalAllocBuffer,   _pf_top,                                          HeapWord*)                             \
 322   nonstatic_field(ThreadLocalAllocBuffer,   _desired_size,                                    size_t)                                \
 323   nonstatic_field(ThreadLocalAllocBuffer,   _refill_waste_limit,                              size_t)                                \
 324   nonstatic_field(ThreadLocalAllocBuffer,   _number_of_refills,                               unsigned)                              \
 325   nonstatic_field(ThreadLocalAllocBuffer,   _fast_refill_waste,                               unsigned)                              \
 326   nonstatic_field(ThreadLocalAllocBuffer,   _slow_allocations,                                unsigned)                              \
 327                                                                                                                                      \
 328   nonstatic_field(ThreadShadow,             _pending_exception,                               oop)                                   \

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>
