<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12655">12655</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8175811">8175811</a>: [JVMCI] StubRoutines::_multiplyToLen symbol needs to exported</pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "code/codeBlob.hpp"
  27 #include "compiler/abstractCompiler.hpp"
  28 #include "compiler/compileBroker.hpp"
  29 #include "jvmci/jvmciCodeInstaller.hpp"
  30 #include "jvmci/jvmciCompilerToVM.hpp"
  31 #include "jvmci/jvmciEnv.hpp"
  32 #include "jvmci/jvmciRuntime.hpp"
  33 #include "jvmci/vmStructs_compiler_runtime.hpp"
  34 #include "jvmci/vmStructs_jvmci.hpp"
  35 #include "oops/oop.hpp"
  36 #include "oops/objArrayKlass.hpp"
  37 #include "runtime/globals.hpp"
  38 #include "runtime/sharedRuntime.hpp"
  39 #include "runtime/thread.hpp"
  40 #include "runtime/vm_version.hpp"
  41 
  42 #if INCLUDE_ALL_GCS
  43 #include "gc/g1/g1SATBCardTableModRefBS.hpp"
  44 #include "gc/g1/heapRegion.hpp"
  45 #endif
  46 
  47 #define VM_STRUCTS(nonstatic_field, static_field, unchecked_nonstatic_field, volatile_nonstatic_field) \
  48   static_field(CompilerToVM::Data,             Klass_vtable_start_offset,              int)                                          \
  49   static_field(CompilerToVM::Data,             Klass_vtable_length_offset,             int)                                          \
  50                                                                                                                                      \
  51   static_field(CompilerToVM::Data,             Method_extra_stack_entries,             int)                                          \
  52                                                                                                                                      \
  53   static_field(CompilerToVM::Data,             SharedRuntime_ic_miss_stub,             address)                                      \
  54   static_field(CompilerToVM::Data,             SharedRuntime_handle_wrong_method_stub, address)                                      \
  55   static_field(CompilerToVM::Data,             SharedRuntime_deopt_blob_unpack,        address)                                      \
  56   static_field(CompilerToVM::Data,             SharedRuntime_deopt_blob_uncommon_trap, address)                                      \
  57                                                                                                                                      \
  58   static_field(CompilerToVM::Data,             ThreadLocalAllocBuffer_alignment_reserve, size_t)                                     \
  59                                                                                                                                      \
  60   static_field(CompilerToVM::Data,             Universe_collectedHeap,                 CollectedHeap*)                               \
  61   static_field(CompilerToVM::Data,             Universe_base_vtable_size,              int)                                          \
  62   static_field(CompilerToVM::Data,             Universe_narrow_oop_base,               address)                                      \
  63   static_field(CompilerToVM::Data,             Universe_narrow_oop_shift,              int)                                          \
  64   static_field(CompilerToVM::Data,             Universe_narrow_klass_base,             address)                                      \
  65   static_field(CompilerToVM::Data,             Universe_narrow_klass_shift,            int)                                          \
  66   static_field(CompilerToVM::Data,             Universe_non_oop_bits,                  void*)                                        \
  67   static_field(CompilerToVM::Data,             Universe_verify_oop_mask,               uintptr_t)                                    \
  68   static_field(CompilerToVM::Data,             Universe_verify_oop_bits,               uintptr_t)                                    \
  69                                                                                                                                      \
  70   static_field(CompilerToVM::Data,             _supports_inline_contig_alloc,          bool)                                         \
  71   static_field(CompilerToVM::Data,             _heap_end_addr,                         HeapWord**)                                   \
  72   static_field(CompilerToVM::Data,             _heap_top_addr,                         HeapWord* volatile*)                          \
  73                                                                                                                                      \
  74   static_field(CompilerToVM::Data,             _max_oop_map_stack_offset,              int)                                          \
  75                                                                                                                                      \
  76   static_field(CompilerToVM::Data,             cardtable_start_address,                jbyte*)                                       \
  77   static_field(CompilerToVM::Data,             cardtable_shift,                        int)                                          \
  78                                                                                                                                      \
  79   static_field(CompilerToVM::Data,             vm_page_size,                           int)                                          \
  80                                                                                                                                      \
  81   static_field(CompilerToVM::Data,             sizeof_vtableEntry,                     int)                                          \
  82   static_field(CompilerToVM::Data,             sizeof_ExceptionTableElement,           int)                                          \
  83   static_field(CompilerToVM::Data,             sizeof_LocalVariableTableElement,       int)                                          \
  84   static_field(CompilerToVM::Data,             sizeof_ConstantPool,                    int)                                          \
  85   static_field(CompilerToVM::Data,             sizeof_SymbolPointer,                   int)                                          \
  86   static_field(CompilerToVM::Data,             sizeof_narrowKlass,                     int)                                          \
  87   static_field(CompilerToVM::Data,             sizeof_arrayOopDesc,                    int)                                          \
  88   static_field(CompilerToVM::Data,             sizeof_BasicLock,                       int)                                          \
  89                                                                                                                                      \
  90   static_field(CompilerToVM::Data,             dsin,                                   address)                                      \
  91   static_field(CompilerToVM::Data,             dcos,                                   address)                                      \
  92   static_field(CompilerToVM::Data,             dtan,                                   address)                                      \
  93   static_field(CompilerToVM::Data,             dexp,                                   address)                                      \
  94   static_field(CompilerToVM::Data,             dlog,                                   address)                                      \
  95   static_field(CompilerToVM::Data,             dlog10,                                 address)                                      \
  96   static_field(CompilerToVM::Data,             dpow,                                   address)                                      \
  97                                                                                                                                      \
  98   static_field(CompilerToVM::Data,             symbol_init,                            address)                                      \
  99   static_field(CompilerToVM::Data,             symbol_clinit,                          address)                                      \
 100                                                                                                                                      \
 101   static_field(Abstract_VM_Version,            _features,                              uint64_t)                                     \
 102                                                                                                                                      \
 103   nonstatic_field(Array&lt;int&gt;,                  _length,                                int)                                          \
 104   unchecked_nonstatic_field(Array&lt;u1&gt;,         _data,                                  sizeof(u1))                                   \
 105   unchecked_nonstatic_field(Array&lt;u2&gt;,         _data,                                  sizeof(u2))                                   \
 106   nonstatic_field(Array&lt;Klass*&gt;,               _length,                                int)                                          \
 107   nonstatic_field(Array&lt;Klass*&gt;,               _data[0],                               Klass*)                                       \
 108                                                                                                                                      \
 109   volatile_nonstatic_field(BasicLock,          _displaced_header,                      markOop)                                      \
 110                                                                                                                                      \
 111   static_field(CodeCache,                      _low_bound,                             address)                                      \
 112   static_field(CodeCache,                      _high_bound,                            address)                                      \
 113                                                                                                                                      \
 114   nonstatic_field(CollectedHeap,               _total_collections,                     unsigned int)                                 \
 115                                                                                                                                      \
 116   nonstatic_field(CompileTask,                 _num_inlined_bytecodes,                 int)                                          \
 117                                                                                                                                      \
 118   nonstatic_field(ConstantPool,                _tags,                                  Array&lt;u1&gt;*)                                   \
 119   nonstatic_field(ConstantPool,                _pool_holder,                           InstanceKlass*)                               \
 120   nonstatic_field(ConstantPool,                _length,                                int)                                          \
 121                                                                                                                                      \
 122   nonstatic_field(ConstMethod,                 _constants,                             ConstantPool*)                                \
 123   nonstatic_field(ConstMethod,                 _flags,                                 u2)                                           \
 124   nonstatic_field(ConstMethod,                 _code_size,                             u2)                                           \
 125   nonstatic_field(ConstMethod,                 _name_index,                            u2)                                           \
 126   nonstatic_field(ConstMethod,                 _signature_index,                       u2)                                           \
 127   nonstatic_field(ConstMethod,                 _max_stack,                             u2)                                           \
 128   nonstatic_field(ConstMethod,                 _max_locals,                            u2)                                           \
 129                                                                                                                                      \
 130   nonstatic_field(DataLayout,                  _header._struct._tag,                   u1)                                           \
 131   nonstatic_field(DataLayout,                  _header._struct._flags,                 u1)                                           \
 132   nonstatic_field(DataLayout,                  _header._struct._bci,                   u2)                                           \
 133   nonstatic_field(DataLayout,                  _cells[0],                              intptr_t)                                     \
 134                                                                                                                                      \
 135   nonstatic_field(Deoptimization::UnrollBlock, _size_of_deoptimized_frame,             int)                                          \
 136   nonstatic_field(Deoptimization::UnrollBlock, _caller_adjustment,                     int)                                          \
 137   nonstatic_field(Deoptimization::UnrollBlock, _number_of_frames,                      int)                                          \
 138   nonstatic_field(Deoptimization::UnrollBlock, _total_frame_sizes,                     int)                                          \
 139   nonstatic_field(Deoptimization::UnrollBlock, _frame_sizes,                           intptr_t*)                                    \
 140   nonstatic_field(Deoptimization::UnrollBlock, _frame_pcs,                             address*)                                     \
 141   nonstatic_field(Deoptimization::UnrollBlock, _initial_info,                          intptr_t)                                     \
 142   nonstatic_field(Deoptimization::UnrollBlock, _unpack_kind,                           int)                                          \
 143                                                                                                                                      \
 144   nonstatic_field(ExceptionTableElement,       start_pc,                                       u2)                                   \
 145   nonstatic_field(ExceptionTableElement,       end_pc,                                         u2)                                   \
 146   nonstatic_field(ExceptionTableElement,       handler_pc,                                     u2)                                   \
 147   nonstatic_field(ExceptionTableElement,       catch_type_index,                               u2)                                   \
 148                                                                                                                                      \
 149   nonstatic_field(Flag,                        _type,                                          const char*)                          \
 150   nonstatic_field(Flag,                        _name,                                          const char*)                          \
 151   unchecked_nonstatic_field(Flag,              _addr,                                          sizeof(void*))                        \
 152   nonstatic_field(Flag,                        _flags,                                         Flag::Flags)                          \
 153   static_field(Flag,                           flags,                                          Flag*)                                \
 154                                                                                                                                      \
 155   nonstatic_field(InstanceKlass,               _fields,                                       Array&lt;u2&gt;*)                            \
 156   nonstatic_field(InstanceKlass,               _constants,                                    ConstantPool*)                         \
 157   nonstatic_field(InstanceKlass,               _source_file_name_index,                       u2)                                    \
 158   nonstatic_field(InstanceKlass,               _init_state,                                   u1)                                    \
 159                                                                                                                                      \
 160   volatile_nonstatic_field(JavaFrameAnchor,    _last_Java_sp,                                 intptr_t*)                             \
 161   volatile_nonstatic_field(JavaFrameAnchor,    _last_Java_pc,                                 address)                               \
 162                                                                                                                                      \
 163   nonstatic_field(JavaThread,                  _threadObj,                                    oop)                                   \
 164   nonstatic_field(JavaThread,                  _anchor,                                       JavaFrameAnchor)                       \
 165   nonstatic_field(JavaThread,                  _vm_result,                                    oop)                                   \
 166   volatile_nonstatic_field(JavaThread,         _exception_oop,                                oop)                                   \
 167   volatile_nonstatic_field(JavaThread,         _exception_pc,                                 address)                               \
 168   volatile_nonstatic_field(JavaThread,         _is_method_handle_return,                      int)                                   \
 169   nonstatic_field(JavaThread,                  _osthread,                                     OSThread*)                             \
 170   nonstatic_field(JavaThread,                  _satb_mark_queue,                              SATBMarkQueue)                         \
 171   nonstatic_field(JavaThread,                  _dirty_card_queue,                             DirtyCardQueue)                        \
 172   nonstatic_field(JavaThread,                  _pending_deoptimization,                       int)                                   \
 173   nonstatic_field(JavaThread,                  _pending_failed_speculation,                   oop)                                   \
 174   nonstatic_field(JavaThread,                  _pending_transfer_to_interpreter,              bool)                                  \
 175   nonstatic_field(JavaThread,                  _jvmci_counters,                               jlong*)                                \
 176   nonstatic_field(JavaThread,                  _reserved_stack_activation,                    address)                               \
 177                                                                                                                                      \
 178   static_field(java_lang_Class,                _klass_offset,                                 int)                                   \
 179   static_field(java_lang_Class,                _array_klass_offset,                           int)                                   \
 180                                                                                                                                      \
 181   nonstatic_field(JVMCIEnv,                    _task,                                         CompileTask*)                          \
 182   nonstatic_field(JVMCIEnv,                    _jvmti_can_hotswap_or_post_breakpoint,         bool)                                  \
 183                                                                                                                                      \
 184   nonstatic_field(InvocationCounter,           _counter,                                      unsigned int)                          \
 185                                                                                                                                      \
 186   nonstatic_field(Klass,                       _secondary_super_cache,                        Klass*)                                \
 187   nonstatic_field(Klass,                       _secondary_supers,                             Array&lt;Klass*&gt;*)                        \
 188   nonstatic_field(Klass,                       _super,                                        Klass*)                                \
 189   nonstatic_field(Klass,                       _super_check_offset,                           juint)                                 \
 190   nonstatic_field(Klass,                       _subklass,                                     Klass*)                                \
 191   nonstatic_field(Klass,                       _layout_helper,                                jint)                                  \
 192   nonstatic_field(Klass,                       _name,                                         Symbol*)                               \
 193   nonstatic_field(Klass,                       _prototype_header,                             markOop)                               \
 194   nonstatic_field(Klass,                       _next_sibling,                                 Klass*)                                \
 195   nonstatic_field(Klass,                       _java_mirror,                                  oop)                                   \
 196   nonstatic_field(Klass,                       _modifier_flags,                               jint)                                  \
 197   nonstatic_field(Klass,                       _access_flags,                                 AccessFlags)                           \
 198                                                                                                                                      \
 199   nonstatic_field(LocalVariableTableElement,   start_bci,                                     u2)                                    \
 200   nonstatic_field(LocalVariableTableElement,   length,                                        u2)                                    \
 201   nonstatic_field(LocalVariableTableElement,   name_cp_index,                                 u2)                                    \
 202   nonstatic_field(LocalVariableTableElement,   descriptor_cp_index,                           u2)                                    \
 203   nonstatic_field(LocalVariableTableElement,   signature_cp_index,                            u2)                                    \
 204   nonstatic_field(LocalVariableTableElement,   slot,                                          u2)                                    \
 205                                                                                                                                      \
 206   nonstatic_field(Method,                      _constMethod,                                  ConstMethod*)                          \
 207   nonstatic_field(Method,                      _method_data,                                  MethodData*)                           \
 208   nonstatic_field(Method,                      _method_counters,                              MethodCounters*)                       \
 209   nonstatic_field(Method,                      _access_flags,                                 AccessFlags)                           \
 210   nonstatic_field(Method,                      _vtable_index,                                 int)                                   \
 211   nonstatic_field(Method,                      _intrinsic_id,                                 u2)                                    \
 212   nonstatic_field(Method,                      _flags,                                        u2)                                    \
 213   volatile_nonstatic_field(Method,             _code,                                         CompiledMethod*)                       \
 214   volatile_nonstatic_field(Method,             _from_compiled_entry,                          address)                               \
 215                                                                                                                                      \
 216   nonstatic_field(MethodCounters,              _nmethod_age,                                  int)                                   \
 217   nonstatic_field(MethodCounters,              _interpreter_invocation_limit,                 int)                                   \
 218   nonstatic_field(MethodCounters,              _interpreter_backward_branch_limit,            int)                                   \
 219   nonstatic_field(MethodCounters,              _interpreter_profile_limit,                    int)                                   \
 220   nonstatic_field(MethodCounters,              _invoke_mask,                                  int)                                   \
 221   nonstatic_field(MethodCounters,              _backedge_mask,                                int)                                   \
 222   nonstatic_field(MethodCounters,              _interpreter_invocation_count,                 int)                                   \
 223   nonstatic_field(MethodCounters,              _interpreter_throwout_count,                   u2)                                    \
 224   JVMTI_ONLY(nonstatic_field(MethodCounters,   _number_of_breakpoints,                        u2))                                   \
 225   nonstatic_field(MethodCounters,              _invocation_counter,                           InvocationCounter)                     \
 226   nonstatic_field(MethodCounters,              _backedge_counter,                             InvocationCounter)                     \
 227                                                                                                                                      \
 228   nonstatic_field(MethodData,                  _size,                                         int)                                   \
 229   nonstatic_field(MethodData,                  _method,                                       Method*)                               \
 230   nonstatic_field(MethodData,                  _data_size,                                    int)                                   \
 231   nonstatic_field(MethodData,                  _data[0],                                      intptr_t)                              \
 232   nonstatic_field(MethodData,                  _parameters_type_data_di,                      int)                                   \
 233   nonstatic_field(MethodData,                  _nof_decompiles,                               uint)                                  \
 234   nonstatic_field(MethodData,                  _nof_overflow_recompiles,                      uint)                                  \
 235   nonstatic_field(MethodData,                  _nof_overflow_traps,                           uint)                                  \
 236   nonstatic_field(MethodData,                  _trap_hist._array[0],                          u1)                                    \
 237   nonstatic_field(MethodData,                  _eflags,                                       intx)                                  \
 238   nonstatic_field(MethodData,                  _arg_local,                                    intx)                                  \
 239   nonstatic_field(MethodData,                  _arg_stack,                                    intx)                                  \
 240   nonstatic_field(MethodData,                  _arg_returned,                                 intx)                                  \
 241   nonstatic_field(MethodData,                  _tenure_traps,                                 uint)                                  \
 242   nonstatic_field(MethodData,                  _invoke_mask,                                  int)                                   \
 243   nonstatic_field(MethodData,                  _backedge_mask,                                int)                                   \
 244   nonstatic_field(MethodData,                  _jvmci_ir_size,                                int)                                   \
 245                                                                                                                                      \
 246   nonstatic_field(nmethod,                     _verified_entry_point,                         address)                               \
 247   nonstatic_field(nmethod,                     _comp_level,                                   int)                                   \
 248                                                                                                                                      \
 249   nonstatic_field(ObjArrayKlass,               _element_klass,                                Klass*)                                \
 250                                                                                                                                      \
 251   volatile_nonstatic_field(oopDesc,            _mark,                                         markOop)                               \
 252   volatile_nonstatic_field(oopDesc,            _metadata._klass,                              Klass*)                                \
 253                                                                                                                                      \
 254   static_field(os,                             _polling_page,                                 address)                               \
 255                                                                                                                                      \
 256   volatile_nonstatic_field(OSThread,           _interrupted,                                  jint)                                  \
 257                                                                                                                                      \
 258   static_field(StubRoutines,                _verify_oop_count,                                jint)                                  \
 259                                                                                                                                      \
 260   static_field(StubRoutines,                _throw_delayed_StackOverflowError_entry,          address)                               \
 261                                                                                                                                      \
 262   static_field(StubRoutines,                _jbyte_arraycopy,                                 address)                               \
 263   static_field(StubRoutines,                _jshort_arraycopy,                                address)                               \
 264   static_field(StubRoutines,                _jint_arraycopy,                                  address)                               \
 265   static_field(StubRoutines,                _jlong_arraycopy,                                 address)                               \
 266   static_field(StubRoutines,                _oop_arraycopy,                                   address)                               \
 267   static_field(StubRoutines,                _oop_arraycopy_uninit,                            address)                               \
 268   static_field(StubRoutines,                _jbyte_disjoint_arraycopy,                        address)                               \
 269   static_field(StubRoutines,                _jshort_disjoint_arraycopy,                       address)                               \
 270   static_field(StubRoutines,                _jint_disjoint_arraycopy,                         address)                               \
 271   static_field(StubRoutines,                _jlong_disjoint_arraycopy,                        address)                               \
 272   static_field(StubRoutines,                _oop_disjoint_arraycopy,                          address)                               \
 273   static_field(StubRoutines,                _oop_disjoint_arraycopy_uninit,                   address)                               \
 274   static_field(StubRoutines,                _arrayof_jbyte_arraycopy,                         address)                               \
 275   static_field(StubRoutines,                _arrayof_jshort_arraycopy,                        address)                               \
 276   static_field(StubRoutines,                _arrayof_jint_arraycopy,                          address)                               \
 277   static_field(StubRoutines,                _arrayof_jlong_arraycopy,                         address)                               \
 278   static_field(StubRoutines,                _arrayof_oop_arraycopy,                           address)                               \
 279   static_field(StubRoutines,                _arrayof_oop_arraycopy_uninit,                    address)                               \
 280   static_field(StubRoutines,                _arrayof_jbyte_disjoint_arraycopy,                address)                               \
 281   static_field(StubRoutines,                _arrayof_jshort_disjoint_arraycopy,               address)                               \
 282   static_field(StubRoutines,                _arrayof_jint_disjoint_arraycopy,                 address)                               \
 283   static_field(StubRoutines,                _arrayof_jlong_disjoint_arraycopy,                address)                               \
 284   static_field(StubRoutines,                _arrayof_oop_disjoint_arraycopy,                  address)                               \
 285   static_field(StubRoutines,                _arrayof_oop_disjoint_arraycopy_uninit,           address)                               \
 286   static_field(StubRoutines,                _checkcast_arraycopy,                             address)                               \
 287   static_field(StubRoutines,                _checkcast_arraycopy_uninit,                      address)                               \
 288   static_field(StubRoutines,                _unsafe_arraycopy,                                address)                               \
 289   static_field(StubRoutines,                _generic_arraycopy,                               address)                               \
 290                                                                                                                                      \
 291   static_field(StubRoutines,                _aescrypt_encryptBlock,                           address)                               \
 292   static_field(StubRoutines,                _aescrypt_decryptBlock,                           address)                               \
 293   static_field(StubRoutines,                _cipherBlockChaining_encryptAESCrypt,             address)                               \
 294   static_field(StubRoutines,                _cipherBlockChaining_decryptAESCrypt,             address)                               \
 295   static_field(StubRoutines,                _counterMode_AESCrypt,                            address)                               \
 296   static_field(StubRoutines,                _ghash_processBlocks,                             address)                               \
 297   static_field(StubRoutines,                _sha1_implCompress,                               address)                               \
 298   static_field(StubRoutines,                _sha1_implCompressMB,                             address)                               \
 299   static_field(StubRoutines,                _sha256_implCompress,                             address)                               \
 300   static_field(StubRoutines,                _sha256_implCompressMB,                           address)                               \
 301   static_field(StubRoutines,                _sha512_implCompress,                             address)                               \
 302   static_field(StubRoutines,                _sha512_implCompressMB,                           address)                               \
 303   static_field(StubRoutines,                _updateBytesCRC32,                                address)                               \
 304   static_field(StubRoutines,                _crc_table_adr,                                   address)                               \
 305   static_field(StubRoutines,                _crc32c_table_addr,                               address)                               \
 306   static_field(StubRoutines,                _updateBytesCRC32C,                               address)                               \
 307   static_field(StubRoutines,                _updateBytesAdler32,                              address)                               \
<a name="1" id="anc1"></a>
 308   static_field(StubRoutines,                _squareToLen,                                     address)                               \
 309   static_field(StubRoutines,                _mulAdd,                                          address)                               \
 310   static_field(StubRoutines,                _montgomeryMultiply,                              address)                               \
 311   static_field(StubRoutines,                _montgomerySquare,                                address)                               \
 312   static_field(StubRoutines,                _vectorizedMismatch,                              address)                               \
 313                                                                                                                                      \
 314   nonstatic_field(Thread,                   _tlab,                                            ThreadLocalAllocBuffer)                \
 315   nonstatic_field(Thread,                   _allocated_bytes,                                 jlong)                                 \
 316                                                                                                                                      \
 317   nonstatic_field(ThreadLocalAllocBuffer,   _start,                                           HeapWord*)                             \
 318   nonstatic_field(ThreadLocalAllocBuffer,   _top,                                             HeapWord*)                             \
 319   nonstatic_field(ThreadLocalAllocBuffer,   _end,                                             HeapWord*)                             \
 320   nonstatic_field(ThreadLocalAllocBuffer,   _pf_top,                                          HeapWord*)                             \
 321   nonstatic_field(ThreadLocalAllocBuffer,   _desired_size,                                    size_t)                                \
 322   nonstatic_field(ThreadLocalAllocBuffer,   _refill_waste_limit,                              size_t)                                \
 323   nonstatic_field(ThreadLocalAllocBuffer,   _number_of_refills,                               unsigned)                              \
 324   nonstatic_field(ThreadLocalAllocBuffer,   _fast_refill_waste,                               unsigned)                              \
 325   nonstatic_field(ThreadLocalAllocBuffer,   _slow_allocations,                                unsigned)                              \
 326                                                                                                                                      \
 327   nonstatic_field(ThreadShadow,             _pending_exception,                               oop)                                   \
 328                                                                                                                                      \
 329   static_field(vmSymbols,                   _symbols[0],                                      Symbol*)                               \
 330                                                                                                                                      \
 331   nonstatic_field(vtableEntry,              _method,                                          Method*)                               \
 332 
 333 #define VM_TYPES(declare_type, declare_toplevel_type, declare_integer_type, declare_unsigned_integer_type) \
 334   declare_integer_type(bool)                                              \
 335   declare_unsigned_integer_type(size_t)                                   \
 336   declare_integer_type(intx)                                              \
 337   declare_unsigned_integer_type(uintx)                                    \
 338                                                                           \
 339   declare_toplevel_type(BasicLock)                                        \
 340   declare_toplevel_type(CompilerToVM)                                     \
 341   declare_toplevel_type(ExceptionTableElement)                            \
 342   declare_toplevel_type(Flag)                                             \
 343   declare_toplevel_type(Flag*)                                            \
 344   declare_toplevel_type(InvocationCounter)                                \
 345   declare_toplevel_type(JVMCIEnv)                                         \
 346   declare_toplevel_type(LocalVariableTableElement)                        \
 347   declare_toplevel_type(narrowKlass)                                      \
 348   declare_toplevel_type(Symbol*)                                          \
 349   declare_toplevel_type(vtableEntry)                                      \
 350                                                                           \
 351   declare_toplevel_type(oopDesc)                                          \
 352     declare_type(arrayOopDesc, oopDesc)                                   \
 353                                                                           \
 354   declare_toplevel_type(MetaspaceObj)                                     \
 355     declare_type(Metadata, MetaspaceObj)                                  \
 356     declare_type(Klass, Metadata)                                         \
 357       declare_type(InstanceKlass, Klass)                                  \
 358     declare_type(ConstantPool, Metadata)                                  \
 359 
 360 #define VM_INT_CONSTANTS(declare_constant, declare_constant_with_value, declare_preprocessor_constant) \
 361   declare_preprocessor_constant("ASSERT", DEBUG_ONLY(1) NOT_DEBUG(0))     \
 362   declare_preprocessor_constant("FIELDINFO_TAG_SIZE", FIELDINFO_TAG_SIZE) \
 363   declare_preprocessor_constant("STACK_BIAS", STACK_BIAS)                 \
 364                                                                           \
 365   declare_constant(CompLevel_none)                                        \
 366   declare_constant(CompLevel_simple)                                      \
 367   declare_constant(CompLevel_limited_profile)                             \
 368   declare_constant(CompLevel_full_profile)                                \
 369   declare_constant(CompLevel_full_optimization)                           \
 370   declare_constant(HeapWordSize)                                          \
 371   declare_constant(InvocationEntryBci)                                    \
 372   declare_constant(LogKlassAlignmentInBytes)                              \
 373                                                                           \
 374   declare_constant(JVM_ACC_WRITTEN_FLAGS)                                 \
 375   declare_constant(JVM_ACC_MONITOR_MATCH)                                 \
 376   declare_constant(JVM_ACC_HAS_MONITOR_BYTECODES)                         \
 377   declare_constant(JVM_ACC_HAS_FINALIZER)                                 \
 378   declare_constant(JVM_ACC_IS_CLONEABLE_FAST)                             \
 379   declare_constant(JVM_ACC_FIELD_INTERNAL)                                \
 380   declare_constant(JVM_ACC_FIELD_STABLE)                                  \
 381   declare_constant(JVM_ACC_FIELD_HAS_GENERIC_SIGNATURE)                   \
 382   declare_preprocessor_constant("JVM_ACC_VARARGS", JVM_ACC_VARARGS)       \
 383   declare_preprocessor_constant("JVM_ACC_BRIDGE", JVM_ACC_BRIDGE)         \
 384   declare_preprocessor_constant("JVM_ACC_ANNOTATION", JVM_ACC_ANNOTATION) \
 385   declare_preprocessor_constant("JVM_ACC_ENUM", JVM_ACC_ENUM)             \
 386   declare_preprocessor_constant("JVM_ACC_SYNTHETIC", JVM_ACC_SYNTHETIC)   \
 387                                                                           \
 388   declare_constant(JVM_CONSTANT_Utf8)                                     \
 389   declare_constant(JVM_CONSTANT_Unicode)                                  \
 390   declare_constant(JVM_CONSTANT_Integer)                                  \
 391   declare_constant(JVM_CONSTANT_Float)                                    \
 392   declare_constant(JVM_CONSTANT_Long)                                     \
 393   declare_constant(JVM_CONSTANT_Double)                                   \
 394   declare_constant(JVM_CONSTANT_Class)                                    \
 395   declare_constant(JVM_CONSTANT_String)                                   \
 396   declare_constant(JVM_CONSTANT_Fieldref)                                 \
 397   declare_constant(JVM_CONSTANT_Methodref)                                \
 398   declare_constant(JVM_CONSTANT_InterfaceMethodref)                       \
 399   declare_constant(JVM_CONSTANT_NameAndType)                              \
 400   declare_constant(JVM_CONSTANT_MethodHandle)                             \
 401   declare_constant(JVM_CONSTANT_MethodType)                               \
 402   declare_constant(JVM_CONSTANT_InvokeDynamic)                            \
 403   declare_constant(JVM_CONSTANT_ExternalMax)                              \
 404                                                                           \
 405   declare_constant(JVM_CONSTANT_Invalid)                                  \
 406   declare_constant(JVM_CONSTANT_InternalMin)                              \
 407   declare_constant(JVM_CONSTANT_UnresolvedClass)                          \
 408   declare_constant(JVM_CONSTANT_ClassIndex)                               \
 409   declare_constant(JVM_CONSTANT_StringIndex)                              \
 410   declare_constant(JVM_CONSTANT_UnresolvedClassInError)                   \
 411   declare_constant(JVM_CONSTANT_MethodHandleInError)                      \
 412   declare_constant(JVM_CONSTANT_MethodTypeInError)                        \
 413   declare_constant(JVM_CONSTANT_InternalMax)                              \
 414                                                                           \
 415   declare_constant(ArrayData::array_len_off_set)                          \
 416   declare_constant(ArrayData::array_start_off_set)                        \
 417                                                                           \
 418   declare_constant(BitData::exception_seen_flag)                          \
 419   declare_constant(BitData::null_seen_flag)                               \
 420   declare_constant(BranchData::not_taken_off_set)                         \
 421                                                                           \
 422   declare_constant_with_value("CardTableModRefBS::dirty_card", CardTableModRefBS::dirty_card_val()) \
 423                                                                           \
 424   declare_constant(CodeInstaller::VERIFIED_ENTRY)                         \
 425   declare_constant(CodeInstaller::UNVERIFIED_ENTRY)                       \
 426   declare_constant(CodeInstaller::OSR_ENTRY)                              \
 427   declare_constant(CodeInstaller::EXCEPTION_HANDLER_ENTRY)                \
 428   declare_constant(CodeInstaller::DEOPT_HANDLER_ENTRY)                    \
 429   declare_constant(CodeInstaller::INVOKEINTERFACE)                        \
 430   declare_constant(CodeInstaller::INVOKEVIRTUAL)                          \
 431   declare_constant(CodeInstaller::INVOKESTATIC)                           \
 432   declare_constant(CodeInstaller::INVOKESPECIAL)                          \
 433   declare_constant(CodeInstaller::INLINE_INVOKE)                          \
 434   declare_constant(CodeInstaller::POLL_NEAR)                              \
 435   declare_constant(CodeInstaller::POLL_RETURN_NEAR)                       \
 436   declare_constant(CodeInstaller::POLL_FAR)                               \
 437   declare_constant(CodeInstaller::POLL_RETURN_FAR)                        \
 438   declare_constant(CodeInstaller::CARD_TABLE_SHIFT)                       \
 439   declare_constant(CodeInstaller::CARD_TABLE_ADDRESS)                     \
 440   declare_constant(CodeInstaller::HEAP_TOP_ADDRESS)                       \
 441   declare_constant(CodeInstaller::HEAP_END_ADDRESS)                       \
 442   declare_constant(CodeInstaller::NARROW_KLASS_BASE_ADDRESS)              \
 443   declare_constant(CodeInstaller::NARROW_OOP_BASE_ADDRESS)                \
 444   declare_constant(CodeInstaller::CRC_TABLE_ADDRESS)                      \
 445   declare_constant(CodeInstaller::LOG_OF_HEAP_REGION_GRAIN_BYTES)         \
 446   declare_constant(CodeInstaller::INLINE_CONTIGUOUS_ALLOCATION_SUPPORTED) \
 447   declare_constant(CodeInstaller::INVOKE_INVALID)                         \
 448                                                                           \
 449   declare_constant(ConstantPool::CPCACHE_INDEX_TAG)                       \
 450                                                                           \
 451   declare_constant(ConstMethod::_has_linenumber_table)                    \
 452   declare_constant(ConstMethod::_has_localvariable_table)                 \
 453   declare_constant(ConstMethod::_has_exception_table)                     \
 454                                                                           \
 455   declare_constant(CounterData::count_off)                                \
 456                                                                           \
 457   declare_constant(DataLayout::cell_size)                                 \
 458   declare_constant(DataLayout::no_tag)                                    \
 459   declare_constant(DataLayout::bit_data_tag)                              \
 460   declare_constant(DataLayout::counter_data_tag)                          \
 461   declare_constant(DataLayout::jump_data_tag)                             \
 462   declare_constant(DataLayout::receiver_type_data_tag)                    \
 463   declare_constant(DataLayout::virtual_call_data_tag)                     \
 464   declare_constant(DataLayout::ret_data_tag)                              \
 465   declare_constant(DataLayout::branch_data_tag)                           \
 466   declare_constant(DataLayout::multi_branch_data_tag)                     \
 467   declare_constant(DataLayout::arg_info_data_tag)                         \
 468   declare_constant(DataLayout::call_type_data_tag)                        \
 469   declare_constant(DataLayout::virtual_call_type_data_tag)                \
 470   declare_constant(DataLayout::parameters_type_data_tag)                  \
 471   declare_constant(DataLayout::speculative_trap_data_tag)                 \
 472                                                                           \
 473   declare_constant(Deoptimization::Unpack_deopt)                          \
 474   declare_constant(Deoptimization::Unpack_exception)                      \
 475   declare_constant(Deoptimization::Unpack_uncommon_trap)                  \
 476   declare_constant(Deoptimization::Unpack_reexecute)                      \
 477                                                                           \
 478   declare_constant(Deoptimization::_action_bits)                          \
 479   declare_constant(Deoptimization::_reason_bits)                          \
 480   declare_constant(Deoptimization::_debug_id_bits)                        \
 481   declare_constant(Deoptimization::_action_shift)                         \
 482   declare_constant(Deoptimization::_reason_shift)                         \
 483   declare_constant(Deoptimization::_debug_id_shift)                       \
 484                                                                           \
 485   declare_constant(Deoptimization::Action_none)                           \
 486   declare_constant(Deoptimization::Action_maybe_recompile)                \
 487   declare_constant(Deoptimization::Action_reinterpret)                    \
 488   declare_constant(Deoptimization::Action_make_not_entrant)               \
 489   declare_constant(Deoptimization::Action_make_not_compilable)            \
 490                                                                           \
 491   declare_constant(Deoptimization::Reason_none)                           \
 492   declare_constant(Deoptimization::Reason_null_check)                     \
 493   declare_constant(Deoptimization::Reason_range_check)                    \
 494   declare_constant(Deoptimization::Reason_class_check)                    \
 495   declare_constant(Deoptimization::Reason_array_check)                    \
 496   declare_constant(Deoptimization::Reason_unreached0)                     \
 497   declare_constant(Deoptimization::Reason_constraint)                     \
 498   declare_constant(Deoptimization::Reason_div0_check)                     \
 499   declare_constant(Deoptimization::Reason_loop_limit_check)               \
 500   declare_constant(Deoptimization::Reason_type_checked_inlining)          \
 501   declare_constant(Deoptimization::Reason_optimized_type_check)           \
 502   declare_constant(Deoptimization::Reason_aliasing)                       \
 503   declare_constant(Deoptimization::Reason_transfer_to_interpreter)        \
 504   declare_constant(Deoptimization::Reason_not_compiled_exception_handler) \
 505   declare_constant(Deoptimization::Reason_unresolved)                     \
 506   declare_constant(Deoptimization::Reason_jsr_mismatch)                   \
 507   declare_constant(Deoptimization::Reason_LIMIT)                          \
 508                                                                           \
 509   declare_constant_with_value("dirtyCardQueueBufferOffset", in_bytes(DirtyCardQueue::byte_offset_of_buf())) \
 510   declare_constant_with_value("dirtyCardQueueIndexOffset", in_bytes(DirtyCardQueue::byte_offset_of_index())) \
 511                                                                           \
 512   declare_constant(FieldInfo::access_flags_offset)                        \
 513   declare_constant(FieldInfo::name_index_offset)                          \
 514   declare_constant(FieldInfo::signature_index_offset)                     \
 515   declare_constant(FieldInfo::initval_index_offset)                       \
 516   declare_constant(FieldInfo::low_packed_offset)                          \
 517   declare_constant(FieldInfo::high_packed_offset)                         \
 518   declare_constant(FieldInfo::field_slots)                                \
 519                                                                           \
 520   declare_constant(InstanceKlass::linked)                                 \
 521   declare_constant(InstanceKlass::fully_initialized)                      \
 522                                                                           \
 523   declare_constant(JumpData::taken_off_set)                               \
 524   declare_constant(JumpData::displacement_off_set)                        \
 525                                                                           \
 526   declare_constant(JVMCIEnv::ok)                                          \
 527   declare_constant(JVMCIEnv::dependencies_failed)                         \
 528   declare_constant(JVMCIEnv::dependencies_invalid)                        \
 529   declare_constant(JVMCIEnv::cache_full)                                  \
 530   declare_constant(JVMCIEnv::code_too_large)                              \
 531   declare_constant(JVMCIRuntime::none)                                    \
 532   declare_constant(JVMCIRuntime::by_holder)                               \
 533   declare_constant(JVMCIRuntime::by_full_signature)                       \
 534                                                                           \
 535   declare_constant(Klass::_lh_neutral_value)                              \
 536   declare_constant(Klass::_lh_instance_slow_path_bit)                     \
 537   declare_constant(Klass::_lh_log2_element_size_shift)                    \
 538   declare_constant(Klass::_lh_log2_element_size_mask)                     \
 539   declare_constant(Klass::_lh_element_type_shift)                         \
 540   declare_constant(Klass::_lh_element_type_mask)                          \
 541   declare_constant(Klass::_lh_header_size_shift)                          \
 542   declare_constant(Klass::_lh_header_size_mask)                           \
 543   declare_constant(Klass::_lh_array_tag_shift)                            \
 544   declare_constant(Klass::_lh_array_tag_type_value)                       \
 545   declare_constant(Klass::_lh_array_tag_obj_value)                        \
 546                                                                           \
 547   declare_constant(markOopDesc::no_hash)                                  \
 548                                                                           \
 549   declare_constant(Method::_caller_sensitive)                             \
 550   declare_constant(Method::_force_inline)                                 \
 551   declare_constant(Method::_dont_inline)                                  \
 552   declare_constant(Method::_hidden)                                       \
 553   declare_constant(Method::_intrinsic_candidate)                          \
 554   declare_constant(Method::_reserved_stack_access)                        \
 555                                                                           \
 556   declare_constant(Method::nonvirtual_vtable_index)                       \
 557   declare_constant(Method::invalid_vtable_index)                          \
 558                                                                           \
 559   declare_constant(MultiBranchData::per_case_cell_count)                  \
 560                                                                           \
 561   declare_constant(ReceiverTypeData::nonprofiled_count_off_set)           \
 562   declare_constant(ReceiverTypeData::receiver_type_row_cell_count)        \
 563   declare_constant(ReceiverTypeData::receiver0_offset)                    \
 564   declare_constant(ReceiverTypeData::count0_offset)                       \
 565                                                                           \
 566   declare_constant_with_value("satbMarkQueueBufferOffset", in_bytes(SATBMarkQueue::byte_offset_of_buf())) \
 567   declare_constant_with_value("satbMarkQueueIndexOffset", in_bytes(SATBMarkQueue::byte_offset_of_index())) \
 568   declare_constant_with_value("satbMarkQueueActiveOffset", in_bytes(SATBMarkQueue::byte_offset_of_active())) \
 569                                                                           \
 570   declare_constant(vmIntrinsics::_invokeBasic)                            \
 571   declare_constant(vmIntrinsics::_linkToVirtual)                          \
 572   declare_constant(vmIntrinsics::_linkToStatic)                           \
 573   declare_constant(vmIntrinsics::_linkToSpecial)                          \
 574   declare_constant(vmIntrinsics::_linkToInterface)                        \
 575                                                                           \
 576   declare_constant(vmSymbols::FIRST_SID)                                  \
 577   declare_constant(vmSymbols::SID_LIMIT)                                  \
 578 
 579 #define VM_LONG_CONSTANTS(declare_constant, declare_preprocessor_constant) \
 580   declare_constant(InvocationCounter::count_increment)                    \
 581   declare_constant(InvocationCounter::count_shift)                        \
 582                                                                           \
 583   declare_constant(markOopDesc::hash_shift)                               \
 584                                                                           \
 585   declare_constant(markOopDesc::biased_lock_mask_in_place)                \
 586   declare_constant(markOopDesc::age_mask_in_place)                        \
 587   declare_constant(markOopDesc::epoch_mask_in_place)                      \
 588   declare_constant(markOopDesc::hash_mask)                                \
 589   declare_constant(markOopDesc::hash_mask_in_place)                       \
 590                                                                           \
 591   declare_constant(markOopDesc::unlocked_value)                           \
 592   declare_constant(markOopDesc::biased_lock_pattern)                      \
 593                                                                           \
 594   declare_constant(markOopDesc::no_hash_in_place)                         \
 595   declare_constant(markOopDesc::no_lock_in_place)                         \
 596 
 597 #define VM_ADDRESSES(declare_address, declare_preprocessor_address, declare_function) \
 598   declare_function(SharedRuntime::register_finalizer)                     \
 599   declare_function(SharedRuntime::exception_handler_for_return_address)   \
 600   declare_function(SharedRuntime::OSR_migration_end)                      \
 601   declare_function(SharedRuntime::enable_stack_reserved_zone)             \
 602   declare_function(SharedRuntime::frem)                                   \
 603   declare_function(SharedRuntime::drem)                                   \
 604                                                                           \
 605   declare_function(os::dll_load)                                          \
 606   declare_function(os::dll_lookup)                                        \
 607   declare_function(os::javaTimeMillis)                                    \
 608   declare_function(os::javaTimeNanos)                                     \
 609                                                                           \
 610   declare_function(Deoptimization::fetch_unroll_info)                     \
 611   declare_function(Deoptimization::uncommon_trap)                         \
 612   declare_function(Deoptimization::unpack_frames)                         \
 613                                                                           \
 614   declare_function(JVMCIRuntime::new_instance) \
 615   declare_function(JVMCIRuntime::new_array) \
 616   declare_function(JVMCIRuntime::new_multi_array) \
 617   declare_function(JVMCIRuntime::dynamic_new_array) \
 618   declare_function(JVMCIRuntime::dynamic_new_instance) \
 619   \
 620   declare_function(JVMCIRuntime::thread_is_interrupted) \
 621   declare_function(JVMCIRuntime::vm_message) \
 622   declare_function(JVMCIRuntime::identity_hash_code) \
 623   declare_function(JVMCIRuntime::exception_handler_for_pc) \
 624   declare_function(JVMCIRuntime::monitorenter) \
 625   declare_function(JVMCIRuntime::monitorexit) \
 626   declare_function(JVMCIRuntime::throw_and_post_jvmti_exception) \
 627   declare_function(JVMCIRuntime::throw_klass_external_name_exception) \
 628   declare_function(JVMCIRuntime::throw_class_cast_exception) \
 629   declare_function(JVMCIRuntime::log_primitive) \
 630   declare_function(JVMCIRuntime::log_object) \
 631   declare_function(JVMCIRuntime::log_printf) \
 632   declare_function(JVMCIRuntime::vm_error) \
 633   declare_function(JVMCIRuntime::load_and_clear_exception) \
 634   declare_function(JVMCIRuntime::write_barrier_pre) \
 635   declare_function(JVMCIRuntime::write_barrier_post) \
 636   declare_function(JVMCIRuntime::validate_object) \
 637   \
 638   declare_function(JVMCIRuntime::test_deoptimize_call_int)
 639 
 640 
 641 #if INCLUDE_ALL_GCS
 642 
 643 #define VM_STRUCTS_G1(nonstatic_field, static_field) \
 644   static_field(HeapRegion, LogOfHRGrainBytes, int)
 645 
 646 #define VM_INT_CONSTANTS_G1(declare_constant, declare_constant_with_value, declare_preprocessor_constant) \
 647   declare_constant_with_value("G1SATBCardTableModRefBS::g1_young_gen", G1SATBCardTableModRefBS::g1_young_card_val())
 648 
 649 #endif // INCLUDE_ALL_GCS
 650 
 651 
 652 #ifdef LINUX
 653 
 654 #define VM_ADDRESSES_OS(declare_address, declare_preprocessor_address, declare_function) \
 655   declare_preprocessor_address("RTLD_DEFAULT", RTLD_DEFAULT)
 656 
 657 #endif
 658 
 659 
 660 #ifdef BSD
 661 
 662 #define VM_ADDRESSES_OS(declare_address, declare_preprocessor_address, declare_function) \
 663   declare_preprocessor_address("RTLD_DEFAULT", RTLD_DEFAULT)
 664 
 665 #endif
 666 
 667 // AARCH64 is defined in closed port, too. TARGET_ARCH_aarch64 is not.
 668 #ifdef TARGET_ARCH_aarch64
 669 
 670 #define VM_STRUCTS_CPU(nonstatic_field, static_field, unchecked_nonstatic_field, volatile_nonstatic_field, nonproduct_nonstatic_field, c2_nonstatic_field, unchecked_c1_static_field, unchecked_c2_static_field) \
 671   volatile_nonstatic_field(JavaFrameAnchor, _last_Java_fp, intptr_t*)
 672 
 673 #endif
 674 
 675 
 676 #ifdef X86
 677 
 678 #define VM_STRUCTS_CPU(nonstatic_field, static_field, unchecked_nonstatic_field, volatile_nonstatic_field, nonproduct_nonstatic_field, c2_nonstatic_field, unchecked_c1_static_field, unchecked_c2_static_field) \
 679   volatile_nonstatic_field(JavaFrameAnchor, _last_Java_fp, intptr_t*)
 680 
 681 #define VM_INT_CONSTANTS_CPU(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant) \
 682   LP64_ONLY(declare_constant(frame::arg_reg_save_area_bytes))       \
 683   declare_constant(frame::interpreter_frame_sender_sp_offset)       \
 684   declare_constant(frame::interpreter_frame_last_sp_offset)         \
 685   declare_constant(VM_Version::CPU_CX8)                             \
 686   declare_constant(VM_Version::CPU_CMOV)                            \
 687   declare_constant(VM_Version::CPU_FXSR)                            \
 688   declare_constant(VM_Version::CPU_HT)                              \
 689   declare_constant(VM_Version::CPU_MMX)                             \
 690   declare_constant(VM_Version::CPU_3DNOW_PREFETCH)                  \
 691   declare_constant(VM_Version::CPU_SSE)                             \
 692   declare_constant(VM_Version::CPU_SSE2)                            \
 693   declare_constant(VM_Version::CPU_SSE3)                            \
 694   declare_constant(VM_Version::CPU_SSSE3)                           \
 695   declare_constant(VM_Version::CPU_SSE4A)                           \
 696   declare_constant(VM_Version::CPU_SSE4_1)                          \
 697   declare_constant(VM_Version::CPU_SSE4_2)                          \
 698   declare_constant(VM_Version::CPU_POPCNT)                          \
 699   declare_constant(VM_Version::CPU_LZCNT)                           \
 700   declare_constant(VM_Version::CPU_TSC)                             \
 701   declare_constant(VM_Version::CPU_TSCINV)                          \
 702   declare_constant(VM_Version::CPU_AVX)                             \
 703   declare_constant(VM_Version::CPU_AVX2)                            \
 704   declare_constant(VM_Version::CPU_AES)                             \
 705   declare_constant(VM_Version::CPU_ERMS)                            \
 706   declare_constant(VM_Version::CPU_CLMUL)                           \
 707   declare_constant(VM_Version::CPU_BMI1)                            \
 708   declare_constant(VM_Version::CPU_BMI2)                            \
 709   declare_constant(VM_Version::CPU_RTM)                             \
 710   declare_constant(VM_Version::CPU_ADX)                             \
 711   declare_constant(VM_Version::CPU_AVX512F)                         \
 712   declare_constant(VM_Version::CPU_AVX512DQ)                        \
 713   declare_constant(VM_Version::CPU_AVX512PF)                        \
 714   declare_constant(VM_Version::CPU_AVX512ER)                        \
 715   declare_constant(VM_Version::CPU_AVX512CD)
 716 
 717 #define VM_LONG_CONSTANTS_CPU(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant) \
 718   declare_preprocessor_constant("VM_Version::CPU_AVX512BW", CPU_AVX512BW) \
 719   declare_preprocessor_constant("VM_Version::CPU_AVX512VL", CPU_AVX512VL) \
 720   declare_preprocessor_constant("VM_Version::CPU_SHA", CPU_SHA)           \
 721   declare_preprocessor_constant("VM_Version::CPU_FMA", CPU_FMA)
 722 
 723 #endif
 724 
 725 
 726 #ifdef SPARC
 727 
 728 #define VM_STRUCTS_CPU(nonstatic_field, static_field, unchecked_nonstatic_field, volatile_nonstatic_field, nonproduct_nonstatic_field, c2_nonstatic_field, unchecked_c1_static_field, unchecked_c2_static_field) \
 729   volatile_nonstatic_field(JavaFrameAnchor, _flags, int)
 730 
 731 #define VM_INT_CONSTANTS_CPU(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant) \
 732   declare_constant(VM_Version::vis1_instructions_m)                       \
 733   declare_constant(VM_Version::vis2_instructions_m)                       \
 734   declare_constant(VM_Version::vis3_instructions_m)                       \
 735   declare_constant(VM_Version::cbcond_instructions_m)                     \
 736   declare_constant(VM_Version::v8_instructions_m)                         \
 737   declare_constant(VM_Version::hardware_mul32_m)                          \
 738   declare_constant(VM_Version::hardware_div32_m)                          \
 739   declare_constant(VM_Version::hardware_fsmuld_m)                         \
 740   declare_constant(VM_Version::hardware_popc_m)                           \
 741   declare_constant(VM_Version::v9_instructions_m)                         \
 742   declare_constant(VM_Version::sun4v_m)                                   \
 743   declare_constant(VM_Version::blk_init_instructions_m)                   \
 744   declare_constant(VM_Version::fmaf_instructions_m)                       \
 745   declare_constant(VM_Version::sparc64_family_m)                          \
 746   declare_constant(VM_Version::M_family_m)                                \
 747   declare_constant(VM_Version::T_family_m)                                \
 748   declare_constant(VM_Version::T1_model_m)                                \
 749   declare_constant(VM_Version::sparc5_instructions_m)                     \
 750   declare_constant(VM_Version::aes_instructions_m)                        \
 751   declare_constant(VM_Version::sha1_instruction_m)                        \
 752   declare_constant(VM_Version::sha256_instruction_m)                      \
 753   declare_constant(VM_Version::sha512_instruction_m)
 754 
 755 #endif
 756 
 757 
 758 /*
 759  * Dummy defines for architectures that don't use these.
 760  */
 761 #ifndef VM_STRUCTS_CPU
 762 #define VM_STRUCTS_CPU(nonstatic_field, static_field, unchecked_nonstatic_field, volatile_nonstatic_field, nonproduct_nonstatic_field, c2_nonstatic_field, unchecked_c1_static_field, unchecked_c2_static_field)
 763 #endif
 764 
 765 #ifndef VM_TYPES_CPU
 766 #define VM_TYPES_CPU(declare_type, declare_toplevel_type, declare_oop_type, declare_integer_type, declare_unsigned_integer_type, declare_c1_toplevel_type, declare_c2_type, declare_c2_toplevel_type)
 767 #endif
 768 
 769 #ifndef VM_INT_CONSTANTS_CPU
 770 #define VM_INT_CONSTANTS_CPU(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant)
 771 #endif
 772 
 773 #ifndef VM_LONG_CONSTANTS_CPU
 774 #define VM_LONG_CONSTANTS_CPU(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant)
 775 #endif
 776 
 777 #ifndef VM_STRUCTS_OS
 778 #define VM_STRUCTS_OS(nonstatic_field, static_field, unchecked_nonstatic_field, volatile_nonstatic_field, nonproduct_nonstatic_field, c2_nonstatic_field, unchecked_c1_static_field, unchecked_c2_static_field)
 779 #endif
 780 
 781 #ifndef VM_TYPES_OS
 782 #define VM_TYPES_OS(declare_type, declare_toplevel_type, declare_oop_type, declare_integer_type, declare_unsigned_integer_type, declare_c1_toplevel_type, declare_c2_type, declare_c2_toplevel_type)
 783 #endif
 784 
 785 #ifndef VM_INT_CONSTANTS_OS
 786 #define VM_INT_CONSTANTS_OS(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant)
 787 #endif
 788 
 789 #ifndef VM_LONG_CONSTANTS_OS
 790 #define VM_LONG_CONSTANTS_OS(declare_constant, declare_preprocessor_constant, declare_c1_constant, declare_c2_constant, declare_c2_preprocessor_constant)
 791 #endif
 792 
 793 #ifndef VM_ADDRESSES_OS
 794 #define VM_ADDRESSES_OS(declare_address, declare_preprocessor_address, declare_function)
 795 #endif
 796 
 797 
 798 //
 799 // Instantiation of VMStructEntries, VMTypeEntries and VMIntConstantEntries
 800 //
 801 
 802 // These initializers are allowed to access private fields in classes
 803 // as long as class VMStructs is a friend
 804 VMStructEntry JVMCIVMStructs::localHotSpotVMStructs[] = {
 805   VM_STRUCTS(GENERATE_NONSTATIC_VM_STRUCT_ENTRY,
 806              GENERATE_STATIC_VM_STRUCT_ENTRY,
 807              GENERATE_UNCHECKED_NONSTATIC_VM_STRUCT_ENTRY,
 808              GENERATE_NONSTATIC_VM_STRUCT_ENTRY)
 809 
 810   VM_STRUCTS_OS(GENERATE_NONSTATIC_VM_STRUCT_ENTRY,
 811                 GENERATE_STATIC_VM_STRUCT_ENTRY,
 812                 GENERATE_UNCHECKED_NONSTATIC_VM_STRUCT_ENTRY,
 813                 GENERATE_NONSTATIC_VM_STRUCT_ENTRY,
 814                 GENERATE_NONPRODUCT_NONSTATIC_VM_STRUCT_ENTRY,
 815                 GENERATE_C2_NONSTATIC_VM_STRUCT_ENTRY,
 816                 GENERATE_C1_UNCHECKED_STATIC_VM_STRUCT_ENTRY,
 817                 GENERATE_C2_UNCHECKED_STATIC_VM_STRUCT_ENTRY)
 818 
 819   VM_STRUCTS_CPU(GENERATE_NONSTATIC_VM_STRUCT_ENTRY,
 820                  GENERATE_STATIC_VM_STRUCT_ENTRY,
 821                  GENERATE_UNCHECKED_NONSTATIC_VM_STRUCT_ENTRY,
 822                  GENERATE_NONSTATIC_VM_STRUCT_ENTRY,
 823                  GENERATE_NONPRODUCT_NONSTATIC_VM_STRUCT_ENTRY,
 824                  GENERATE_C2_NONSTATIC_VM_STRUCT_ENTRY,
 825                  GENERATE_C1_UNCHECKED_STATIC_VM_STRUCT_ENTRY,
 826                  GENERATE_C2_UNCHECKED_STATIC_VM_STRUCT_ENTRY)
 827 
 828 #if INCLUDE_ALL_GCS
 829   VM_STRUCTS_G1(GENERATE_NONSTATIC_VM_STRUCT_ENTRY,
 830                 GENERATE_STATIC_VM_STRUCT_ENTRY)
 831 #endif
 832 
 833   GENERATE_VM_STRUCT_LAST_ENTRY()
 834 };
 835 
 836 VMTypeEntry JVMCIVMStructs::localHotSpotVMTypes[] = {
 837   VM_TYPES(GENERATE_VM_TYPE_ENTRY,
 838            GENERATE_TOPLEVEL_VM_TYPE_ENTRY,
 839            GENERATE_INTEGER_VM_TYPE_ENTRY,
 840            GENERATE_UNSIGNED_INTEGER_VM_TYPE_ENTRY)
 841 
 842   VM_TYPES_OS(GENERATE_VM_TYPE_ENTRY,
 843               GENERATE_TOPLEVEL_VM_TYPE_ENTRY,
 844               GENERATE_OOP_VM_TYPE_ENTRY,
 845               GENERATE_INTEGER_VM_TYPE_ENTRY,
 846               GENERATE_UNSIGNED_INTEGER_VM_TYPE_ENTRY,
 847               GENERATE_C1_TOPLEVEL_VM_TYPE_ENTRY,
 848               GENERATE_C2_VM_TYPE_ENTRY,
 849               GENERATE_C2_TOPLEVEL_VM_TYPE_ENTRY)
 850 
 851   VM_TYPES_CPU(GENERATE_VM_TYPE_ENTRY,
 852                GENERATE_TOPLEVEL_VM_TYPE_ENTRY,
 853                GENERATE_OOP_VM_TYPE_ENTRY,
 854                GENERATE_INTEGER_VM_TYPE_ENTRY,
 855                GENERATE_UNSIGNED_INTEGER_VM_TYPE_ENTRY,
 856                GENERATE_C1_TOPLEVEL_VM_TYPE_ENTRY,
 857                GENERATE_C2_VM_TYPE_ENTRY,
 858                GENERATE_C2_TOPLEVEL_VM_TYPE_ENTRY)
 859 
 860   GENERATE_VM_TYPE_LAST_ENTRY()
 861 };
 862 
 863 VMIntConstantEntry JVMCIVMStructs::localHotSpotVMIntConstants[] = {
 864   VM_INT_CONSTANTS(GENERATE_VM_INT_CONSTANT_ENTRY,
 865                    GENERATE_VM_INT_CONSTANT_WITH_VALUE_ENTRY,
 866                    GENERATE_PREPROCESSOR_VM_INT_CONSTANT_ENTRY)
 867 
 868   VM_INT_CONSTANTS_OS(GENERATE_VM_INT_CONSTANT_ENTRY,
 869                       GENERATE_PREPROCESSOR_VM_INT_CONSTANT_ENTRY,
 870                       GENERATE_C1_VM_INT_CONSTANT_ENTRY,
 871                       GENERATE_C2_VM_INT_CONSTANT_ENTRY,
 872                       GENERATE_C2_PREPROCESSOR_VM_INT_CONSTANT_ENTRY)
 873 
 874   VM_INT_CONSTANTS_CPU(GENERATE_VM_INT_CONSTANT_ENTRY,
 875                        GENERATE_PREPROCESSOR_VM_INT_CONSTANT_ENTRY,
 876                        GENERATE_C1_VM_INT_CONSTANT_ENTRY,
 877                        GENERATE_C2_VM_INT_CONSTANT_ENTRY,
 878                        GENERATE_C2_PREPROCESSOR_VM_INT_CONSTANT_ENTRY)
 879 
 880 #if INCLUDE_ALL_GCS
 881   VM_INT_CONSTANTS_G1(GENERATE_VM_INT_CONSTANT_ENTRY,
 882                       GENERATE_VM_INT_CONSTANT_WITH_VALUE_ENTRY,
 883                       GENERATE_PREPROCESSOR_VM_INT_CONSTANT_ENTRY)
 884 #endif
 885 
 886   GENERATE_VM_INT_CONSTANT_LAST_ENTRY()
 887 };
 888 
 889 VMLongConstantEntry JVMCIVMStructs::localHotSpotVMLongConstants[] = {
 890   VM_LONG_CONSTANTS(GENERATE_VM_LONG_CONSTANT_ENTRY,
 891                     GENERATE_PREPROCESSOR_VM_LONG_CONSTANT_ENTRY)
 892 
 893   VM_LONG_CONSTANTS_OS(GENERATE_VM_LONG_CONSTANT_ENTRY,
 894                        GENERATE_PREPROCESSOR_VM_LONG_CONSTANT_ENTRY,
 895                        GENERATE_C1_VM_LONG_CONSTANT_ENTRY,
 896                        GENERATE_C2_VM_LONG_CONSTANT_ENTRY,
 897                        GENERATE_C2_PREPROCESSOR_VM_LONG_CONSTANT_ENTRY)
 898 
 899   VM_LONG_CONSTANTS_CPU(GENERATE_VM_LONG_CONSTANT_ENTRY,
 900                         GENERATE_PREPROCESSOR_VM_LONG_CONSTANT_ENTRY,
 901                         GENERATE_C1_VM_LONG_CONSTANT_ENTRY,
 902                         GENERATE_C2_VM_LONG_CONSTANT_ENTRY,
 903                         GENERATE_C2_PREPROCESSOR_VM_LONG_CONSTANT_ENTRY)
 904 
 905   GENERATE_VM_LONG_CONSTANT_LAST_ENTRY()
 906 };
 907 
 908 VMAddressEntry JVMCIVMStructs::localHotSpotVMAddresses[] = {
 909   VM_ADDRESSES(GENERATE_VM_ADDRESS_ENTRY,
 910                GENERATE_PREPROCESSOR_VM_ADDRESS_ENTRY,
 911                GENERATE_VM_FUNCTION_ENTRY)
 912   VM_ADDRESSES_COMPILER_RUNTIME(GENERATE_VM_ADDRESS_ENTRY,
 913                GENERATE_PREPROCESSOR_VM_ADDRESS_ENTRY,
 914                GENERATE_VM_FUNCTION_ENTRY)
 915   VM_ADDRESSES_OS(GENERATE_VM_ADDRESS_ENTRY,
 916                   GENERATE_PREPROCESSOR_VM_ADDRESS_ENTRY,
 917                   GENERATE_VM_FUNCTION_ENTRY)
 918 
 919   GENERATE_VM_ADDRESS_LAST_ENTRY()
 920 };
 921 
 922 int JVMCIVMStructs::localHotSpotVMStructs_count() {
 923   // Ignore sentinel entry at the end
 924   return (sizeof(localHotSpotVMStructs) / sizeof(VMStructEntry)) - 1;
 925 }
 926 int JVMCIVMStructs::localHotSpotVMTypes_count() {
 927   // Ignore sentinel entry at the end
 928   return (sizeof(localHotSpotVMTypes) / sizeof(VMTypeEntry)) - 1;
 929 }
 930 int JVMCIVMStructs::localHotSpotVMIntConstants_count() {
 931   // Ignore sentinel entry at the end
 932   return (sizeof(localHotSpotVMIntConstants) / sizeof(VMIntConstantEntry)) - 1;
 933 }
 934 int JVMCIVMStructs::localHotSpotVMLongConstants_count() {
 935   // Ignore sentinel entry at the end
 936   return (sizeof(localHotSpotVMLongConstants) / sizeof(VMLongConstantEntry)) - 1;
 937 }
 938 int JVMCIVMStructs::localHotSpotVMAddresses_count() {
 939   // Ignore sentinel entry at the end
 940   return (sizeof(localHotSpotVMAddresses) / sizeof(VMAddressEntry)) - 1;
 941 }
 942 
 943 extern "C" {
 944 JNIEXPORT VMStructEntry* jvmciHotSpotVMStructs = JVMCIVMStructs::localHotSpotVMStructs;
 945 JNIEXPORT VMTypeEntry* jvmciHotSpotVMTypes = JVMCIVMStructs::localHotSpotVMTypes;
 946 JNIEXPORT VMIntConstantEntry* jvmciHotSpotVMIntConstants = JVMCIVMStructs::localHotSpotVMIntConstants;
 947 JNIEXPORT VMLongConstantEntry* jvmciHotSpotVMLongConstants = JVMCIVMStructs::localHotSpotVMLongConstants;
 948 JNIEXPORT VMAddressEntry* jvmciHotSpotVMAddresses = JVMCIVMStructs::localHotSpotVMAddresses;
 949 }
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
