<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/share/vm/jvmci/jvmciCompilerToVM.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/jdk.vm.ci/share/classes/jdk.vm.ci.meta/src/jdk/vm/ci/meta/ResolvedJavaMethod.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 330      *
 331      * @see Method#getParameterAnnotations()
 332      */
 333     Annotation[][] getParameterAnnotations();
 334 
 335     /**
 336      * Returns an array of {@link Type} objects that represent the formal parameter types, in
 337      * declaration order, of this method.
 338      *
 339      * @see Method#getGenericParameterTypes()
 340      */
 341     Type[] getGenericParameterTypes();
 342 
 343     /**
 344      * Returns {@code true} if this method is not excluded from inlining and has associated Java
 345      * bytecodes (@see {@link ResolvedJavaMethod#hasBytecodes()}).
 346      */
 347     boolean canBeInlined();
 348 
 349     /**







 350      * Returns {@code true} if the inlining of this method should be forced.
 351      */
 352     boolean shouldBeInlined();
 353 
 354     /**
 355      * Returns the LineNumberTable of this method or null if this method does not have a line
 356      * numbers table.
 357      */
 358     LineNumberTable getLineNumberTable();
 359 
 360     /**
 361      * Returns the local variable table of this method or null if this method does not have a local
 362      * variable table.
 363      */
 364     LocalVariableTable getLocalVariableTable();
 365 
 366     /**
 367      * Gets the encoding of (that is, a constant representing the value of) this method.
 368      *
 369      * @return a constant representing a reference to this method

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 330      *
 331      * @see Method#getParameterAnnotations()
 332      */
 333     Annotation[][] getParameterAnnotations();
 334 
 335     /**
 336      * Returns an array of {@link Type} objects that represent the formal parameter types, in
 337      * declaration order, of this method.
 338      *
 339      * @see Method#getGenericParameterTypes()
 340      */
 341     Type[] getGenericParameterTypes();
 342 
 343     /**
 344      * Returns {@code true} if this method is not excluded from inlining and has associated Java
 345      * bytecodes (@see {@link ResolvedJavaMethod#hasBytecodes()}).
 346      */
 347     boolean canBeInlined();
 348 
 349     /**
<span class="new"> 350      * Determines if this method is targeted by a VM directive (e.g.,</span>
<span class="new"> 351      * {@code -XX:CompileCommand=dontinline,&lt;pattern&gt;}) or VM recognized annotation (e.g.,</span>
<span class="new"> 352      * {@code jdk.internal.vm.annotation.DontInline}) that specifies it should not be inlined.</span>
<span class="new"> 353      */</span>
<span class="new"> 354     boolean hasNeverInlineDirective();</span>
<span class="new"> 355 </span>
<span class="new"> 356     /**</span>
 357      * Returns {@code true} if the inlining of this method should be forced.
 358      */
 359     boolean shouldBeInlined();
 360 
 361     /**
 362      * Returns the LineNumberTable of this method or null if this method does not have a line
 363      * numbers table.
 364      */
 365     LineNumberTable getLineNumberTable();
 366 
 367     /**
 368      * Returns the local variable table of this method or null if this method does not have a local
 369      * variable table.
 370      */
 371     LocalVariableTable getLocalVariableTable();
 372 
 373     /**
 374      * Gets the encoding of (that is, a constant representing the value of) this method.
 375      *
 376      * @return a constant representing a reference to this method

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../../../../../../../src/jdk.vm.ci/share/classes/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotResolvedJavaMethodImpl.java.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../../../../src/share/vm/jvmci/jvmciCompilerToVM.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
